SUMARIOSECCION1
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBAMIÉRCOLES 27 DE AGOSTO DE 2025
AÑO CXII - TOMO DCCXXVIII - Nº 165
CÓRDOBA, (R.A.)
http://boletinoficial.cba.gov.ar
Email: boe@cba.gov.ar LEGISLACIÓN - NORMATIVA Y 
OTRAS DE MUNICIPALIDADES 
Y COMUNAS5a
MUNICIPALIDAD DE VILLA DOLORES
Licitación Pública  ....................................................... Pag. 1
MUNICIPALIDAD DE VILLA RUMIPAL
Licitación Pública N° 03/2025  .................................... Pag. 1
MUNICIPALIDAD DE ALTA GRACIA
Concurso Público 13/25  ............................................ Pag. 1
COMUNA DE VILLA POCHO
Resolución N° 28/2025  ............................................... Pag. 2
MUNICIPALIDAD DE RÍO CEBALLOS
Decreto N°312/2025  ................................................... Pag. 2
Decreto N°313/2025  ................................................... Pag. 3
Decreto N°315/2025  ................................................... Pag. 3
Decreto N°310/2025  ................................................... Pag. 4
Decreto N°325/2025  ................................................... Pag. 5
MUNICIPALIDAD DE ADELIA MARÍA
Decreto N°041/2025  ................................................... Pag. 5
MUNICIPALIDAD DE LA CUMBRE
Decreto Nº 79 / 2025  .................................................. Pag. 5
Decreto Nº 84 / 2025  .................................................. Pag. 6
Decreto Nº 77 / 2025  .................................................. Pag. 6
Decreto Nº 78 / 2025  .................................................. Pag. 6
Decreto Nº 80 / 2025  .................................................. Pag. 7
Decreto Nº 82 / 2025  .................................................. Pag. 7
MUNICIPALIDAD DE ARROYITO
Notificación  ................................................................. Pag. 8MUNICIPALIDAD DE  VILLA DOLORES
Licitación Pública
Llama a Licitación Pública para la concesión de la explotación de dos (02) 
locales comerciales, subsuelo N°2 y planta principal N°5 situados en la 
Estación Terminal de Ómnibus “Paseo La Vieja Bodega” de esta ciudad 
de Villa Dolores con la necesidad de cubrir Rubros Libre excepto Kioscos 
a Opción de Oferente y sujeto a la Ordenanza N° 2.852/22, los pliegos 
generales y particulares forman parte integrante de la Ordenanza N° 3.137 , 
promulgada por Decreto N°10.842 del 07/08/2.025 y Decreto de Llamado a 
licitación N° 11 .102 de fecha 20 de agosto de 2.025.-
Valor del Pliego: Cien Mil Pesos ($100.000).-
Adquisición de Pliegos: hasta el día 27 de Agosto de 2.025 hasta las 12:00 hs. 
en la Secretaria de Gobierno, sito en Av. San Martin esq Av. Deán Funes.-
Plazo de Presentación de las Propuestas: hasta el día 29 de Agosto de 
2.025 a las 10:00 hs en Secretaria de Gobierno, sito en Av. San Martin esq 
Av. Deán Funes.-
Fecha de Apertura: el día 29 de Agosto de 2.025 a las 11:00 hs.
Lugar: Salón de los Cuadros, ubicado en el Palacio Municipal, Avda. San 
Martín Nº 650- Villa Dolores-  Dpto. San Javier, Provincia de Córdoba. Fdo.
Cr. Fernando Guillermo Medina-Secretario de Gobierno
3 días - Nº 616244 - $ 28884 - 29/8/2025 - BOE
MUNICIPALIDAD DE  VILLA RUMIPAL
LICITACIÓN PÚBLICA N° 03/2025
La Municipalidad de Villa Rumipal, Dto. Calamuchita, Pcia. Córdoba. Llama 
a Licitación Pública para la Remodelación, Construcción y Explotación Co -
mercial de la denominada Confitería “LA TERRAZA DEL LAGO” ubicada 
dentro del predio del Balneario de la localidad de Villa Rumipal. Consulta 
y venta de pliegos a partir del 08 de Setiembre de 2025 hasta el 17 de Se -tiembre del 2025 en la Municipalidad de Villa Rumipal - Tel.: 03546-498420. 
Presentación de sobres el día 18 de Setiembre de 2025. Valor del pliego 
PESOS SETENTA MIL ($70.000,00.-). Apertura de sobres el día 19 de 
Setiembre de 2025, a las 11:30 hs. en el Edificio Municipal, Av. Riemann 
326 Villa Rumipal.
2 días - Nº 617106 - $ 10776 - 28/8/2025 - BOE
MUNICIPALIDAD DE  ALTA GRACIA
CONCURSO PÚBLICO 13/25 
Decreto Nº 2.245/25 La Municipalidad de Alta Gracia llama a Concurso Pú -
blico de Precios para el día 08 de septiembre de 2.025, a las 11:00 hs. en la 
Sala de Reuniones de la Municipalidad de Alta Gracia sita en Av. Belgrano Nº 15, 1º Piso, con el objeto de la contratación de la concesión de explota -
ción comercial de los siguientes locales a) Cafetería. Identificado Local 1 b) 
Venta de Golosinas (foyer). Ambos ubicados en el ingreso del Cine Teatro 
Monumental Sierras, sito en calle Belgrano 249, de esta ciudad de Alta 
Gracia, todo conforme al Pliego General de Condiciones, Pliego de Espe -

2
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBAAÑO CXII - TOMO DCCXXVIII - Nº 165
CORDOBA, (R.A.) MIÉRCOLES 27 DE AGOSTO DE 2025
BOLETIN OFICIAL DE LA PROVINCIA DE CÓRDOBALEGISLACIÓN - NORMATIVA Y OTRAS 
DE MUNICIPALIDADES Y COMUNAS5acificaciones Técnicas y Planos que forman parte del presente Concurso de 
Precios. Valor del Pliego: $5.000,00 (Pesos CINCO MIL) y se adquiere en 
Tesorería de la Municipalidad de Alta Gracia, sita en Av. Belgrano N° 15, 1º 
piso, en el horario de 07:30 a 13:00 horas, hasta el día 05 de septiembre 
de 2.025. Presupuesto Oficial: El canon por los tres años a valor presente 
es de Pesos TREINTA Y SEIS MILLONES ($36.000.000,00) (Cabe aclarar 
que para el presente contrato de concesión se realizara actualización cua -
trimestral, según el IPC (Índice de Precios al Consumidor) que publica el 
INDEC). Presentación de ofertas: podrán presentarse en días hábiles de 7:30 a 13:30 horas en la oficina de la Dirección de Control de Adjudicacio -
nes y Compras de la Municipalidad de Alta Gracia, sita en Av. Belgrano Nº 
15, 1º Piso, y se recibirán hasta las 10:00 horas del día 08 de septiembre 
de 2.025. Fecha de apertura de las propuestas: 08 de septiembre de 2.025, 
a las 11:00 hs., en la Sala de Reuniones de la Municipalidad de Alta Gracia 
sita en Av. Belgrano Nº 15, 1º Piso. Alta Gracia. Oficialía Mayor Municipali -
dad de Alta Gracia
1 día - Nº 617203 - $ 13788 - 27/8/2025 - BOE
COMUNA DE  VILLA POCHO
RESOLUCIÓN N° 28/2025
Villa de Pocho, Departamento Pocho, 22 de agosto 2025 
VISTO: La próxima celebración de la Asamblea Ordinaria anual, de acuer -
do a lo establecido en el art. Nº 206 y concordantes de la Ley Orgánica 
Municipal Nº 8.102 y sus modificatorias. Y
CONSIDERANDO: 
 Que la asamblea ordinaria debe celebrarse en forma anual al cierre del 
ejercicio financiero. 
 Que se hace necesario fijar una fecha para la celebración de dicha 
asamblea, debiendo darse suficiente publicidad.  
 Que es competencia de la asamblea ordinaria la consideración del in -
forme anual de la comisión. 
 Que por lo expuesto y en virtud de las facultades y obligaciones esta -
blecidas en la Ley Provincial Nº 8102 y sus modificatorias, por ello:  
LA COMISIÓN COMUNAL, EN USO DE SUS ATRIBUCIONES,
RESUELVE: Art. 1º.- CONVOCASE para el día lunes 01 de septiembre del año 2025 
a las 14:30:00 hs.  Para la realización de la Asamblea ordinaria anual (se -
gunda convocatoria), la que se realizará en el Salón Parroquial de la locali -
dad de Villa de Pocho.   
 Art. 2º.-  INCLUYASE como temario del Orden del Día de dicha asam -
blea, el informe anual de la Comisión correspondiente al ejercicio 2024.  
 Art. 3º.- SUBSANESE el número de Resolución del primer llamado, 
digo RESOLUCIÓN N° 27/2025
 Art. 4º.- DESE amplia difusión a la convocatoria de la Asamblea ordi -
naria anual referida en la presente resolución.
 Art. 5º.- COMUNÍQUESE y archívese. 
FDO.: DIANA MELISA OVIEDO                            BRITOS MAXIMO GABRIEL
    JEFE COMUNAL                                           TESORERO
4 días - Nº 616869 - s/c - 29/8/2025 - BOE
MUNICIPALIDAD DE  RÍO CEBALLOS
Decreto n°312/2025
VISTO: La Ordenanza N° 3072/2025 sancionada por el Concejo Deliberan -
te de la Ciudad de Río Ceballos en fecha 07 de Agosto de 2025, mediante 
la cual se declara de utilidad pública y sujeto a pago obligatorio por el siste -
ma de contribución por mejoras, la ejecución de la obra de pavimentación 
de hormigón de la calle Charcas, desde Avenida San Martín hasta el lote 
20 de la manzana 097 inclusive, y el lote 34 de la manzana 044 inclusive;
Y CONSIDERANDO: 
 Que la mencionada norma fue dictada conforme a las facultades con -
feridas por la Carta Orgánica Municipal y el marco legal vigente en materia 
tributaria local;
 Que el Departamento Ejecutivo Municipal comparte los fundamentos 
expresados por el Cuerpo Deliberativo, valorando la implementación del 
régimen como una herramienta que promueve el cumplimiento voluntario 
de las obligaciones fiscales, fortalece los recursos públicos y brinda alter -
nativas acordes a la capacidad de pago de los vecinos; Que corresponde, en consecuencia, promulgar la referida ordenanza 
para su plena vigencia legal y operatividad administrativa;
Por todo ello:
EL INTENDENTE MUNICIPAL DE LA CIUDAD DE RÍO CEBALLOS
DECRETA 
 Art.1°-) PROMÚLGASE, para su vigencia legal y cumplimiento, la 
Ordenanza N° 3072/2025, sancionada por el Concejo Deliberante de la 
Ciudad de Río Ceballos en fecha 07 de agosto de 2025.-
 Art.2°.-) COMUNÍQUESE, publíquese en el B.O.D. y B.O.E., dese al 
Registro Municipal y archívese.- 
Documento firmado digitalmente por:
Fdo.Ezequiel LEMOS.Intendente.
Fdo.Facundo VAREA.Sec.de Gobierno,Salud y Gestion Publica.
1 día - Nº 616938 - s/c - 27/8/2025 - BOE

3
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBAAÑO CXII - TOMO DCCXXVIII - Nº 165
CORDOBA, (R.A.) MIÉRCOLES 27 DE AGOSTO DE 2025
BOLETIN OFICIAL DE LA PROVINCIA DE CÓRDOBALEGISLACIÓN - NORMATIVA Y OTRAS 
DE MUNICIPALIDADES Y COMUNAS5aDecreto n°313/2025
VISTO: La Ordenanza N° 3073/2025 sancionada por el Concejo Deliberan -
te de la Ciudad de Río Ceballos en fecha 07 de Agosto de 2025, mediante 
la cual se establece, por vía de excepción al artículo 136 de la Ordenanza 
N° 2651/19, la autorización para mantener un retiro frontal de tres (3) me -
tros en la parcela identificada como D.C........
Y CONSIDERANDO: 
 Que la mencionada norma fue dictada conforme a las facultades con -
feridas por la Carta Orgánica Municipal y el marco legal vigente en materia 
tributaria local;
 Que el Departamento Ejecutivo Municipal comparte los fundamentos 
expresados por el Cuerpo Deliberativo, valorando la implementación del 
régimen como una herramienta que promueve el cumplimiento voluntario 
de las obligaciones fiscales, fortalece los recursos públicos y brinda alter -
nativas acordes a la capacidad de pago de los vecinos;
 Que corresponde, en consecuencia, promulgar la referida ordenanza 
para su plena vigencia legal y operatividad administrativa;
Por todo ello:
EL INTENDENTE MUNICIPAL DE LA CIUDAD DE RÍO CEBALLOS
DECRETA 
 Art.1°.-) PROMÚLGASE, para su vigencia legal y cumplimiento, la Or -
denanza N°3073/2025, sancionada por el Concejo Deliberante de la Ciu -
dad de Río Ceballos en fecha 07 de agosto de 2025.-
 Art.2°.-) COMUNÍQUESE, publíquese en el B.O.D. y B.O.E., dese al 
Registro Municipal y archívese.- 
Documento firmado digitalmente por:
Fdo.Ezequiel LEMOS,Intendente.
Fdo.Facundo VAREA,Sec.de Gobierno,Salud y Gestion Publica.
En esta publicacion se suprimeron los datos personales conforme al Art.9° 
de la Ordenanza n° 2992/2024.-
1 día - Nº 617091 - s/c - 27/8/2025 - BOE
Decreto n°315/2025
VISTO:  La Ordenanza N° 3050/2025 mediante la cual se crea el  Programa 
Municipal de Becas (P .M.B.); 
Y CONSIDERANDO:
 Que en su artículo 14° se faculta al Departamento Ejecutivo Municipal 
a reglamentar la citada Ordenanza, a los fines de su implementación; 
 Que resulta necesario dictar la reglamentación correspondiente a 
fin de establecer los requisitos, procedimientos y modalidades de eje -
cución del Programa;
 Que corresponde resguardar principios de transparencia, equidad y efi -
ciencia administrativa en la asignación de becas, garantizando el carácter 
formativo y no laboral del vínculo; 
 Por ello, en uso de sus atribuciones legales y conforme a lo dispuesto 
en la Carta Orgánica Municipal y en la Ordenanza N° 3050/2025;
Por todo ello: EL INTENDENTE MUNICIPAL DE LA CIUDAD DE RÍO CEBALLOS 
DECRETA
 Art.1°-) APRUÉBASE la Reglamentación del Programa Municipal de Be -
cas (P .M.B.), que como ANEXO I forma parte integrante del presente Decreto.-
 Art.2°.-) DISPÓNGASE que la Autoridad de Aplicación del Programa 
será la Secretaría de Gobierno, Salud y Gestión Pública, o la que en el 
futuro la reemplace en sus funciones, en concordancia con lo establecido 
en la Ordenanza N°3050/2025.-
 Art.3°.-) ESTABLÉZCASE que toda designación de beneficiario/a se ins -
trumentará mediante acto administrativo en el que consten expresamente los 
datos previstos en la reglamentación aprobada por el presente Decreto.-
 Art.4°-) AUTORÍZASE a la Secretaría de Economía y Finanzas a 
realizar las imputaciones presupuestarias correspondientes en la partida 
1 .3.05.02.1 .12 – “Otros Subsidios” del Presupuesto Anual, en los términos 
del artículo 13° de la Ordenanza N° 3050/2025.-
 Art.5°-) COMUNÍQUESE, publíquese en el Boletín Oficial Digital y en 
el Boletín Oficial Electrónico, dese al Registro Municipal, notifíquese a las 
áreas correspondientes y archívese.-
ANEXO I - DECRETO N° 315/2025 
REGLAMENTACIÓN DEL PROGRAMA MUNICIPAL DE BECAS (P .M.B.)
Artículo 1°.- La verificación de que los/as postulantes no perciban ayudas 
económicas de programas nacionales, provinciales o municipales se acre -
ditará mediante declaración jurada suscripta por el interesado/a.
 La residencia en la ciudad de Río Ceballos será criterio prioritario, pu -
diendo el Departamento Ejecutivo Municipal autorizar excepciones funda -
das en razones de fuerza mayor, necesidad operativa, vínculo institucional 
o antecedentes de colaboración con el Municipio. Dichas excepciones de -
berán formalizarse por acto administrativo expreso.
Artículo 2°.- La Autoridad de Aplicación deberá procurar que las tareas 
asignadas tengan valor formativo y estén vinculadas a políticas públicas 
activas, evitando la utilización de los/as becarios/as en reemplazo de per -
sonal de planta. Podrán implementarse módulos de capacitación específi -
cos según los perfiles.
Artículo 3°.- La Secretaría de Gobierno, Salud y Gestión Pública , o la que 
en futuro la reemplace, establecerá procedimientos internos de admisión, 
control, supervisión y finalización de becas.
Artículo 4°.- Las personas interesadas deberán presentar la documenta -
ción requerida hasta los sesenta (60) días corridos desde el inicio de su 
participación en el programa.
 La falta de cumplimiento en dicho plazo implicará la exclusión del pro -
ceso de selección. Podrán iniciar las tareas asignadas desde la fecha de 
designación, pero si no completan la documentación en el plazo estipulado 
perderán la beca.
 La Autoridad de Aplicación podrá requerir documentación e informes 
adicionales.
 En cumplimiento de lo establecido en el artículo 4° de la Ordenanza N° 
3050/2025, los requisitos serán:
? Tener 18 años de edad o más.

4
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBAAÑO CXII - TOMO DCCXXVIII - Nº 165
CORDOBA, (R.A.) MIÉRCOLES 27 DE AGOSTO DE 2025
BOLETIN OFICIAL DE LA PROVINCIA DE CÓRDOBALEGISLACIÓN - NORMATIVA Y OTRAS 
DE MUNICIPALIDADES Y COMUNAS5a? Contar con perfil Ciudadano Digital (CiDi) Nivel 2.
? Presentar copia de DNI, constancia de CUIL, currículum vitae actualizado.
? Presentar certificado de buena conducta.
? Presentar constancia de no estar inscripto/a en el Registro de Condena -
dos por Delitos contra la Integridad Sexual.
? Presentar certificado analítico de estudios secundarios. En caso de no 
poseerlo, deberá presentarse constancia de estudios en curso o constancia 
de analítico en trámite.
? Declaración Jurada conforme a lo establecido en el art. 1° y 6° del pre -
sente anexo.
? No encontrarse registrado/a como deudor/a alimentario moroso/a en el 
Registro perteneciente a la Dirección General de Registro Civil de la Pro -
vincia de Córdoba. 
Artículo 5°.- Cada beneficiario/a suscribirá un convenio individual con el 
Municipio, donde constará expresamente la inexistencia de vínculo laboral 
y el carácter formativo y colaborativo de la beca. El incumplimiento reitera -
do o grave de las obligaciones será causal de baja anticipada, 
Artículo 6°.- Las incompatibilidades previstas deberán ser declaradas por los/
as postulantes en la nota con carácter de declaración jurada. El falseamiento u 
omisión de datos será causal de baja inmediata y de  bloqueo de futuras pos -
tulaciones. mediante acto administrativo fundado y notificado fehacientemente.   
Artículo 7°.- El monto de la asignación solidaria será fijado por resolución 
de la Autoridad de Aplicación, considerando criterios de equidad, tareas 
asignadas y carga horaria. Podrá abonarse en forma parcial hasta comple -
tar el monto total mensual. El pago estará condicionado a la asistencia y 
cumplimiento de tareas, con posibilidad de descuentos proporcionales por 
inasistencias injustificadas. No generará derechos 
Artículo 8°.- La cobertura de seguro por accidentes será contratada por el 
Municipio. Cada beneficiario/a deberá ser notificado/a de las condiciones 
de cobertura. Las dependencias deberán comunicar de inmediato a la Au -
toridad de Aplicación cualquier siniestro. 
Artículo 9° .- El acto de designación de cada beneficiario/a deberá consig -
nar: previsionales, antigüedad ni indemnizaciones.
a) Área de desempeño.
b) Nombre del tutor/a responsable.
c) Carga horaria semanal.
d) Fecha de inicio y finalización.
e) Monto de la asignación y modalidad de pago.
Copia del acto será entregada al beneficiario/a y archivada en su legajo. 
Artículo 10°.- Las tareas asignadas deberán ser acordes al perfil y for -
mación del beneficiario/a. Cualquier modificación requerirá autorización 
escrita. El uso inadecuado de herramientas o materiales  podrá implicar 
sanciones o exclusión del Programa. 
Artículo 11°.- Se establece un régimen de faltas y sanciones, que 
comprenderá apercibimiento, suspensión o baja, según la gravedad de la 
falta. Las inasistencias reiteradas sin justificación serán causa de exclusión. 
El incumplimiento de normas de convivencia, respeto o  confidencialidad 
podrá dar lugar a denuncia penal, cuando corresponda.
Artículo 12°.- Los derechos de los/as becarios/as podrán ejercerse en 
tanto se cumplan los deberes establecidos. La evaluación de desempeño se efectuará al finalizar el período de beca, mediante formulario estanda -
rizado. A pedido del interesado/a, se expedirá certificado que acredite la 
participación y las tareas realizadas.
Artículo 13°.- La erogación del Programa dependerá de la disponibilidad pre -
supuestaria vigente. La Autoridad de Aplicación podrá proponer reasignaciones 
presupuestarias en caso de detectarse excedentes o subejecución.
Artículo 14°.- La presente Reglamentación se considerará parte constituti -
va de la implementación del Programa Municipal de Becas. Toda situación 
no prevista será resuelta por la Autoridad de Aplicación, con criterio restric -
tivo y resguardo del interés público.
Artículo 15°.- La información del Programa, sus requisitos, cupos y 
beneficiarios será publicada en el Boletín Oficial Digital y en el sitio 
web institucional de la Municipalidad. Cualquier modificación deberá 
ser difundida del mismo modo. 
Documento firmado digitalmente por:
Fdo.Ezequiel LEMOS,Intendente.
Fdo.Facundo VAREA.Sec.de Gobierno,Salud y Gestion Publica.
1 día - Nº 617121 - s/c - 27/8/2025 - BOE
Decreto n°310/2025
VISTO:  La Ordenanza N° 858/95 donde se Declara el 15 de Septiembre 
de cada año calendario, dia de la Virgen Nuestra Señora de los Dolores, 
patrona de la Ciudad de Rio Ceballos como FECHA PATRONAL;
Y CONSIDERANDO:
 Que la Virgen Nuestra Señora de los Dolores ha sido escogida por 
nuestra ciudad  ´para que sea PATRONA y es la protectora de todos los 
habitantes de Río Ceballos; 
 Que es intencion del D.E.M. que esta fecha sea una oportunidad para 
reforzar nuestra identidad como ciudad, basada en un origen común;
 Que, este D.E.M. considera necesario decretar asueto administrativo 
y comercial el dia 15 de Septiembre, con motivo de la celebración de las 
Fiestas Patronales y fundamentalmente con la finalidad que todos los habi -
tantes de esta Ciudad participen de una fiesta de integración comunitaria;
Por todo ello: 
EL INTENDENTE MUNICIPAL DE LA CIUDAD DE RÍO CEBALLOS 
DECRETA
 Art.1°.-) DECLARESE, ASUETO ADMINISTRATIVO, el día 15 de sep -
tiembre del corriente año, con motivo de la celebración de las Fiestas Pa -
tronales, en búsqueda de una integración comunitaria, sin perjuicio de la 
prestación de lo servicios públicos esenciales de recolección de residuos, 
atención en el Centro de Salud Municipal y Guardia Urbana Municipal.-
 Art.2°.-) INVITESE a las Instituciones, comercios en general de la Ciu -
dad a adherirse a la celebración del día de la Virgen de Nuestra Señora de 
los Dolores, patrona de nuestra Ciudad.-
 Art.3°.-) COMUNÍQUESE, publíquese, dése al registro Municipal y 
oportunamente archívese.- 

5
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBAAÑO CXII - TOMO DCCXXVIII - Nº 165
CORDOBA, (R.A.) MIÉRCOLES 27 DE AGOSTO DE 2025
BOLETIN OFICIAL DE LA PROVINCIA DE CÓRDOBALEGISLACIÓN - NORMATIVA Y OTRAS 
DE MUNICIPALIDADES Y COMUNAS5aDocumento firmado digitalmente por:
Fdo.Ezequiel LEMOS,Intendente.
Fdo.Facundo VAREA,Sec.de Gobierno,Salud y Gestion Publica.-
1 día - Nº 617154 - s/c - 27/8/2025 - BOE
Decreto n°325/2025
VISTO: La Ordenanza N° 3050/2025 mediante la cual se crea el Programa 
de Becas (P .M.B) y su Reglamentación por Decreto N° 315/2025;
Y CONSIDERANDO: 
 Que el D.E.M. ha decidido satisfacer estas solicitudes, ameritándolas 
en cada caso en particular poniendo especial atención a las condiciones y 
habilidades propias de cada uno de los becarios/as.
 Que la incorporación de personas bajo la modalidad de becarios/as en 
el ámbito público forma parte de esquemas de capacitación y colaboración, 
sin que ello implique relación de dependencia ni genere obligaciones labo -
rales de carácter tradicional.
 Que esta iniciativa se sustenta en valores de inclusión, compromiso y 
solidaridad, y en la convicción de que, con acompañamiento, orientación y 
oportunidades, todos pueden aportar a la construcción de una ciudad más 
justa, activa y participativa.
Por todo ello: EL INTENDENTE MUNICIPAL DE LA CIUDAD DE RÍO CEBALLOS 
DECRETA
 Art.1°) OTÓRGUESE a las personas determinadas en la Planilla que, 
como Anexo I, forma parte integrante del presente, los importes estableci -
dos en concepto de Becas, los que suman un total de pesos dos millones 
trescientos cincuenta mil ($ 2.350.000,00) acorde a los términos expuestos 
precedentemente.
 Art.2°) IMPÚTESE los importes otorgados a la partida 1 .3.05.02.1 .12 
“Otros Subsidios” del presupuesto vigente.
 Art.3°) PASE A CONOCIMIENTO de la Secretaría de Economía y Fi -
nanzas, del Tribunal de Cuentas y a quien más corresponda.
 Art.4°) COMUNÍQUESE, publíquese, dese al Registro Municipal y ar -
chívese. 
Documento firmado digitalmente por:
Fdo.Ezequiel LEMOS,Intendente.
Fdo.Facundo VAREA,Sec.de Gobierno,Salud y Gestion Publica.
En esta publicacion se suprimieron los datos personales conforme al Art.9° 
de la Ordenanza n°2992/2024.-
1 día - Nº 617213 - s/c - 27/8/2025 - BOE
MUNICIPALIDAD DE  ADELIA MARÍA
DECRETO N°041/2025
Adelia María, 24 de Agosto de 2025.
VISTO Que el día 24 de septiembre de 2025, nuestro Pueblo y celebra su 
Fiesta Patronal, y
CONSIDERANDO 
 Que tal acontecimiento es motivo de particular significación para el 
Pueblo y los vecinos de nuestro Pueblo, razón por la cual la Municipalidad 
a solicitud de las fuerzas vivas y principales comercios declara NO LABO -
RABLE el día de la Celebración Patronal, 
POR ELLO: 
EL INTENDENTE MUNICIPAL DE ADELIA MARÍA
EN USO DE SUS ATRIBUCIONES
DECRETA Artículo 1°: DECLARASE NO LABORABLE en ADELIA MARIA, De -
partamento Rio Cuarto, el día 24 de septiembre de 2025 por celebrarse el 
día de Nuestra Señora de la Merced, Patrona de nuestro Pueblo. 
 Artículo 2°: La disposición del Artículo precedente es obligatoria para 
la Administración Pública, Administración de Justicia, Establecimientos 
Educativos Públicos y Privados, Bancos, Seguros y Actividades afines y 
para las actividades Comerciales y Civiles en General.
 Artículo 3°: Los servicios indispensables y esenciales se prestarán de 
acuerdo a las necesidades que fije y determine cada área.
 Artículo 4°: COMUNIQUESE, PUBLIQUESE, DESE AL REGISTRO 
MUNICIPAL Y ARCHIVESE.
Fdo.: JORGE FABIAN MARINO - Intendente Municipal.-
FLAVIO RUBEN BIOTTI - Secretario de Gobierno.-
3 días - Nº 616561 - s/c - 27/8/2025 - BOE
MUNICIPALIDAD DE  LA CUMBRE
DECRETO Nº 79 / 2025
VISTO: La  Ordenanza Nº 15/2025 sancionada por el Honorable Concejo Deli -
berante de La Cumbre, con fecha 24 de Julio del año Dos Mil Veinticinco.-Y CONSIDERANDO:
 Que de acuerdo al Art. 49, inc. 1º de  la ley  Orgánica Municipal  Nº 
8.102, es atribución del Departamento Ejecutivo promulgar, publicar y ha -
cer cumplir las ordenanzas sancionadas por el Concejo Deliberante.-

6
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBAAÑO CXII - TOMO DCCXXVIII - Nº 165
CORDOBA, (R.A.) MIÉRCOLES 27 DE AGOSTO DE 2025
BOLETIN OFICIAL DE LA PROVINCIA DE CÓRDOBALEGISLACIÓN - NORMATIVA Y OTRAS 
DE MUNICIPALIDADES Y COMUNAS5aPOR ELLO y en uso de sus atribuciones;
EL INTENDENTE MUNICIPAL DE LA CUMBRE
DECRETA
 Articulo: 1º PROMÚLGASE la Ordenanza  Nº 15/2025 en todos y cada 
uno de sus artículos por la cual se  DECLARA CIUDADANA ILUSTRE DE 
LA CUMBRE,  a la Señora BARBARA ANDERSON FONT, por labor desta -
cada nos solo como periodista calificada sino por su reconocido activismo 
en defensa de los derechos de las personas con discapacidad y a promo -
ver una sociedad más inclusiva.
 Articulo: 2º BRINDESE el homenaje que corresponda a la presente a tra -
vés del Honorable Concejo Deliberante y el Departamento Ejecutivo Municipal, 
de conformidad a lo establecido por el Artículo 5º de la Ordenanza 49/018
 Articulo: 3º COMUNIQUESE, publíquese y, dese copia de la presente a la 
homenajeada, junto a la plaqueta alusiva y el diploma de honor que dispone la 
Ordenanza citada. Comuníquese, asimismo a las áreas municipales correspon -
dientes, a la Junta  de Historia, Instituciones y, al Registro Municipal.-
DADO EN EL DEPARTAMENTO EJECUTIVO DE LA MUNICIPALIDAD DE 
LA CUMBRE, A LOS VEINTICINCO DIAS DEL MES DE JULIO DEL AÑO 
DOS MIL VEINTICINCO
FDO.: FRANCISCO MATEOS Secretario de Finanzas Municipalidad de La 
Cumbre. - PABLO ALEJANDRO ALICIO  Intendente Municipal Municipali -
dad de La Cumbre.
ANEXO
1 día - Nº 616552 - s/c - 27/8/2025 - BOE
DECRETO Nº 84 / 2025
VISTO: La necesidad de contar con firma autorizada en el Registro Civil y 
Capacidad de las Personas de La Cumbre.
Y CONSIDERANDO:
 Que, conforme lo establece la Ley 8102, Art. 49 inc. 22 es atribución 
del Departamento Ejecutivo Municipal, organizar el Registro de Estado Civil 
y Capacidad de las Personas, a los fines de la organización integral del 
mismo y, con el objetivo primordial de brindar un servicio adecuado a los 
ciudadanos de la localidad de La Cumbre.-
POR ELLO y en uso de sus atribuciones; 
EL INTENDENTE MUNICIPAL DE LA CUMBRE 
DECRETA
 Articulo: 1º AUTORIZAR a la Sra. CUITIÑO, Mónica Silvana  D.N.I. Nº 
23.555.893, Legajo Nº 1630, a suscribir toda documentación respectiva y perti -
nente relacionada al Registro Civil y Capacidad de las Personas de la Localidad 
de La Cumbre, todo de conformidad a las facultades otorgadas por la Ley 8102, 
debiendo comunicarse la presente autorización al Registro Civil y  Capacidad 
de las Personas de la Provincia de Córdoba a sus efectos.
 Articulo: 2º DESIGNAR como Oficial Público Interino a la Sra. CUITI -
ÑO, Mónica Silvana  D.N.I. Nº 23.555.893, Legajo 1630  a partir del 01 de 
Agosto de 2025.- Articulo: 3º NOTIFICAR a la Sra. CUITIÑO, Mónica Silvana  D.N.I. Nº 
23.555.893, Legajo 1630  del presente.-
DADO EN EL DEPARTAMENTO EJECUTIVO DE LA MUNICIPALIDAD DE 
LA CUMBRE, A LOS UNO DIAS DEL MES DE AGOSTO DEL AÑO DOS 
MIL VEINTICINCO
FDO.: DIEGO SANCHEZ  Secretario de Gobierno  Municipalidad de La Cum -
bre.  - PABLO A. ALICIO  Intendente Municipal Municipalidad de La Cumbre.
1 día - Nº 616562 - s/c - 27/8/2025 - BOE
DECRETO Nº 77 / 2025
VISTO:  La solicitud de la  Srta. Y ohana Reynoso, DNI 40.298.249,  una 
ayuda económica para solventar  gastos de orden particular.-
Y CONSIDERANDO: 
 Que este DEM  ha resuelto colaborar con la Srta. Y ohana Reynoso, DNI 
40.298.249.-
POR ELLO y en uso de sus atribuciones; 
EL INTENDENTE MUNICIPAL DE LA CUMBRE
DECRETA
 Articulo: 1º OTORGUESE una ayuda económica de PESOS TRES -
CIENTOS MIL ($300.000) – a la Srta. Y ohana Reynoso, DNI 40.298.249.-
 Articulo: 2º COMUNIQUESE, publíquese, dése copia a la oficina de 
Contaduría, al Registro Municipal y archívese.-
DADO EN EL DEPARTAMENTO EJECUTIVO DE LA MUNICIPALIDAD DE 
LA CUMBRE, A LOS VEINTIDOS DIAS DEL MES DE JULIO DEL AÑO 
DOS MIL VEINTICINCO
FDO.: DIEGO SANCHEZ  Secretario de Gobierno  Municipalidad de La 
Cumbre. - PABLO A. ALICIO  Intendente Municipal Municipalidad de La 
Cumbre.
1 día - Nº 616547 - s/c - 27/8/2025 - BOE
DECRETO Nº 78 / 2025
VISTO: La solicitud del  Sr. González Gustavo, DNI 32.161 .025,  una ayuda 
económica para solventar  gastos de orden particular.-
Y CONSIDERANDO:
 Que este DEM  ha resuelto colaborar con el Sr. González Gustavo, DNI 
32.161 .025.-
POR ELLO y en uso de sus atribuciones; 
EL INTENDENTE MUNICIPAL DE LA CUMBRE 
DECRETA
 Articulo: 1º OTORGUESE una ayuda económica de PESOS TRES -
CIENTOS MIL ($300.000) – al Sr. González Gustavo, DNI 32.161 .025.-

7
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBAAÑO CXII - TOMO DCCXXVIII - Nº 165
CORDOBA, (R.A.) MIÉRCOLES 27 DE AGOSTO DE 2025
BOLETIN OFICIAL DE LA PROVINCIA DE CÓRDOBALEGISLACIÓN - NORMATIVA Y OTRAS 
DE MUNICIPALIDADES Y COMUNAS5a Articulo: 2º COMUNIQUESE, publíquese, dése copia a la oficina de 
Contaduría, al Registro Municipal y archívese.-
DADO EN EL DEPARTAMENTO EJECUTIVO DE LA MUNICIPALIDAD DE 
LA CUMBRE, A LOS VEINTIDOS DIAS DEL MES DE JULIO DEL AÑO 
DOS MIL VEINTICINCO
FDO.: DIEGO SANCHEZ  Secretario de Gobierno  Municipalidad de La Cum -
bre. - PABLO A. ALICIO  Intendente Municipal Municipalidad de La Cumbre.
1 día - Nº 616548 - s/c - 27/8/2025 - BOE
DECRETO Nº 80 / 2025
VISTO: Las ausencias injustificadas de la Agente Liliana Zalazar desde el 
16.05.2025. El dictamen de Asesoría Letrada del 28.07 .2025. El Estatuto 
del Empleado Municipal, Arts. 102 inc. a) y c) y 106 respectivamente.
Y CONSIDERANDO: 
 1) Que, la Agente Zalazar fue debidamente notificada e impuesta del 
contenido del Decreto 45/2025 el día 16.05.2025, tal y como surge de la 
cedula de notificación que luce agregada en su legajo y fuera firmada por 
la misma. En la cedula se lee su firma y debajo la leyenda “firmo en discon -
forme. Su nombre y su DNI” . 
 2) Pese a la referida notificación y desde la fecha aludida - 16.05.2025 
– la Agente Zalazar no solo no se presentó a trabajar, sino que no justifico 
de manera alguna su inasistencia. 
 3) La Ord. 46/74 es clara al efecto, el art. 102 dispone que son causas 
de cesantía: a) inasistencias injustificadas que excedan de 10 días conti -
nuos o discontinuos en los 12 meses inmediatos anteriores” y c) abandono 
del servicio sin causa justificada” . 
 4)  Que, asimismo, el art. 106 del mismo cuerpo legal dispone que “La 
cesantía será aplicada por el Departamento Ejecutivo Municipal previa san -
ción o sentencia judicial o instrucción de sumario respectivo, salvo cuando 
medien las causales contempladas en el art. 102 inc. A), en que no será 
necesaria la instrucción previa de sumario” . 
 5) Que, en razón de ello, dándose el supuesto dispuesto por la norma 
aplicable, en atención a que la Agente ha dejado de asistir a su lugar de tra -
bajo injustificadamente desde el 16.05.2025, se impone que el DEM dicte 
el acto administrativo de cesantía informando al Área de Personal para que 
proceda a la baja de la agente y comunique esta situación a los  organis -
mos previsionales y Apross a sus efectos.
POR ELLO y en uso de sus atribuciones; 
EL INTENDENTE MUNICIPAL DE LA CUMBRE
DECRETA
 Articulo: 1º DISPONER la CESANTIA de la Agente Judith Liliana Zalazar 
DNI 24.465.609 por las razones brindadas en los considerandos del presente, 
todo en virtud de lo dispuesto por los incs. a) y c) del art. 102 y, art. 106 de la 
Ordenanza 46/74 – Estatuto del Empleado Municipal de La Cumbre.-
 Articulo: 2º NOTIFIQUESE por cedula al domicilio denunciado por la 
Agente en su legajo, sito en la calle Cacique Balata 537 de la localidad de La 
Cumbre. Asimismo, notifíquese al Área de Personal, debiendo dejar constancia 
de la cesantia ordenada en el Legajo de la Agente, proceder a su archivo y 
notificar a los organismos previsionales y APROSS a sus efectos. Articulo: 3º COMUNIQUESE, publíquese, dése al Registro Municipal 
y archívese.-
DADO EN EL DEPARTAMENTO EJECUTIVO DE LA MUNICIPALIDAD DE 
LA CUMBRE, A LOS VEINTIOCHO DIAS DEL MES DE JULIO DEL AÑO 
DOS MIL VEINTICINCO
FDO.: DIEGO SANCHEZ  Secretario de Gobierno  Municipalidad de La Cum -
bre. - PABLO A. ALICIO  Intendente Municipal Municipalidad de La Cumbre.
1 día - Nº 616556 - s/c - 27/8/2025 - BOE
DECRETO Nº 82 / 2025
VISTO: La realización del Torneo de Scrabble que se llevará a cabo en 
nuestra localidad de La Cumbre, en el marco del cronograma anual  de la 
Asociación Argentina de Scrabble, los días 15 al 17 de Agosto del corriente.-
Y CONSIDERANDO:
 Que dicho evento forma parte del calendario oficial de competencias 
avalado por la Asociación Argentina de Scrabble (AAS); 
 Que este tipo de actividades fomenta el desarrollo cultural, el pensa -
miento estratégico, la socialización y el uso responsable del lenguaje en un 
ámbito lúdico y educativo; 
 Que la realización del torneo en nuestra localidad constituye un valioso 
reconocimiento a la comunidad local y una oportunidad para difundir esta 
disciplina intelectual; 
 Que es interés de esta Municipalidad acompañar y promover eventos 
que impulsen la participación ciudadana, el intercambio cultural y el fortale -
cimiento de la identidad colectiva;
POR ELLO y en uso de sus atribuciones; 
EL INTENDENTE MUNICIPAL DE LA CUMBRE 
DECRETA
 Articulo: 1º Declárese de Interés Municipal el Torneo de Scrabble organi -
zado en el marco del cronograma anual de la Asociación Argentina de Scrabble 
(AAS), a realizarse en  la Sala Carrafa los días 15 al 17 de Agosto de 2025.-
 Articulo: 2º Destáquese la importancia de este tipo de encuentros 
como herramienta de promoción cultural, educativa, recreativa y turística 
en nuestra comunidad.
 Articulo: 3º BRINDESE a través de la Secretaria de Turismo y la Direc -
ción de Cultura todo lo necesario para su desarrollo.
 Articulo: 4º COMUNIQUESE, publíquese, dese copia a las áreas co -
rrespondientes, a los organizadores, al Registro Municipal y ARCHIVESE.-
DADO EN EL DEPARTAMENTO EJECUTIVO DE LA MUNICIPALIDAD DE 
LA CUMBRE, A LOS TREINTA DIAS DEL MES DE JULIO DEL AÑO DOS 
MIL VEINTICINCO
FDO.: DIEGO SANCHEZ  Secretario de Gobierno  Municipalidad de La Cum -
bre. - PABLO A. ALICIO  Intendente Municipal Municipalidad de La Cumbre.
1 día - Nº 616560 - s/c - 27/8/2025 - BOE

8
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBAAÑO CXII - TOMO DCCXXVIII - Nº 165
CORDOBA, (R.A.) MIÉRCOLES 27 DE AGOSTO DE 2025
BOLETIN OFICIAL DE LA PROVINCIA DE CÓRDOBALEGISLACIÓN - NORMATIVA Y OTRAS 
DE MUNICIPALIDADES Y COMUNAS5aMUNICIPALIDAD DE  ARROYITO
NOTIFICACIÓN
JUZGADO ADMINISTRATIVO MUNICIPAL DE FALTAS CIUDAD DE 
ARROYITO BARTOLOME MITRE Nº 130, 2434 – ARROYITO - COR -
DOBA – TE. 03576-454222.JUEZ DE FALTAS: DRA. ANA JUSTINA NA -
VARRO ZAVALIASECRETARIA: DRA. MARIA LAURA BEIGVEDER. SR. 
MARTINEZ GERÓNIMO EMILIANO -5125- SGO TEMPLE -CORDOBA- 
Se le hace saber a ud. que en la causa 00001050/2024, se ha dispues -
to citarlo y emplazarlo para que en el término de cinco días constituya 
domicilio en el radio del Juzgado, produzca descargo por escrito, ofrezca 
prueba que hagan a su derecho, bajo apercibimiento de ley. NOTIFIQUE -
SE. -Presunta Infracción Vehículo abandonado en la vía pública-Acta de 
Infracción TR000067694-dominio GGA774, lugar de constatación Peñalo -
za N° 525. Queda Ud. debidamente notificado. SR. MOYANO JOSE AL -
BERTO -2434- ARROYITO -CORDOBA- Se le hace saber a ud. que en 
la causa 00001441/2024, se ha dispuesto citarlo y emplazarlo para que 
en el término de cinco días constituya domicilio en el radio del Juzgado, 
produzca descargo por escrito, ofrezca prueba que hagan a su derecho, 
bajo apercibimiento de ley. NOTIFIQUESE. -Presunta Infracción Vehículo 
abandonado en la vía pública-Acta de Infracción TR000068681-dominio 
ADU697 , lugar de constatación PÍNDARO LUDUEÑA ESQUINA RENATO 
CATURELLI. Queda Ud. debidamente notificado. SR. MACAGNO MAXI -
MILIANO SANTIAGO -5010- CORDOBA- Se le hace saber a ud. que en 
la causa 00001908/2025, se ha dispuesto citarlo y emplazarlo para que 
en el término de cinco días constituya domicilio en el radio del Juzgado, 
produzca descargo por escrito, ofrezca prueba que hagan a su derecho, 
bajo apercibimiento de ley. NOTIFIQUESE. -Presunta Infracción Vehículo 
abandonado en la vía pública-Acta de Infracción TR000072509-dominio 
WYM142, lugar de constatación MITRE N° 551 . Queda Ud. debidamente 
notificado. SR. MACAGNO MAXIMILIANO SANTIAGO -5010- CORDOBA- 
Se le hace saber a ud. que en la causa 00001908/2025, se ha dispuesto 
citarlo y emplazarlo para que en el término de cinco días constituya domici -
lio en el radio del Juzgado, produzca descargo por escrito, ofrezca prueba 
que hagan a su derecho, bajo apercibimiento de ley. NOTIFIQUESE. -Pre -
sunta Infracción Vehículo abandonado en la vía pública-Acta de Infracción TR000072509-dominio WYM142, lugar de constatación MITRE N° 551 . 
Queda Ud. debidamente notificado. SR. NAVARRO FRANCO ORLANDO 
-2433- VILLA CONCEPCION DEL TIO -CORDOBA- Se le hace saber a ud. 
que en la causa 00001215/2025, se ha dispuesto citarlo y emplazarlo para 
que en el término de cinco días constituya domicilio en el radio del Juzgado, 
produzca descargo por escrito, ofrezca prueba que hagan a su derecho, 
bajo apercibimiento de ley. NOTIFIQUESE. -Presunta Infracción Vehículo 
abandonado en la vía pública-Acta de Infracción TR000071438-dominio 
TOG132, lugar de constatación JOSÉ GIMÉNEZ LAGOS N° 1322. Queda 
Ud. debidamente notificado. SR. NAVARRO FRANCO ORLANDO -2433- 
VILLA CONCEPCION DEL TIO -CORDOBA- Se le hace saber a ud. que 
en la causa 00001215/2025, se ha dispuesto citarlo y emplazarlo para que 
en el término de cinco días constituya domicilio en el radio del Juzgado, 
produzca descargo por escrito, ofrezca prueba que hagan a su derecho, 
bajo apercibimiento de ley. NOTIFIQUESE. -Presunta Infracción Vehículo 
abandonado en la vía pública-Acta de Infracción TR000071438-dominio 
TOG132, lugar de constatación JOSÉ GIMÉNEZ LAGOS N° 1322. Queda 
Ud. debidamente notificado. SR. QUINTANA CESAR JAVIER -2434- ARRO -
YITO -CORDOBA- Se le hace saber a ud. que en la causa 0000862/2025, 
se ha dispuesto citarlo y emplazarlo para que en el término de cinco días 
constituya domicilio en el radio del Juzgado, produzca descargo por escrito, 
ofrezca prueba que hagan a su derecho, bajo apercibimiento de ley. NOTI -
FIQUESE. -Presunta Infracción Vehículo abandonado en la vía pública-Ac -
ta de Infracción TR000071437-dominio ASP048, lugar de constatación 
VIRGEN DE LA MERCED ESQUINA J. A. SOLDAVINI. Queda Ud. debida -
mente notificado. SR. BALVO ISMAEL OSCAR -5913- POZO DEL MOLLE 
-CORDOBA- Se le hace saber a ud. que en la causa 0000578/2024, se 
ha dispuesto citarlo y emplazarlo para que en el término de cinco días 
constituya domicilio en el radio del Juzgado, produzca descargo por escrito, 
ofrezca prueba que hagan a su derecho, bajo apercibimiento de ley. NOTI -
FIQUESE. -Presunta Infracción Vehículo abandonado en la vía pública-Ac -
ta de Infracción TR000067333-dominio WUT152, lugar de constatación 
MANUEL TRILLO N° 634. Queda Ud. debidamente notificado.
1 día - Nº 616231 - $ 21270 - 27/8/2025 - BOE


