SUMARIOSECCION1
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBAJUEVES 21 DE AGOSTO DE 2025
AÑO CXII - TOMO DCCXXVIII - Nº 161
CÓRDOBA, (R.A.)
http://boletinoficial.cba.gov.ar
Email: boe@cba.gov.ar LEGISLACIÓN - NORMATIVA Y 
OTRAS DE MUNICIPALIDADES 
Y COMUNAS5a
MUNICIPALIDAD DE VILLA ALLENDE
Licitacion Publica  ...................................................... Pag. 1
MUNICIPALIDAD DE RÍO CEBALLOS
Ordenanza N°3069  ..................................................... Pag. 1
Ordenanza N°3072  ..................................................... Pag. 2
Ordenanza N°3074  ..................................................... Pag. 3
Ordenanza N°3075  ..................................................... Pag. 5
Decreto N°294/2025  ................................................... Pag. 5
Decreto N°295/2025  ................................................... Pag. 6
Decreto N°296/2025  ................................................... Pag. 6
Decreto N°297/2025  ................................................... Pag. 7
Decreto N°298/2025  ................................................... Pag. 7
Decreto N°299/2025  ................................................... Pag. 7
Decreto N°302/2025  ................................................... Pag. 8
Decreto N°303/2025  ................................................... Pag. 8
Ordenanza N° 3068  .................................................... Pag. 9
Ordenanza N° 3070  .................................................... Pag. 9
Ordenanza N° 3071  .................................................. Pag. 10
Ordenanza N° 3073  .................................................. Pag. 10
MUNICIPALIDAD DE VILLA DE LAS ROSAS
Decreto N°44/ 2025  .................................................. Pag. 11
COMUNA DE VILLA POCHO
Resolución N° 26/2025  ............................................. Pag. 12
MUNICIPALIDAD DE CALCHÍN OESTE
Ordenanza Nº 657/25  ............................................... Pag. 12
MUNICIPALIDAD DE ADELIA MARÍA
Ordenanza N° 1677/2025  ......................................... Pag. 12
Ordenanza N° 1678/2025  ......................................... Pag. 13
Ordenanza N° 1679/2025  ......................................... Pag. 13
Ordenanza N° 1680/2025  ......................................... Pag. 14MUNICIPALIDAD DE  VILLA ALLENDE
LICITACION PUBLICA 
PARA  LA   ADQUISICIÓN  DE “SISTEMA MUNICIPAL DE ESTACIONA -
MIENTO ORDENADO Y MEDIDO” PARA LA CIUDAD DE VILLA ALLEN -
DE.DECRETO N°: 151/25 LA MUNICIPALIDAD DE VILLA ALLENDE LLA -
MA A LICITACION PUBLICA- PARA  LA   ADQUISICIÓN  DE “SISTEMA 
MUNICIPAL DE ESTACIONAMIENTO ORDENADO Y MEDIDO” PARA 
LA CIUDAD DE VILLA ALLENDE, la que se llevará a cabo el día 04 de 
Septiembre de 2.025, a las 11 hs.   OBTENER PLIEGOS Y REALIZAR 
CONSULTAS MEDIANTE SITIO WEB www.villaallende.gob.ar . www.villa -
allende.gov.ar  - Pliego: sin costo.
5 días - Nº 615436 - $ 17322,50 - 26/8/2025 - BOE
MUNICIPALIDAD DE  RÍO CEBALLOS
ORDENANZA N°3069
VISTO: Lo dispuesto en la Ordenanza Nº 2948/2024 que establece el me -
canismo de actualización de la tarifa de transporte urbano de pasajeros de 
la Ciudad de Río Ceballos;
Y CONSIDERANDO:
 Que, de acuerdo a la Ordenanza referida, se establece como fórmula 
aplicable para fijar la tarifa técnica del servicio de transporte público urbano 
de pasajeros para la ciudad de Río Ceballos a partir de las 00:00 hs del 
01/08/2025 a la polinómica expresada en el Anexo I de la presente;
 Que de la fórmula surge que el monto para la tarifa técnica asciende a 
la suma de pesos un mil ochocientos con 00/31 ($1 .800,31);
 Que es atribución del Concejo Deliberante fijar las tarifas de los Servi -
cios Públicos, de acuerdo a lo establecido en la Carta Orgánica Municipal;
Por todo ello:
EL CONCEJO DELIBERANTE DE LA CIUDAD DE RÍO CEBALLOS 
SANCIONA CON FUERZA DE ORDENANZA
 Art. 1º.-) APRUÉBESE conforme a lo dispuesto en la Ordenanza Nº 
2948/2024 como tarifa técnica del servicio de transporte público urbano 
de pasajeros para la ciudad de Río Ceballos el monto de pesos un mil 
ochocientos con 31/100.- ($1 .800,31) a partir las 00:00 hs del 01/08/2025 
conforme surge de la fórmula polinómica del Anexo I que forma parte inte -
grante de la presente.- Art. 2º.-) ESTABLÉZCASE de manera excepcional sobre la tarifa total 
y final que surja con el descuento dispuesto en el Art. 6º de la Ordenanza 
N° 2948/2024, un descuento adicional del 5 %.-
 Art. 3°.-) APRUÉBESE conforme a lo dispuesto en la Ordenanza N° 
2948/2024 y la presente, como tarifa efectiva del servicio de transporte 
público urbano de pasajeros para la Ciudad de Río Ceballos el monto de 
pesos un mil doscientos cincuenta con 00/100 ($1 .250) a partir de la pro -
mulgación de la presente ordenanza para quienes abonen en efectivo o 
con tarjetas inteligentes de transporte.-
 Art. 4º.-) MANTÉNGASE los beneficios otorgados por el Gobierno Pro -
vincial o Nacional a través del/ los Programa/s por el/los cual/es la Empre -
sa debe expender pasajes mensuales gratuitos para el usuario de carácter 
normativo e intransferible, con validez de acuerdo al régimen establecido.-
 Art. 5º.-) DERÓGUESE toda disposición contraria a la presente.-
 Art. 6º.-) COMUNÍQUESE, Publíquese en el B.O.D. y el B.O.E., Dese 
al Registro Municipal y Archívese.-

2
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBAAÑO CXII - TOMO DCCXXVIII - Nº 161
CORDOBA, (R.A.) JUEVES 21 DE AGOSTO DE 2025
BOLETIN OFICIAL DE LA PROVINCIA DE CÓRDOBALEGISLACIÓN - NORMATIVA Y OTRAS 
DE MUNICIPALIDADES Y COMUNAS5aDADA EN LA SALA DE SESIONES DEL CONCEJO DELIBERANTE DE 
LA CIUDAD DE RÍO CEBALLOS, EN SESIÓN ORDINARIA 24TA, DE FE -
CHA 31 DE JULIO DE 2025 CONSTANDO EN ACTA Nº 2139
Documento Firmado Digitalmente (Ley N° 25.506 de Firma Digital) por:
Solé Cecilia, Presidente del Concejo Deliberante
Barrera Tomás, Secretario Legislativo
1 día - Nº 616025 - s/c - 21/8/2025 - BOE
ORDENANZA N°3072
VISTO: La Ley Orgánica Municipal de la Provincia de Córdoba N.º 8102, el 
Régimen General para la Ejecución y Financiamiento de Obras de Infraes -
tructura aprobado por Ordenanza N.º 1400/04, los artículos 6 inciso 14 y 63 
inciso 17 de la Carta Orgánica Municipal de Río Ceballos, y la necesidad de 
llevar adelante obras de mejora en calles de la ciudad;
Y CONSIDERANDO:
 Que el Departamento Ejecutivo Municipal ha proyectado la obra de pa -
vimentación con hormigón de la calle Charcas, desde Avenida San Martín 
hasta el lote 20 de la manzana 097 inclusive, y el lote 34 de la manzana 044 
inclusive, incluyendo obras complementarias en el sector;
 Que la ejecución de dicha obra permitirá mejorar significativamente la 
transitabilidad, especialmente en épocas de lluvias, asegurando un correc -
to escurrimiento de aguas y prolongando la vida útil de la traza;
 Que los vecinos frentistas han manifestado su voluntad de contribuir 
con la obra, reconociendo su impacto positivo en la circulación, la valoriza -
ción inmobiliaria y la jerarquización del barrio Buena Vista;
 Que, conforme a lo dispuesto por la legislación vigente, las obras de 
pavimentación de interés público pueden ser declaradas de utilidad pública 
con cargo obligatorio a los propietarios beneficiarios mediante el sistema 
de contribución por mejoras;
 Que, en cumplimiento del procedimiento establecido en la Ordenanza 
N.º 1400/04, se procederá a la apertura del Registro de Oposición para 
impedir la ejecución de la obra, que deberá mantenerse disponible durante 
quince (15) días corridos;
 Que la obra será ejecutada mediante el sistema de administración 
municipal, lo que permitirá abaratar significativamente los costos gracias 
al aprovechamiento de la mano de obra propia del municipio y el uso de 
maquinaria municipal disponible, optimizando recursos existentes y redu -
ciendo los gastos asociados a contrataciones externas. Esta modalidad de 
ejecución directa fortalece además la capacidad operativa del Estado local 
y mejora los tiempos de ejecución;
 Que, al tratarse de una obra que no implica la privatización de fun -
ciones, servicios ni infraestructura municipal, sino que será ejecutada 
directamente por el Estado local mediante administración municipal, 
conforme a lo previsto en el numeral 4.1 .1 de la Ordenanza N.º 1400/04, 
la presente no se encuentra alcanzada por el procedimiento de doble 
lectura previsto en el artículo 69, inciso 1 de la Carta Orgánica Munici -
pal, el cual se exige exclusivamente para los casos de privatización. En 
consecuencia, la ordenanza podrá ser aprobada mediante el procedi -
miento ordinario de sanción legislativa;
 Que corresponde establecer las condiciones de ejecución, el sistema 
de financiación y los plazos de adhesión, conforme a la normativa vigente;
Por todo ello:EL CONCEJO DELIBERANTE DE LA CIUDAD DE RÍO CEBALLOS 
SANCIONA CON FUERZA DE ORDENANZA
 Art. 1°.-) DECLÁRASE de utilidad pública y sujeto a pago obligatorio por el 
sistema de contribución por mejoras, la ejecución de la obra de pavimentación 
de hormigón de la calle Charcas, desde Avenida San Martín hasta el lote 20 de 
la manzana 097 inclusive, y el lote 34 de la manzana 044 inclusive, conforme a  
los documentos incorporados como Anexo I de la presente.-
 Art. 2°.-) DISPÓNGASE la apertura del Libro de Oposición, conforme 
lo establecido en el numeral 6.1 de la Ordenanza N.º 1400/04, el cual per -
manecerá a disposición de los vecinos frentistas beneficiarios de la obra 
durante quince (15) días corridos, contados a partir del día siguiente a la 
publicación de la presente Ordenanza.
Durante dicho plazo, los propietarios de los inmuebles alcanzados por la 
obra podrán expresar, de manera fundada y por escrito, su oposición a la 
ejecución de la misma.
La falta de oposición o la presentación de oposiciones que no superen el 
cuarenta por ciento (40%) del total de frentistas beneficiados no impedirá 
la ejecución de la obra y habilitará al Departamento Ejecutivo Municipal a 
iniciar su implementación conforme lo dispuesto.-
 Art. 3°.-) DISPÓNGASE que la obra será ejecutada por el sistema de 
administración municipal. El contralor técnico estará a cargo de la Secre -
taría de Obras, Servicios y Desarrollo o el organismo que en el futuro la 
sustituya en sus competencias.-
 Art. 4°.-) ESTABLÉZCASE que la banda de rodamiento estará com -
puesta por hormigón H21, con espesor de 15 cm, con juntas de dilatación 
y contracción en paños no mayores a 40 m².-
 Art. 5°.-) DETERMINASE que los propietarios frentistas beneficiarios 
abonarán la obra en proporción a los metros lineales de frente de cada 
inmueble. Fíjase como precio unitario el monto de pesos noventa y cinco 
mil ($95.000,00) por metro lineal de frente.-
 Art. 6°.-) DISPÓNGASE sobre el monto establecido en el artículo prece -
dente, que el pago de dicho importe de obra, será conforme a lo dispuesto en 
la Ordenanza N° 1400/04 y efectuado bajo las siguientes modalidades:
A. Contado: Pesos setenta y seis mil ($76.000,00).
B. 12 (doce) cuotas mensuales y consecutivas: Pesos ochenta y cinco mil 
($85.500,00).
C. 24 (veinticuatro) cuotas mensuales y consecutivas: Pesos noventa y 
cinco mil ($95.000,00).
En caso de no ejercer opción dentro del plazo estipulado, se asignará por de -
fecto el plan en 24 cuotas. Las cuotas se ajustarán por el Índice de Precios al 
Consumidor (IPC) publicado por el Instituto Nacional de Estadísticas y Censos 
(INDEC) o el organismo que en el futuro la sustituya en sus competencias.-
 Art. 7°.-) ESTABLÉCESE que los vecinos frentistas dispondrán de un plazo 
de quince (15) días corridos desde la notificación a través del sistema Ciudada -
no Digital (CiDi) para manifestar su adhesión a una de las modalidades de pago 
bajo la metodología que se dicte oportunamente sea escrita o digital.

3
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBAAÑO CXII - TOMO DCCXXVIII - Nº 161
CORDOBA, (R.A.) JUEVES 21 DE AGOSTO DE 2025
BOLETIN OFICIAL DE LA PROVINCIA DE CÓRDOBALEGISLACIÓN - NORMATIVA Y OTRAS 
DE MUNICIPALIDADES Y COMUNAS5a Art. 8°.-) DETERMINASE que el incumplimiento de tres (3) cuotas 
consecutivas o alternadas implicará la caducidad del plan y habilitará al 
municipio a iniciar ejecución judicial, aplicándose un interés punitorio del 
tres por ciento (3%) mensual.-
 Art. 9°.-) FACÚLTESE al Departamento Ejecutivo Municipal a otorgar 
planes especiales a personas jubiladas o pensionadas cuyo haber no su -
pere una vez y media el haber mínimo, que sean titulares de una única 
vivienda, residan en ella y no posean otros ingresos. Para acceder al bene -
ficio deberán presentar:
A. Último recibo de haberes.
B. Título de propiedad o boleto de compraventa.
C. Declaración jurada de ingresos del grupo conviviente.
D. Constancia de domicilio.
 Art. 10°.-) INCORPÓRASE como Anexo I el plano de la obra; como 
Anexo II la memoria descriptiva; como Anexo III el presupuesto estimado; y 
como Anexo IV la documentación respaldatoria de la voluntad vecinal.-
 Art. 11°.-) ESTABLÉZCASE que, para todos los aspectos no previstos en la 
presente, regirá lo dispuesto en la Ordenanza N.º 1400/04 de Régimen General 
para la Ejecución y Financiamiento de Obras de Infraestructura.-
 Art. 12°.-)  AUTORÍZASE al Departamento Ejecutivo Municipal a regla -
mentar la presente ordenanza, así como a dictar los actos administrativos 
y operativos necesarios para su adecuada implementación.-
 Art. 13°.-) DERÓGUESE el Art. 2, Inc. 66 de la Ordenanza N° 746/93 y toda 
otra disposición que se oponga a lo establecido en la presente Ordenanza.-
 Art. 14°.-) COMUNÍQUESE, publíquese en el B.O.D. y B.O.E., dese al 
Registro Municipal y archívese.-
DADA EN LA SALA DE SESIONES DEL CONCEJO DELIBERANTE DE 
LA CIUDAD DE RÍO CEBALLOS, EN SESIÓN ORDINARIA 25TA, DE FE -
CHA 07 DE AGOSTO DE 2025 CONSTANDO EN ACTA Nº 2140
Documento Firmado Digitalmente (Ley N° 25.506 de Firma Digital) por:
Solé Cecilia, Presidente del Concejo Deliberante
Barrera Tomás, Secretario Legislativo
ANEXOS
1 día - Nº 616033 - s/c - 21/8/2025 - BOE
ORDENANZA N°3074
VISTO: Lo dispuesto por los artículos 79 inciso 12 y 80 de la Carta Orgá -
nica Municipal de Río Ceballos, así como lo establecido en el artículo 63 
inciso 11 del mismo cuerpo normativo;
Y CONSIDERANDO:
 Que compete al Departamento Ejecutivo Municipal la iniciativa exclu -
siva en materia de organización de las Secretarías y dependencias bajo 
su órbita, conforme a la normativa citada en los VISTOS; y que correspon -
de al Concejo Deliberante, en ejercicio de sus facultades institucionales, sancionar la ordenanza que disponga su organización y funcionamiento, 
conforme a lo establecido en la Carta Orgánica Municipal;
 Que el presente proyecto de modificación del organigrama se eleva a 
consideración del Concejo Deliberante por iniciativa del Intendente Munici -
pal, en ejercicio pleno de sus atribuciones, acompañado de los fundamen -
tos que justifican el cambio propuesto;
 Que esta es la segunda vez que la actual gestión redefine la estructura 
orgánica del Departamento Ejecutivo, no como producto de la improvisación, 
sino como parte de un proceso racional, dinámico y responsable de conduc -
ción política, que por primera vez en la historia del municipio se apoya en la 
toma de decisiones basada en evidencia, datos e indicadores objetivos;
 Que cambiar para mejorar nunca debe ser motivo de reproche; por el 
contrario, adaptarse a las nuevas realidades, corregir errores, identificar 
oportunidades y rediseñar estructuras para que el Estado funcione mejor, 
constituye un acto de madurez política y un compromiso con una adminis -
tración pública más inteligente, austera y racional;
 Que los cambios aquí propuestos responden tanto a la necesidad de 
reorganizar áreas y a la decisión de ordenar la estructura para reducir el 
gasto público, optimizar los recursos disponibles y asegurar mayor eficacia 
en la ejecución de las políticas públicas;
 Que la experiencia de gestión acumulada en estos meses, la implemen -
tación de herramientas de monitoreo, los nuevos canales de participación ciu -
dadana y los espacios de articulación institucional, han puesto en evidencia 
la necesidad de redefinir competencias y circuitos administrativos para que el 
Estado local esté más alineado con las demandas reales de la ciudadanía;
 Que esta reforma no implica ampliación de estructuras ni mayores ero -
gaciones presupuestarias, sino una reorganización funcional orientada a 
simplificar, modernizar y consolidar el funcionamiento del Departamento 
Ejecutivo, fortaleciendo la articulación transversal entre áreas y mejorando 
la capacidad de respuesta del gobierno municipal;
 Que las modificaciones estructurales aquí impulsadas no rompen con 
la lógica institucional previa, sino que la profundizan, corrigen o perfec -
cionan allí donde la práctica reveló disfuncionalidades, manteniendo como 
horizonte el cumplimiento eficiente de los fines esenciales del municipio;
Por todo ello:
EL CONCEJO DELIBERANTE DE LA CIUDAD DE RÍO CEBALLOS 
SANCIONA CON FUERZA DE ORDENANZA
 Art. 1º.-) ESTABLÉZCASE la Estructura Orgánica Funcional del De -
partamento Ejecutivo de la Municipalidad de Río Ceballos, conforme a las 
competencias asignadas por la Constitución Nacional, la Constitución de la 
Provincia de Córdoba, la Carta Orgánica Municipal y demás normas com -
plementarias y reglamentarias.
 Art. 2º.-) DISPÓNGASE que el Intendente Municipal contará con la 
colaboración de funcionarios que, bajo la denominación de Secretarios, 
tendrán a su cargo la dirección política, funcional y administrativa de las 
Secretarías que integran el Departamento Ejecutivo, siendo responsables 
ante el Intendente por el cumplimiento de sus funciones.
 Art. 3º.-) ESTABLÉZCANSE, en el ámbito del Departamento Ejecutivo 
Municipal, las siguientes Secretarías:
3.1) Secretaría de Bienestar Ciudadano y Servicios Públicos
3.2) Secretaría de Economía y Gestión Pública
3.3) Secretaría de Obras, Planificación y Ordenamiento Territorial
3.4) Secretaría de Desarrollo Económico y Productivo

4
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBAAÑO CXII - TOMO DCCXXVIII - Nº 161
CORDOBA, (R.A.) JUEVES 21 DE AGOSTO DE 2025
BOLETIN OFICIAL DE LA PROVINCIA DE CÓRDOBALEGISLACIÓN - NORMATIVA Y OTRAS 
DE MUNICIPALIDADES Y COMUNAS5a Art. 4º.-) DETERMINÉSE que cada Secretaría ejercerá sus funciones 
conforme las competencias que le sean asignadas por el Intendente Mu -
nicipal, conforme la presente ordenanza y demás normas vigentes, anun -
ciándose en el Anexo I - que forma parte integrante de la presente - sus 
misiones y funciones generales, con carácter meramente enunciativo y no 
taxativo, sin perjuicio de todas aquellas que resulten necesarias para el 
cumplimiento de sus fines.
 Art. 5º.-) CRÉASE la Oficina de la Intendencia como unidad funcional 
directamente dependiente del Intendente Municipal, cuya misión será coor -
dinar áreas estratégicas transversales y brindar apoyo directo a la conduc -
ción política de gobierno.
 Art. 6º.-) ESTABLÉZCASE que estarán bajo la órbita de la Oficina de la 
Intendencia las siguientes dependencias, cuyas funciones y atribuciones es -
pecíficas se regirán por las ordenanzas de su creación, sus modificatorias o 
complementarias, o por las reglamentaciones que se dicten a sus efectos:
6.1) Oficina de Estrategia y Comunicación     
6.2) Taller Municipal
6.3) Asesoría Letrada (Ord. 1014/97)
     6.3.1) Tribunal Admin. Municipal de Faltas (Ord. 251/87)
      6.3.2) Oficialía Mayor (Ord. 3018/24)
      6.3.3) Oficina de Procuración
6.4) Oficina de Políticas Sociales
     6.4.1) Dirección de Desarrollo Humano
     6.4.2) Dirección de Discapacidad
     6.4.3) Dirección de Centros de Cuidado y Desarrollo Infantil
     6.4.4) Consejo Municipal de las Mujeres (Ord. 2445/17 y 2502/18)
6.5) Observatorio de Transformación Digital y Modernización del Estado 
(Ord. 3059/25)
6.6) Instituto Municipal de Juventudes 
6.7) Consejo Educativo Municipal (Ord. 3067/25) y Coordinación Local de 
Educación (Ord. 2944/24)
6.8) Defensa Civil (Ord. 1656/08)
 Art. 7º.-) CRÉASE la figura del Jefe de Despacho, dependiente direc -
tamente de la unidad funcional creada en el artículo anterior, quien será 
designado por el Intendente Municipal y tendrá a su cargo la coordinación 
operativa, técnica y administrativa de las dependencias que integran la Ofi -
cina de la Intendencia, en el marco de las instrucciones que reciba del 
titular del Departamento Ejecutivo.
 Art. 8º.-) ATRIBÚYANSE a los Secretarios las siguientes funciones ge -
nerales:
a) Asistir al Intendente en la formulación y ejecución de las políticas públi -
cas del área.
b) Refrendar los actos administrativos del Intendente que correspondan a 
su competencia.
c) Suscribir conjuntamente con el Intendente los proyectos de ordenanzas.
d) Dictar resoluciones en el ámbito de su jurisdicción.
e) Coordinar, supervisar y evaluar el funcionamiento de las dependencias 
a su cargo.
f) Proponer la designación, reasignación y remoción del personal bajo su 
jurisdicción.
g) Coordinar acciones con otras Secretarías para la efectiva implementa -
ción de políticas integrales. Art. 9º.-) ESTABLÉZCASE que las Secretarías estarán conformadas 
por unidades orgánicas denominadas Subsecretarías, Direcciones, Ofici -
nas, Coordinaciones, Institutos u otras unidades funcionales que resulten 
necesarias para el cumplimiento de sus funciones, de conformidad con la 
organización interna determinada por el Departamento Ejecutivo Municipal.
 Art. 10º.-) DETERMINÉNSE como dependencias funcionales inte -
grantes de cada una de las Secretarías enunciadas en el artículo 3º de la 
presente Ordenanza, las que se detallan a continuación, sin perjuicio de 
otras que se creen mediante acto administrativo expreso, conforme a las 
atribuciones del Departamento Ejecutivo Municipal:
10.1) Secretaría de Bienestar Ciudadano y Servicios Públicos:
        10.1 .1) Subsecretaría de Salud
        10.1 .2) Subsecretaría de Ambiente, Desarrollo Sostenible e  Higiene Urbana
        10.1 .3) Oficina de Emisión de Licencias de Conducir
        10.1 .4) Registro Civil
        10.1 .5) Dirección de Participación Ciudadana
        10.1 .6) Dirección de Vínculo Ciudadano
        10.1 .7) Guardia Local de Prevención y Convivencia (Ord. 2956/2024)
        10.1 .8) Unidad de Atención Ciudadana (Ord. 2991/2024)
10.2) Secretaría de Economía y Gestión Pública:
        10.2.1) Subsecretaría de Recursos Humanos y Gestión Operativa
        10.2.2) Oficina de Compras
10.3) Secretaría de Obras, Planificación y Ordenamiento Territorial:
        10.3.1) Dirección de Obras Privadas
        10.3.2) Dirección de Obras Públicas
10.4) Secretaría de Desarrollo Económico y Productivo:
        10.4.1) Dirección de Turismo
        10.4.2) Dirección de Cultura
        10.4.3) Dirección de Deportes y Recreación
        10.4.4) Agencia de Desarrollo Económico
        10.4.5) Espacios Públicos
 Art. 11º.-) DISPÓNGASE que la titularidad de las Secretarías, Sub -
secretarías y demás unidades sea ejercida por funcionarios designados 
mediante Decreto del Departamento Ejecutivo Municipal, quien podrá dis -
poner su remoción o declarar la vacancia.
 Art. 12º.-) ESTABLÉZCASE que, en caso de ausencia, impedimento 
o vacancia de un Secretario, será subrogado por otro funcionario de igual 
jerarquía que designe el Intendente Municipal.
 Art. 13º.-) FACÚLTASE al Intendente Municipal para autorizar expresa -
mente la delegación de atribuciones por parte de los Secretarios en funcio -
narios jerárquicos, conforme la organización interna de cada área.
 Art. 14º.-) FACÚLTASE al Intendente Municipal para crear, modificar o su -
primir Subsecretarías, Direcciones, Subdirecciones, Departamentos, Coordina -
ciones, Divisiones, Secciones, Oficinas, Institutos u otras unidades organizati -
vas necesarias para el cumplimiento de las competencias de gobierno.
 Art. 15º.-) FACÚLTASE al Departamento Ejecutivo Municipal para determi -
nar, readecuar, reasignar o suprimir las funciones, misiones y atribuciones de 
las Secretarías y sus respectivas dependencias, en el marco de lo dispuesto en 
la presente Ordenanza y conforme a las necesidades de la gestión de gobierno, 
salvo en aquellos casos en que dichas funciones y dependencias hubieran sido 
creadas o reguladas mediante normativa especial.

5
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBAAÑO CXII - TOMO DCCXXVIII - Nº 161
CORDOBA, (R.A.) JUEVES 21 DE AGOSTO DE 2025
BOLETIN OFICIAL DE LA PROVINCIA DE CÓRDOBALEGISLACIÓN - NORMATIVA Y OTRAS 
DE MUNICIPALIDADES Y COMUNAS5a Art. 16º.-) FACÚLTASE al Departamento Ejecutivo Municipal para dis -
poner la modificación, reestructuración, reasignación o supresión de Se -
cretarías y sus respectivas dependencias, siempre que dichas modifica -
ciones no impliquen la creación de nuevas Secretarías ni el incremento 
del número total de las existentes, pudiendo, en su caso, transformarlas en 
Subsecretarías u otras dependencias de menor jerarquía. Tales facultades 
deberán ejercerse en el marco de lo dispuesto en la presente Ordenanza 
y conforme a las necesidades de la gestión de gobierno, sin perjuicio de lo 
establecido por normativa especial vigente.
 Art. 17º.-) FACÚLTASE al Departamento Ejecutivo Municipal, a través 
de la Secretaría de Economía y Gestión Pública, a realizar las adecuacio -
nes presupuestarias necesarias conforme a la organización dispuesta en 
la presente Ordenanza.
 Art. 18º.-) FACÚLTASE al Intendente Municipal a disponer las modi -
ficaciones necesarias en la planta de personal y a ejecutar las acciones 
administrativas correspondientes para la implementación de la presente.
 Art. 19º.-) DERÓGASE, a partir de la promulgación de la presente, la 
Ordenanza N.º 3019/2024 y toda otra norma que se oponga a las disposi -
ciones aquí establecidas.
 Art. 20º.-) COMUNÍQUESE, Publíquese en el B.O.D. y B.O.E., Dese al 
Registro Municipal y Archívese.
DADA EN LA SALA DE SESIONES DEL CONCEJO DELIBERANTE DE 
LA CIUDAD DE RÍO CEBALLOS, EN SESIÓN ORDINARIA 26TA, DE FE -
CHA 14 DE AGOSTO DE 2025 CONSTANDO EN ACTA Nº 2141
Documento Firmado Digitalmente (Ley N° 25.506 de Firma Digital) por:
Solé Cecilia, Presidente del Concejo Deliberante
Barrera Tomás, Secretario Legislativo
ANEXO
1 día - Nº 616039 - s/c - 21/8/2025 - BOE
ORDENANZA N°3075
VISTO: El convenio suscripto entre la Municipalidad de Río Ceballos, la Fa -
cultad de Psicología de la Universidad Nacional de Córdoba y el Ministerio 
de Salud de la Provincia de Córdoba en el mes de junio de 2025;
Y CONSIDERANDO:
 Que el citado convenio fue suscripto entre la Municipalidad de Río Ceba -
llos, representada en ese acto por el Sr. Intendente Municipal E. E. Lemos; la 
Facultad de Psicología de la Universidad Nacional de Córdoba, representada 
por su Decano Dr. G. L. Pereno; y el Ministerio de Salud de la Provincia de 
Córdoba, representado por el Sr. Ministro Dr. R. O. Pieckenstainer;
 Que el objeto del mismo es establecer un marco de cooperación interins -
titucional que permita la implementación de acciones sostenidas, adaptadas 
a la realidad local, y fundadas en evidencia científica y en prácticas de salud 
comunitaria, a través del equipo especializado en intervención en crisis y 
suicidología, dirigido por la Lic. A. Rossi y radicado en el Centro de Investiga -
ción, Extensión y Vinculación Tecnológica de la Facultad de Psicología;
 Que corresponde la convalidación de dicho instrumento a fin de otor -
garle plena vigencia y operatividad en el ámbito municipal; Que este Cuerpo Deliberativo se encuentra facultado para el dicta -
do de la presente norma en conformidad a lo establecido por la Carta 
Orgánica Municipal;
Por todo ello:
EL CONCEJO DELIBERANTE DE LA CIUDAD DE RÍO CEBALLOS 
SANCIONA CON FUERZA DE ORDENANZA
 Art. 1º.-) CONVÁLIDASE el convenio celebrado entre la Municipalidad 
de Río Ceballos, la Facultad de Psicología de la Universidad Nacional de 
Córdoba y el Ministerio de Salud de la Provincia de Córdoba en el mes de 
junio de 2025, cuyo texto forma parte integrante de la presente Ordenanza.-
 Art. 2º.-) COMUNI´QUESE, Publíquese en el B.O.D. y B.O.E., Pase al 
Registro Municipal y Archívese.-
DADA EN LA SALA DE SESIONES DEL CONCEJO DELIBERANTE DE 
LA CIUDAD DE RÍO CEBALLOS, EN SESIÓN ORDINARIA 26TA, DE FE -
CHA 14 DE AGOSTO DE 2025 CONSTANDO EN ACTA Nº 2141
Documento Firmado Digitalmente (Ley N° 25.506 de Firma Digital) por:
Solé Cecilia, Presidente del Concejo Deliberante
Barrera Tomás, Secretario Legislativo
ANEXO
1 día - Nº 616041 - s/c - 21/8/2025 - BOE
Decreto n°294/2025
VISTO: La Ordenanza N°3066/2025 sancionada por el Concejo Deliberan -
te de la Ciudad de Río Ceballos en fecha 24 de julio de 2025, mediante 
la cual se Instituye el Plan de Metas del Gobierno como instrumento de 
planificación y de información ciudadana;
Y CONSIDERANDO: 
 Que la mencionada norma fue dictada en el marco de las atribuciones 
conferidas al Cuerpo Deliberativo por la Carta Orgánica Municipal;
 Que la creación del Observatorio constituye una herramienta institucio -
nal clave para avanzar en la desburocratización, la actualización normativa 
y la transformación digital del Municipio;
 Que resulta necesario reglamentar aspectos operativos para garan -
tizar su efectivo funcionamiento, estableciendo criterios para la desig -
nación de sus integrantes, perfil profesional, mecanismos de convoca -
toria y forma de trabajo;
 Que corresponde, en consecuencia, promulgar y reglamentar la referi -
da ordenanza para su plena vigencia legal y operatividad institucional;
Por todo ello:
EL INTENDENTE MUNICIPAL DE LA CIUDAD DE RÍO CEBALLOS 
DECRETA
 Art.1°.-) PROMÚLGASE, para su vigencia legal y cumplimiento, la Or -
denanza N° 3066/2025 sancionada por el Concejo Deliberante de la Ciu -
dad de Río Ceballos en fecha 24 de julio de 2025.-
 Art.2°.-) COMUNÍQUESE, publíquese en el B.O.D. y B.O.E., dese al 
Registro Municipal y archívese.- 

6
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBAAÑO CXII - TOMO DCCXXVIII - Nº 161
CORDOBA, (R.A.) JUEVES 21 DE AGOSTO DE 2025
BOLETIN OFICIAL DE LA PROVINCIA DE CÓRDOBALEGISLACIÓN - NORMATIVA Y OTRAS 
DE MUNICIPALIDADES Y COMUNAS5aDocumento firmado digitalmente por:
Fdo.Ezequiel LEMOS,Intendente.
Fdo.Facundo VAREA,Sec.de Gobierno,Salud y Gestion Publica.
1 día - Nº 615799 - s/c - 21/8/2025 - BOE
Decreto n°295/2025
VISTO: La Ordenanza N° 3067/2025 sancionada por el Concejo Deliberan -
te de la Ciudad de Río Ceballos en su sesión ordinaria 23.a de fecha 24 
de julio de 2025;
Y CONSIDERANDO: 
 Que el artículo 127 de la Carta Orgánica Municipal establece la crea -
ción del Consejo Educativo Municipal como espacio institucional de partici -
pación y coordinación en materia de políticas educativas;
 Que la Ordenanza N°  3067/2025 faculta al Departamento Ejecutivo Muni -
cipal, mediante su artículo 5.o, a reglamentar su estructura, funcionamiento y 
demás aspectos operativos, ad referéndum del Concejo Deliberante; 
 Que la ciudad de Río Ceballos ha institucionalizado una Coordinación 
Local de Educación (CLE) en el marco del Programa Provincial de For -
talecimiento Educativo Territorial, la cual se distingue por su función de 
concertación operativa con las instituciones educativas del territorio y la 
conducción directa del Intendente;
 Que el Consejo Educativo Municipal se configura como un órgano téc -
nico-político, de carácter consultivo, multisectorial y honorario, orientado al 
diseño, planificación y evaluación de políticas públicas en el campo educa -
tivo, con una mirada integral sobre las infancias, juventudes y familias;
 Que resulta fundamental distinguir ambas instancias, promoviendo su 
articulación complementaria para garantizar una política educativa local 
sostenida, integral y participativa;
Por todo ello: 
EL INTENDENTE MUNICIPAL DE LA CIUDAD DE RÍO CEBALLOS 
DECRETA
 ART. 1°.-) PROMÚLGASE la Ordenanza N° 3067/2025, sancionada 
por el Concejo Deliberante en su sesión ordinaria 23.a de fecha 24 de julio 
de 2025 y constando en Acta N° 2138.-
 ART. 2°-) REGLAMÉNTASE la Ordenanza N° 3067/2025, establecien -
do el marco funcional, la estructura operativa, la integración y las compe -
tencias del Consejo Educativo Municipal de la Ciudad de Río Ceballos.-
 ART. 3°.-) NATURALEZA Y FINALIDAD. El Consejo Educativo Muni -
cipal es un órgano técnico-político de carácter consultivo, honorario, par -
ticipativo y multisectorial, destinado a planificar, coordinar y evaluar las 
políticas públicas en materia educativa con enfoque territorial, comunitario 
e intersectorial.-
 ART. 4°.-) DEPENDENCIA Y COORDINACIÓN. El Consejo Educativo 
Municipal depende directamente del Intendente Municipal, quien ejercerá su 
presidencia de manera directa o mediante la persona que designe a tal efecto.-
 ART. 5°-) INTEGRACIÓN. El Consejo Educativo Municipal estará inte -
grado por representantes de las distintas áreas, programas y oficinas del 
Departamento Ejecutivo Municipal que el Intendente considere pertinentes conforme a las competencias y temáticas educativas abordadas. También 
podrán incorporarse, a demanda del Departamento Ejecutivo, represen -
tantes del Concejo Deliberante, instituciones educativas, organizaciones 
comunitarias y actores técnicos o sociales con funciones consultivas.-
 ART. 6°.-) FUNCIONES. Son funciones del Consejo Educativo Municipal:
A. Elaborar diagnósticos sobre las condiciones educativas de la ciudad;
B. Diseñar, actualizar y evaluar el Plan Anual Educativo Municipal;
C. Promover programas orientados a la primera infancia, la niñez, la ado -
lescencia y las familias desde una perspectiva educativa integral;  
D. Formular propuestas para el fortalecimiento de trayectorias escolares;
E. Impulsar estrategias de formación, participación y articulación inte -
rinstitucional; 
F . Coordinar con la Coordinación Local de Educación y otros niveles juris -
diccionales para garantizar la coherencia de las políticas.- jurisdiccionales 
para garantizar la coherencia de las políticas.-
 ART. 7°.-) FUNCIONAMIENTO. El Consejo Educativo Municipal sesionará 
de forma ordinaria, al menos una vez por semana, en día y hora previamen -
te definidos. Podrá ser convocado en forma extraordinaria por decisión de su 
presidencia. Se designará un/a Coordinador/a Operativa para garantizar el de -
sarrollo técnico y administrativo de las actividades del Consejo.-
 ART. 8°.-) REGISTRO Y ACTAS. Se deberán labrar actas circunstanciadas 
de cada reunión y actividad desarrollada por el Consejo Educativo Municipal, 
las cuales serán suscriptas por las personas que participen de ellas. La Secre -
taría Ejecutiva del Consejo será responsable de su archivo y resguardo.-
 ART. 9°.-) TRANSPARENCIA Y ACCESO A LA INFORMACIÓN. Las 
conclusiones, propuestas y documentos elaborados por el Consejo Edu -
cativo Municipal podrán hacerse públicos mediante el portal web de la 
Municipalidad u otros medios institucionales, siempre que no se trate de 
información sensible o protegida por normativa específica.-
 ART. 10°.-) CONFIDENCIALIDAD. Todos los miembros permanentes y par -
ticipantes del Consejo Educativo Municipal deberán suscribir una cláusula de 
confidencialidad y resguardo de la información a la que accedan en el ejercicio 
de sus funciones, en especial aquella referida a datos sensibles o situaciones 
personales de estudiantes, familias o trabajadores del sistema educativo.-
 ART. 11°.-) COMUNÍQUESE al Concejo Deliberante para su conoci -
miento y convalidación ad referéndum, conforme lo previsto en el artículo 
5.o de la Ordenanza N.o 3067/2025. El presente decreto entrará en vigen -
cia una vez aprobado por dicho cuerpo legislativo.-
 ART. 12°.-) COMUNÍQUESE, Publíquese en el B.O.D. y B.O.E., dése al 
Registro Municipal y archívese.- 
Documento firmado digitalmente por:
Fdo.Ezequiel LEMOS,Intendente.
Fdo.Facundo VAREA,Sec.de Gobierno,Salud y Gestion Publica.
1 día - Nº 615802 - s/c - 21/8/2025 - BOE
Decreto n°296/2025
VISTO: La Ordenanza N°3068/2025 sancionada por el Concejo Deliberan -
te de la Ciudad de Río Ceballos en fecha 24 de julio de 2025, mediante la 

7
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBAAÑO CXII - TOMO DCCXXVIII - Nº 161
CORDOBA, (R.A.) JUEVES 21 DE AGOSTO DE 2025
BOLETIN OFICIAL DE LA PROVINCIA DE CÓRDOBALEGISLACIÓN - NORMATIVA Y OTRAS 
DE MUNICIPALIDADES Y COMUNAS5acual se deroga el Artículo 35 inciso a) de la Ordenanza 3025/24;
Y CONSIDERANDO: 
 Que la mencionada norma fue dictada conforme a las facultades con -
feridas por la Carta Orgánica Municipal y el marco legal vigente en materia 
tributaria local;
 Que el Departamento Ejecutivo Municipal comparte los fundamentos 
expresados por el Cuerpo Deliberativo, valorando la implementación del 
régimen como una herramienta que promueve el cumplimiento voluntario 
de las obligaciones fiscales, fortalece los recursos públicos y brinda alter -
nativas acordes a la capacidad de pago de los vecinos;
 Que corresponde, en consecuencia, promulgar la referida ordenanza 
para su plena vigencia legal y operatividad administrativa;
Por todo ello:
EL INTENDENTE MUNICIPAL DE LA CIUDAD DE RÍO CEBALLOS 
DECRETA
 Art.1°.-) PROMÚLGASE, para su vigencia legal y cumplimiento, la Or -
denanza N°3068/2025, sancionada por el Concejo Deliberante de la Ciu -
dad de Río Ceballos en fecha 24 de julio de 2025.-
 Art.2°.-) COMUNÍQUESE, publíquese en el B.O.D. y B.O.E., dese al 
Registro Municipal y archívese.- 
Documento firmado digitalmente por:
Fdo.Ezequiel LEMOS,Intendente.
Fdo.Fancundo VAREA,Sec.de Gobierno,Salud y Gestion Publica.
1 día - Nº 615807 - s/c - 21/8/2025 - BOE
Decreto n°297/2025
VISTO: La Ordenanza N°3069/2025 sancionada por el Concejo Deliberan -
te de la Ciudad de Río Ceballos en fecha 31 de julio de 2025, mediante la 
cual Incrementa la Tarifa de Transporte Urbano de Pasajeros;
Y CONSIDERANDO: 
 Que la mencionada norma fue dictada conforme a las facultades con -
feridas por la Carta Orgánica Municipal y el marco legal vigente en materia 
tributaria local; 
 Que el Departamento Ejecutivo Municipal comparte los fundamentos 
expresados por el Cuerpo Deliberativo, valorando la implementación del 
régimen como una herramienta que promueve el cumplimiento voluntario 
de las obligaciones fiscales, fortalece los recursos públicos y brinda alter -
nativas acordes a la capacidad de pago de los vecinos;
 Que corresponde, en consecuencia, promulgar la referida ordenanza 
para su plena vigencia legal y operatividad administrativa;
Por todo ello:
EL INTENDENTE MUNICIPAL DE LA CIUDAD DE RÍO CEBALLOS 
DECRETA
 Art.1°-) PROMÚLGASE, para su vigencia legal y cumplimiento, la 
Ordenanza N° 3069/2025, sancionada por el Concejo Deliberante de la 
Ciudad de Río Ceballos en fecha 31 de julio de 2025.- Art.2°.-) COMUNÍQUESE, publíquese en el B.O.D. y B.O.E., dese al 
Registro Municipal y archívese.- 
Documento firmado digitalmente por:
Fdo.Ezequiel LEMOS,Intendente.
Fdo.Facundo VAREA,Sec.de Gobierno,Salud y Gestion Publica.
1 día - Nº 615928 - s/c - 21/8/2025 - BOE
Decreto n°298/2025
VISTO: La Ordenanza N° 3070/2025 sancionada por el Concejo Delibe -
rante de la Ciudad de Río Ceballos en fecha 31 de julio de 2025, mediante 
la cual Declara de Interés Público la instalación de una estructura portante 
(para telefonía celular y comunicación en general) en la parcela ubicada 
en Ruta Provincial E-98...... del B° La Lucinda, con denominación catastral 
Y CONSIDERANDO: 
 Que la mencionada norma fue dictada conforme a las facultades con -
feridas por la Carta Orgánica Municipal y el marco legal vigente en materia 
tributaria local; 
 Que el Departamento Ejecutivo Municipal comparte los fundamentos 
expresados por el Cuerpo Deliberativo, valorando la implementación del 
régimen como una herramienta que promueve el cumplimiento voluntario 
de las obligaciones fiscales, fortalece los recursos públicos y brinda alter -
nativas acordes a la capacidad de pago de los vecinos;
 Que corresponde, en consecuencia, promulgar la referida ordenanza 
para su plena vigencia legal y operatividad administrativa;
Por todo ello:
EL INTENDENTE MUNICIPAL DE LA CIUDAD DE RÍO CEBALLOS
DECRETA 
 Art.1°.-) PROMÚLGASE, para su vigencia legal y cumplimiento, la 
Ordenanza N° 3070/2025, sancionada por el Concejo Deliberante de la 
Ciudad de Río Ceballos en fecha 31 de julio de 2025.-
 Art.2°.-) COMUNÍQUESE, publíquese en el B.O.D. y B.O.E., dese al 
Registro Municipal y archívese. 
Documento firmado digitalmente por:
Fdo.Ezequiel LEMOS.Intendente.
Fdo.Facundo VAREA,Sec.de Gobierno,Salud y Gestion Publica.
En esta publicacion se suprimieron los datos personales conforme al Art 9° 
de la Ordenanza n°2992/2024.
1 día - Nº 615937 - s/c - 21/8/2025 - BOE
Decreto n°299/2025
VISTO:  La solicitud de licencia solicitada por la Secretaría de  Economía y 
Finanzas, Cra. Arturi Sandra Daniela;
Y CONSIDERANDO:
 Que la Licencia solicitada por la Secretaría se  extenderá desde el 18 

8
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBAAÑO CXII - TOMO DCCXXVIII - Nº 161
CORDOBA, (R.A.) JUEVES 21 DE AGOSTO DE 2025
BOLETIN OFICIAL DE LA PROVINCIA DE CÓRDOBALEGISLACIÓN - NORMATIVA Y OTRAS 
DE MUNICIPALIDADES Y COMUNAS5ade agosto hasta el 28 de agosto inclusive; 
 Que a los fines de no resentir el normal desarrollo de las diferentes 
cuestiones administrativas del área de la Secretaría de Economía y Finan -
zas resulta necesario delegar sus funciones ad honorem en un Secretario 
que lo reemplace, por el lapso de tiempo que dure la licencia; 
 Que dicho reemplazo recaerá en el Secretario de  Gobierno, Salud y 
Gestión Pública, Sr. Varea Facundo; 
 Que resulta necesario dictar el acto administrativo  que contemple lo 
expuesto; 
Por todo ello:
EL INTENDENTE MUNICIPAL DE LA CIUDAD DE RIO CEBALLOS 
DECRETA 
 Art.1°.-) DELÉGUESE, al Secretario de Gobierno, Salud y Gestión Pú -
blica, Sr Varea Facundo, la suscripción y autorización de aquellas cuestiones 
administrativas inherentes a la Secretaría de Economía y Finanzas durante el 
período comprendido entre el 18/08/2025 hasta el 28/08/2025 inclusive.-
 Art.2°.-) ESTABLÉCESE, que la delegación referida se realiza en un todo 
de acuerdo con los términos de los artículos 77°, 79° y 82° de la Carta Orgánica 
Municipal de Río Ceballos, en forma ad honorem y por el tiempo que dure la 
licencia de la Secretaría de Economía y Finanzas Cra Arturi Sandra Daniela.-
 Art.3°.-) PASE A CONOCIMIENTO, de las Secretarías que integran el 
D.E.M., Tesorería, Contaduría, Tribunal de Cuentas y a quien corresponda 
a sus efectos.-
 Art.4°.-) COMUNÍQUESE, publíquese, pase al Registro Municipal y 
archívese.-
Documento firmado digitalmente por:
Fdo.Ezequiel LEMOS,Intendente.
Fdo.Marco Joaquin PILATTI,Sec.de Obras,Servicios y Desarrollo.
1 día - Nº 615946 - s/c - 21/8/2025 - BOE
Decreto n°302/2025
VISTO:  La solicitud formulada por el Sr.  Molina .....mediante  nota MEV-....
Y CONSIDERANDO:
 Que el Sr. Molina ........ es titular del comercio denominado “El Embar -
cadero” ubicado a orillas del Dique La Quebrada, y presenta la citada en 
vistos mediante la cual solicita la condonación del tributo correspondiente 
al Impuesto a la Actividad Comercial (Industria y Comercio), Cuenta N° ....., 
en virtud de la situación de emergencia hídrica que atravesó dicha zona;
 Que el Dique La Quebrada, uno de los principales atractivos turísticos 
y fuente de actividades recreativas de nuestra ciudad, se encontró mucho 
tiempo bajo un estado de emergencia hídrica que ha sido ampliamente re -
conocido por las autoridades competentes y los medios de comunicación;
 Que esta situación afectó la forma directa e inmediata a los empren -
dimientos comerciales que desarrollan su actividad en la zona, especial -
mente aquellos vinculados al turismo, la gastronomía, la recreación y el 
esparcimiento, generando una caída significativa en el flujo de visitantes y, 
por ende, en sus ingresos;
 Que “El Embarcadero” es un establecimiento gastronómico con trayec -toria en el sector y ubicado estratégicamente junto al espejo de agua, cuya 
actividad se ha visto gravemente resentida, dificultando el cumplimiento de 
las obligaciones fiscales locales;
 Que el Municipio de Río Ceballos tiene entre sus principios fundamen -
tales el acompañamiento a los emprendedores y comerciantes locales en 
situaciones excepcionales, con el objetivo de preservar el empleo, fomentar 
el desarrollo económico y garantizar la sustentabilidad de las actividades 
productivas de la ciudad; 
 Que resulta procedente, en el marco de las facultades conferidas por la 
normativa tributaria local, analizar con  criterio de razonabilidad y equidad 
fiscal aquellos pedidos que, fundados en causas de fuerza mayor, busquen 
alivianar la carga tributaria durante periodos críticos; 
 Que el Departamento Ejecutivo Municipal entiende que en el presente 
caso se reúnen las condiciones para hacer lugar al pedido de condonación 
o exención planteado;
Por todo ello:
EL INTENDENTE MUNICIPAL DE LA CIUDAD DE RIO CEBALLOS 
DECRETA
 Art.1°-) CONDONAR al Sr. Molina..... D.N.I. N°.........  del pago del Im -
puesto de Comercio e Industria, Cuenta N° ......... por todo concepto de las 
cuotas 11 y 12 inclusive del año 2019, 1, 2 3, 11 y 12 inclusive del año 2020, 
1 a 12 inclusive del año 2021, 1 a 12 inclusive del año 2022, 1 a 12 inclusive 
del año 2023 y 1 a 12 inclusive del año 2024, conforme lo dispuesto en los 
fundamentos expuestos en el presente Decreto.-
 Art.2°.-) PASE A CONOCIMIENTO del área de Recaudación Municipal 
para la ejecución de los procedimientos administrativos correspondientes, 
y a quienes corresponda a sus efectos..-
 Art.3°-) COMUNÍQUESE, publíquese, pase al Registro Municipal y 
archívese.-
Documento firmado digitalmente por:
Fdo.Ezequiel LEMOS,Intendente.
Fdo.Facundo VAREA,Sec.de Gobierno,Salud y Gestion Publica.
En esta publicacion se suprimieron los datos personales conforme al Art.9° 
de la Ordenanza n°2992/2024.-
1 día - Nº 615966 - s/c - 21/8/2025 - BOE
Decreto n°303/2025
VISTO: El Informe Socioeconómico, elaborado por la Trabajadora Social 
Lic. Medina .......M.P . 1 - ..... a requerimiento de la Sra. Torrez..... D.N.I. N° 
....... a fin de solicitar la Eximición de Tasa del Servicio a la Propiedad que 
posee el inmueble de su propiedad;
Y CONSIDERANDO: 
 Que de la documental que acompaña al informe, se observa las des -
ventajas económicas que padece para llevar adelante el pago de las Tasas 
Municipales debido a las diferentes circunstancias personales que avalan 
su situación.
 Que la situación de la solicitante se encuentra enmarcado en la Orde -
nanza N° 3025/24 correspondiente a TARIFARIA AÑO 2025. 

9
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBAAÑO CXII - TOMO DCCXXVIII - Nº 161
CORDOBA, (R.A.) JUEVES 21 DE AGOSTO DE 2025
BOLETIN OFICIAL DE LA PROVINCIA DE CÓRDOBALEGISLACIÓN - NORMATIVA Y OTRAS 
DE MUNICIPALIDADES Y COMUNAS5a Que la Sra. TORREZ ...... D.N.I. N°........  posee deuda de Tasa por 
Servicios a la Propiedad que afecta al inmueble identificado catastralmente 
con el N°........ Cuenta N° ....... conforme surge de nuestros registros.
 Que a mérito de lo expuesto y por razones que se manifiestan de la 
situación socio económica del contribuyente, corresponde hacer lugar a lo 
peticionado, con la firme decisión y propósito de crear condiciones propi -
cias que ayuden a la difícil situación que atraviesa no sólo esta familia, sino 
también otras en la misma condición de vulnerabilidad social y económica 
de nuestra Ciudad.
Por todo ello:
EL INTENDENTE MUNICIPAL DE LA CIUDAD DE RIO CEBALLOS 
DECRETA
 Art.1°.-) CONDONAR a la Sra. TORREZ ....D.N.I. N°......  el 50% de la deu -
da de Tasa por Servicios a la Propiedad que afecta al inmueble identificado 
catastralmente con el N°...... Cuenta N°........  por todo concepto correspondiente 
a los períodos 07 al 12 inclusive del año 2022, 01 a 12 inclusive del año 2023, 
01 a 12 inclusive del año 2024 según visto y considerando.-
 Art.2°.-) EXIMIR a la Sra. TORREZ ..... D.N.I. N° ..... el 50% de la deuda 
de Tasa por Servicios a la Propiedad que afecta al inmueble identificado ca -
tastralmente con el N°...... Cuenta N° ....... por todo concepto correspondiente 
a los períodos 01 al 12 inclusive del año 2025 según visto y considerando.-
 Art.3°.-) DISPÓNGASE, las medidas técnicas-administrativas a fin de 
instrumentar los pasos correspondientes dentro del Área de Recaudación.- 
 Art.4°.-) PASE A CONOCIMIENTO del Área de Recaudación a fin de 
ejecutar el trámite administrativo dispuesto en el artículo precedente.-
 Art.5°.-) COMUNÍQUESE, publíquese, dese al Registro Municipal y  
oportunamente archívese.-
Documento firmado digitalmente por:
Fdo.Ezequiel LEMOS,Intendente.
Fdo.Facundo VAREA,Sec.de Gobierno,Salud y Gestion Publica.
En esta publicacion se suprimieron los datos personales conforme al Art.9° 
de la Ordenanza n°2992/2024.-
1 día - Nº 615973 - s/c - 21/8/2025 - BOE
Ordenanza N° 3068
VISTO: La Ordenanza N.º 3025/2024, mediante la cual se establece el Ré -
gimen Tarifario para el cobro de tasas, derechos y servicios municipales 
correspondientes al Ejercicio 2025; 
Y CONSIDERANDO:
 Que el artículo 35°, inciso a), de la referida Ordenanza, hace referen -
cia al Título XII, sin embargo, conforme al nuevo ordenamiento normativo 
establecido por la Ordenanza N.º 2995/2024, dicho título corresponde al 
Impuesto a los Automotores;
 Que ello resulta manifiestamente inconsistente, toda vez que el ar -
tículo 35° trata sobre las Contribuciones por Servicios Relativos a la 
Construcción de Obras Privadas, materia comprendida en el Título VII del Régimen Tarifario vigente;
 Que a la fecha se encuentra vigente el régimen de facilidades de pago dis -
puesto mediante Ordenanza N.º 3062/2025, el cual contempla expresamente lo 
normado en el Título VII, es decir, los tributos relacionados con obras privadas;
 Que, en virtud de una correcta técnica legislativa y con el objeto de 
dotar de coherencia, claridad y seguridad jurídica al plexo normativo local, 
resulta procedente derogar expresamente el inciso observado, en tanto su 
contenido se superpone con una normativa específica y vigente;
 Que el principio de legalidad y de buena administración impone la obli -
gación de revisar, corregir y depurar el ordenamiento jurídico para evitar 
contradicciones, duplicidades o disposiciones equívocas que puedan ge -
nerar confusión o conflictos de interpretación;
Por todo ello:
EL CONCEJO DELIBERANTE DE LA CIUDAD DE RÍO CEBALLOS 
SANCIONA CON FUERZA DE ORDENANZA
 ARTÍCULO 1°.- DERÓGESE en todos sus términos el artículo 35°, 
inciso a), de la Ordenanza N.º 3025/2024.-
 ARTÍCULO 2°.- COMUNÍQUESE, Publíquese en el B.O.D. y B.O.E., 
Dese al Registro Municipal y Archívese.-
DADA EN LA SALA DE SESIONES DEL CONCEJO DELIBERANTE DE 
LA CIUDAD DE RÍO CEBALLOS, EN SESIÓN ORDINARIA 23RA, DE FE -
CHA 24 DE JULIO DE 2025 CONSTANDO EN ACTA Nº 2138
Documento Firmado Digitalmente (Ley N° 25.506 de Firma Digital) por:
Solé Cecilia, Presidente del Concejo Deliberante
Barrera Tomás, Secretario Legislativo
1 día - Nº 616023 - s/c - 21/8/2025 - BOE
Ordenanza N° 3070
VISTO: El proyecto presentado mediante trámite ATM Nº 4715 por parte de 
la empresa Sitios Argentinos, para la evaluación y autorización de instala -
ción de una estructura portante para antena de telefonía celular;
Y CONSIDERANDO:
 Que nuestra Ciudad presenta un importante déficit en la prestación del 
servicio de telefonía celular, adjudicable a su compleja topografía imposibi -
litando la comunicación en vastos sectores de la Ciudad;
 Que, la empresa proponente, ha cumplido con la presentación de toda 
la documentación correspondiente, incluyendo lo contemplado en la Ley 
Provincial N° 10.208, entre otros el estudio de impacto ambiental (EIA);
 Que, la parcela propuesta para su localización, podría encontrarse en 
zonas de conservación (Amarilla o Roja) de bosque nativo según lo esta -
blecido por la Ley Provincial N° 9.814 de Ordenamiento Territorial del Bos -
que Nativo (OTBN);
 Que la mencionada ley establece en su artículo 14 la posibilidad de 
cambio de uso del suelo para obras declaradas de interés público previo 
análisis de la autoridad de aplicación, presentación de aviso de proyecto y 
estudio de impacto ambiental;
 Que la normativa de uso del suelo, regulada por Ordenanza N° 
2651/19, no establece las antenas de telefonía celular en las categorías 
de uso, siendo un uso no consignado, y por lo tanto sujeto a excepción a la 

10
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBAAÑO CXII - TOMO DCCXXVIII - Nº 161
CORDOBA, (R.A.) JUEVES 21 DE AGOSTO DE 2025
BOLETIN OFICIAL DE LA PROVINCIA DE CÓRDOBALEGISLACIÓN - NORMATIVA Y OTRAS 
DE MUNICIPALIDADES Y COMUNAS5amisma, debidamente fundada;
Por todo ello:
EL CONCEJO DELIBERANTE DE LA CIUDAD DE RÍO CEBALLOS 
SANCIONA CON FUERZA DE ORDENANZA
 Art.1°) DECLÁRASE de interés público la instalación de una estructura 
portante (para telefonía celular y comunicación en general) en la parcela 
ubicada en Ruta Provincial E-98 2142, del B° La Lucinda, con denomina -
ción catastral 1304-40- 01-02-153-007 .-
 Art.2°) AUTORÍCESE el uso del suelo para una antena de telefonía 
celular y comunicación en la parcela referida ut supra.-
 Art.3°) INFÓRMESE lo actuado a La Secretaría de Ambiente de la 
Provincia de Córdoba, conforme lo establece el Artículo 14° de la Ley Pro -
vincial N° 9.814.
 Art.4°) FACÚLTESE al D.E.M. a suscribir los contratos, convenios y demás 
documentación que fueran necesarios para dar cumplimiento a la presente Or -
denanza y todo otro trámite que requiera el desarrollo de su objeto.-
 Art.5°) COMUNÍQUESE, Publíquese en el B.O.D. y el B.O.E., Dese al 
Registro Municipal y Archívese.-
DADA EN LA SALA DE SESIONES DEL CONCEJO DELIBERANTE DE 
LA CIUDAD DE RÍO CEBALLOS, EN SESIÓN ORDINARIA 24TA, DE FE -
CHA 31 DE JULIO DE 2025 CONSTANDO EN ACTA Nº 2139
Documento Firmado Digitalmente (Ley N° 25.506 de Firma Digital) por:
Solé Cecilia, Presidente del Concejo Deliberante
Barrera Tomás, Secretario Legislativo
1 día - Nº 616028 - s/c - 21/8/2025 - BOE
Ordenanza N° 3071
VISTO: La Ley Provincial N.º 5142, modificada por la Ley Provincial N.º 6429, 
que regula el ejercicio de la medicina veterinaria en la Provincia de Córdoba;
Y CONSIDERANDO:
 Que el Artículo 11 de la Ley Provincial N.º 6429 establece que los pro -
ductos, medicamentos, sueros o vacunas de uso veterinario no podrán 
expenderse sin la dirección técnica de un médico veterinario radicado en 
el lugar y matriculado en el Colegio Médico Veterinario de la Provincia de 
Córdoba, salvo expresa autorización de la Secretaría de Agricultura y Ga -
nadería de la Provincia en los supuestos previstos por la norma;
 Que es primordial para la Municipalidad de Río Ceballos garantizar la ido -
neidad y el control profesional en la dispensación de productos veterinarios, 
salvaguardando así la salud animal y la salud pública de nuestros vecinos;
 Que la adhesión a dicha normativa provincial refuerza el marco legal 
existente y contribuye a la fiscalización y control del expendio de insumos 
veterinarios en nuestra localidad;
 Que la correcta aplicación de esta disposición previene la automedicación 
de animales, el uso indebido de medicamentos y la venta de productos sin la 
supervisión adecuada, lo que podría generar graves consecuencias sanitarias;
Por todo ello:EL CONCEJO DELIBERANTE DE LA CIUDAD DE RÍO CEBALLOS 
SANCIONA CON FUERZA DE ORDENANZA
 ARTÍCULO 1º.- ADHIÉRASE en su totalidad al Artículo 11 de la Ley 
Provincial N.º 6429, modificatoria de la Ley Provincial N.º 5.142, sobre el 
ejercicio de la medicina veterinaria, cuyo texto establece:
“Los productos, medicamentos, sueros o vacunas de uso veterinario no po -
drán expenderse sin la dirección técnica de un médico veterinario radicado 
en el lugar y matriculado en el Colegio Médico Veterinario de la Provincia 
de Córdoba, salvo expresa autorización de la Secretaría de Agricultura y 
Ganadería de la Provincia en los supuestos previstos por la norma.”
Artículo completo: (Artículo 11 de la Ley Provincial N.º 6429: Los productos, 
medicamentos, sueros o vacunas de uso veterinario y destinados al diag -
nóstico, prevención y tratamiento de las enfermedades de los animales, 
no podrán expenderse en establecimientos comerciales o industrias que 
no cuenten con la regencia o dirección técnica de un médico veterinario 
radicado en el lugar y matriculado en el Colegio Médico Veterinario de la 
Provincia de Córdoba, debiendo el establecimiento estar autorizado para 
ello por la Secretaría de Estado de Agricultura y Ganadería de la Provincia. 
En las localidades en que no existieren radicados médicos veterinarios, o 
que existiendo no pudieren o no quisieren ejercer esa función la autoridad 
de aplicación autorizará la excepción a lo dispuesto precedentemente, con -
forme a las exigencias que se establezcan en la reglamentación.)
 ARTÍCULO 2º.- APLICACIÓN Y CONTROL: La presente Ordenanza 
será de aplicación obligatoria en todo el ejido de la Municipalidad de Río 
Ceballos. El Departamento Ejecutivo Municipal, a través de las áreas com -
petentes, será el encargado de velar por su estricto cumplimiento y de apli -
car las sanciones que correspondan ante cualquier infracción, conforme a 
las normativas vigentes.
 ARTÍCULO 3º.- DIFUSIÓN: Dispóngase la amplia difusión de la pre -
sente Ordenanza a los comercios y establecimientos de la localidad que 
expendan o pudieren expender productos, medicamentos, sueros o vacu -
nas de uso veterinario, así como a la comunidad en general, a los fines de 
su conocimiento y cumplimiento.
 ARTÍCULO 4º.- COMUNÍQUESE, Publíquese en el B.O.D. y en el 
B.O.E., Dese al Registro Municipal y Archívese.
DADA EN LA SALA DE SESIONES DEL CONCEJO DELIBERANTE DE 
LA CIUDAD DE RÍO CEBALLOS, EN SESIÓN ORDINARIA 25TA, DE FE -
CHA 07 DE AGOSTO DE 2025 CONSTANDO EN ACTA Nº 2140
Documento Firmado Digitalmente (Ley N° 25.506 de Firma Digital) por:
Solé Cecilia, Presidente del Concejo Deliberante
Barrera Tomás, Secretario Legislativo
1 día - Nº 616030 - s/c - 21/8/2025 - BOE
Ordenanza N° 3073
VISTO:  La Nota MEV N.º959 ingresada a este Concejo Deliberante;
Y CONSIDERANDO: 
 Que, mediante la mencionada presentación, los Sres. MANSILLA, 

11
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBAAÑO CXII - TOMO DCCXXVIII - Nº 161
CORDOBA, (R.A.) JUEVES 21 DE AGOSTO DE 2025
BOLETIN OFICIAL DE LA PROVINCIA DE CÓRDOBALEGISLACIÓN - NORMATIVA Y OTRAS 
DE MUNICIPALIDADES Y COMUNAS5aC. A. y MANSILLA, P . H., solicitan por intermedio de la profesional ac -
tuante, Arq. Alejandra Salvadeo M.P . 1-8404, una excepción al régimen 
normativo vigente, a los fines de obtener la aprobación de planos y del 
Certificado Final de Obra, con miras a una posterior subdivisión del 
inmueble en régimen de Propiedad Horizontal. 
 Que el inmueble ubicado en calle La Pradera N.º 235, Barrio Agua 
del Peñón, identificado catastralmente como D.C. 01-03-079-004 cuenta 
con planos registrados conforme al Expediente Municipal M-16/2024, y 
que los solicitantes son legítimos propietarios del mismo. 
 Que la solicitud se fundamenta en el incumplimiento de lo dispues -
to en los artículos 126, 136 y 140 de la Ordenanza N.º 2651/19, en 
relación a los parámetros urbanísticos de retiro frontal, F .O.S. (Factor 
de Ocupación del Suelo), F .O.T. (Factor de Ocupación Total) y tipo de 
materialización de las medianeras. 
 Que la construcción presenta un retiro frontal de tres (3) metros 
desde la Línea Municipal, en lugar de los cuatro (4) metros exigidos 
actualmente, así como también una superación de los valores máximos 
permitidos de F .O.S. y F .O.T., y la existencia de muros de mampostería 
en las medianeras, en contravención con la exigencia actual de cercos 
verdes. 
 Que las viviendas fueron construidas en el año 2002, cuando aún 
no regía la Ordenanza N.º 2651/19, ni existían parámetros específicos 
respecto al F .O.S. y F .O.T., permitiéndose además la materialización de 
medianeras mediante muros de mampostería conforme lo establecido 
por el artículo 6.2 de la entonces vigente Ordenanza N.º 191/74. 
 Que el pedido se formula en el marco de un proceso sucesorio, 
siendo la subdivisión por Propiedad Horizontal una herramienta nece -
saria para satisfacer una necesidad concreta de la familia propietaria. 
 Que este Concejo Deliberante considera que la situación planteada 
no genera perjuicio a terceros ni compromete el interés público, y que, 
en consecuencia, resulta razonable conceder la excepción solicitada, 
en atención a su carácter de hecho preexistente y fundado. 
 Que, como contraprestación, los solicitantes ofrecieron la donación de 
especies arbóreas nativas al Banco de Árboles Municipal. 
Por todo ello:EL CONCEJO DELIBERANTE DE LA CIUDAD DE RÍO CEBALLOS 
SANCIONA CON FUERZA DE ORDENANZA
 ARTÍCULO 1º.- ESTABLÉZCASE, por vía de excepción al artículo 136 
de la Ordenanza N.º 2651/19, la autorización para mantener un retiro fron -
tal de tres (3) metros en la parcela identificada como D.C. 01-03-079-004.-
 ARTÍCULO 2º.- ESTABLÉZCASE, por vía de excepción al artículo 
126 de la Ordenanza N.º 2651/19, la autorización para superar los valores 
máximos de F .O.S. y F .O.T. en la mencionada parcela.-
 ARTÍCULO 3º.- ESTABLÉZCASE, por vía de excepción al artículo 140 
de la Ordenanza N.º 2651/19, la autorización para conservar muros de 
mampostería en los ejes medianeros de la parcela referida.-
 ARTÍCULO 4º.- ESTABLÉZCASE que, para la aprobación definitiva de 
los planos y el otorgamiento del Certificado Final de Obra, deberá cum -
plirse con el resto de las disposiciones normativas y requisitos técnicos 
exigidos por la normativa municipal vigente.-
 ARTÍCULO 5º.- ACÉPTASE, como contraprestación por la excepción 
otorgada, la donación de cincuenta (50) especies arbóreas nativas por par -
te de los Sres. MANSILLA, C. A. y MANSILLA, P . H., destinadas al Banco 
de Árboles Municipal.-
 ARTÍCULO 6º.- COMUNÍQUESE, publíquese en el Boletín Oficial Digi -
tal, dése al Registro Municipal y archívese.-
DADA EN LA SALA DE SESIONES DEL CONCEJO DELIBERANTE DE 
LA CIUDAD DE RÍO CEBALLOS, EN SESIÓN ORDINARIA 25TA, DE FE -
CHA 07 DE AGOSTO DE 2025 CONSTANDO EN ACTA Nº 2140
Documento Firmado Digitalmente (Ley N° 25.506 de Firma Digital) por:
Solé Cecilia, Presidente del Concejo Deliberante
Barrera Tomás, Secretario Legislativo
1 día - Nº 616037 - s/c - 21/8/2025 - BOE
MUNICIPALIDAD DE  VILLA DE LAS ROSAS
DECRETO N°44/ 2025
VISTO: La necesidad de este Municipio de contar con un procurador a 
los fines de percibir el cobro de la renta que los contribuyentes pudieran 
estar adeudando.
 Que dicha tarea resulta imprescindible como una manera de aumentar 
los recursos económicos a las arcas municipales en estos tiempos, mucho 
más dadas las dificultades económicas de público conocimiento.
Y CONSIDERANDO:
 Que dicha tarea debe estar a cargo de un profesional de la abogacía.
POR TODO ELLO 
EL INTENDENTE MUNICIPAL EN USO DE SUS ATRIBUCIONES 
DECRETA: ART. 1°) DISPONGASE Que por la presente nombrar en la tarea de 
procurador de la Municipalidad de Villa de Las Rosas al DR. Rodríguez 
D’ulivo Marcos Adrián D.N.I 31 .716.220 N°.M 6-347 .
 ART. 2°) El Mismo desarrollara la tarea especifica en los términos y 
condiciones que fije el contrato de servicios del D.E.M. que celebra oportu -
namente con el mismo para el cual queda expresamente facultado para ello 
por medio del presente decreto.
 ART. 3°) COMUNIQUESE, Publíquese, Dese al Registro Municipal y 
Archívese.-
Villa de Las Rosas (Cba.), 23 de junio de 2025.-
3 días - Nº 615736 - s/c - 22/8/2025 - BOE

12
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBAAÑO CXII - TOMO DCCXXVIII - Nº 161
CORDOBA, (R.A.) JUEVES 21 DE AGOSTO DE 2025
BOLETIN OFICIAL DE LA PROVINCIA DE CÓRDOBALEGISLACIÓN - NORMATIVA Y OTRAS 
DE MUNICIPALIDADES Y COMUNAS5aCOMUNA DE  VILLA POCHO
RESOLUCIÓN N° 26/2025
Villa de Pocho, Departamento Pocho, 13 de agosto del 2025
VISTO: La próxima celebración de la Asamblea Ordinaria anual, de acuer -
do a lo establecido en el art. Nº 206 y concordantes de la Ley Orgánica 
Municipal Nº 8.102 y sus modificatorias. Y
CONSIDERANDO: 
 Que la asamblea ordinaria debe celebrarse en forma anual al cierre del 
ejercicio financiero. 
 Que se hace necesario fijar una fecha para la celebración de dicha 
asamblea, debiendo darse suficiente publicidad.  
 Que es competencia de la asamblea ordinaria la consideración del in -
forme anual de la comisión. 
 Que por lo expuesto y en virtud de las facultades y obligaciones esta -
blecidas en la Ley Provincial Nº 8102 y sus modificatorias, por ello:  LA COMISIÓN COMUNAL, EN USO DE SUS ATRIBUCIONES,
RESUELVE:
 Art. 1º.- CONVOCASE para el día jueves 21 de agosto del 2025 a las 
20:00 hs.  Para la realización de la Asamblea ordinaria anual, la que se 
realizará en el salón C.I.C de la localidad de Villa de Pocho.   
 Art. 2º.-  INCLUYASE como temario del Orden del Día de dicha asam -
blea, el informe anual de la Comisión correspondiente al ejercicio 2024.  
 Art. 3º.- DESE amplia difusión a la convocatoria de la Asamblea ordi -
naria anual referida en la presente resolución.
  Art. 4º.- COMUNÍQUESE y archívese. 
FDO.: DIANA MELISA OVIEDO                           BRITOS MAXIMO GABRIEL
             JEFE COMUNAL                                            TESORERO
4 días - Nº 614916 - s/c - 21/8/2025 - BOE
MUNICIPALIDAD DE  CALCHÍN OESTE
ORDENANZA Nº 657/25
EL HONORABLE CONCEJO DELIBERANTE DE
CALCHIN OESTE SANCIONA CON FUERZA DE ORDENANZA:
 Art. 1º) DESAFÉCTESE del dominio público y AFÉCTESE al dominio 
privado municipal el inmueble       descripto e identificado en el Anexo I que 
forma parte integrante de la presente. 
 Art. 2º) AUTORÍCESE al Departamento Ejecutivo Municipal a efectuar 
los ajustes presupuestarios y atender los gastos que demande la ejecución 
del presente. Art. 3º) COMUNÍQUESE, Dése al Registro Municipal, Publíquese y 
Archívese. -
Dada en la Sala de Sesiones del HONORABLE CONCEJO DELIBERANTE de 
Calchín Oeste, a los trece días del mes de agosto del año dos mil veinticinco. - 
 FDO: Presidente Honorable Concejo Deliberante Sra. PRATAVIERA ROXA -
NA EMILIA, PUNTIN MAURICIO SEBASTIAN, ZORDAN KAREN ELIZA -
BET, LOVERA JAVIER CARLOS, GAZZERA MARIA RAQUEL, PRATAVIE -
RA GUSTAVO JUAN EMILIO, Secretaria OTTA VANESA DEL LOURDES
4 días - Nº 615051 - s/c - 25/8/2025 - BOE
MUNICIPALIDAD DE  ADELIA MARÍA
ORDENANZA N° 1677/2025
Adelia María, 14 de agosto de 2025
“ ACTA ACUERDO PARITARIA - AUMENTO SALARIAL ACUMULATIVO- 
CORRESPONDIENTE A LOS MESES DE JULIO, AGOSTO Y SEPTIEM -
BRE DEL AÑO 2025”
VISTO:  El Acta Acuerdo de Paritaria suscripta entre el Departamento Ejecu -
tivo Municipal y el Sindicato de Trabajadores Municipales, con fecha 25 de 
Julio de 2025, la cual forma parte integrante de la presente como Anexo I, y; 
CONSIDERANDO: 
 Que, en atención a la situación actual de nuestro país, el Departamento Ejecutivo Municipal considera necesario recomponer los salarios del perso -
nal municipal que se han visto afectados por la pérdida de poder adquisitivo 
de nuestra moneda;
 Que los haberes de los trabajadores municipales de Adelia María no 
escapan al permanente deterioro de su capacidad de compra por causa de 
los aumentos de precios;
 Que frente a la inflación acumulada a partir del último aumento salarial 
y ante el previsible y sostenido incremento de los precios en los próximos 
meses, resulta oportuno, justo y necesario disponer de una recomposición 
salarial para todos los empleados municipales;
 Que el aumento acordado con los delegados locales considera las po -
sibilidades económicas y financieras de esta Municipalidad.
POR ELLO;

13
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBAAÑO CXII - TOMO DCCXXVIII - Nº 161
CORDOBA, (R.A.) JUEVES 21 DE AGOSTO DE 2025
BOLETIN OFICIAL DE LA PROVINCIA DE CÓRDOBALEGISLACIÓN - NORMATIVA Y OTRAS 
DE MUNICIPALIDADES Y COMUNAS5aEl HONORABLE CONCEJO DELIBERANTE DE LA
MUNICIPALIDAD DE ADELIA MARÍA
SANCIONA CON FUERZA DE
ORDENANZA
 Artículo 1º: Autorizase al Departamento Ejecutivo Municipal a otorgar 
a partir de los meses de julio, agosto y septiembre del corriente año, un 
incremento salarial del uno coma seis por ciento (1,6%) mensual acumu -
lativo, sobre el sueldo básico y adicional del personal permanente y auto -
ridades superiores que conforman el Poder Ejecutivo, Poder Legislativo y 
Tribunal de Cuentas.
 Artículo 2º: Autorizase al Departamento Ejecutivo Municipal a otorgar 
a partir de los meses de julio, agosto y septiembre del corriente año a otor -
gar un incremento salarial del uno coma seis por ciento (1,6%) mensual 
acumulativo, sobre el sueldo básico y adicional del personal contratado.
 Artículo 3°: Autorizase al Departamento Ejecutivo Municipal a otorgar 
el incremento de pesos diez mil ($10.000,00) al adicional remunerativo del 
personal de planta permanente y contratado, manteniéndose el valor du -
rante los meses de agosto y septiembre del corriente año. 
 Artículo 4°: Autorizase al Departamento Ejecutivo Municipal a otorgar 
el incremento de pesos quince mil ($ 15.000,00) al adicional remunerati -
vo del personal contratado, manteniéndose el valor durante los meses de 
agosto y septiembre del corriente año.
 Artículo 5°: Adjuntase la tabla general de sueldos básicos y adiciona -
les incorporando los incrementos antes mencionados como Anexo II que 
forma parte integrante de la presente Ordenanza.
 Artículo 6°: La erogación que demande el cumplimiento de los artícu -
los anteriores será absorbida por las partidas correspondientes previstas 
en el Presupuesto para el año 2025.
 Artículo 7°: COMUNÍQUESE, PUBLÍQUESE, DÉSE AL REGISTRO 
MUNICIPAL Y ARCHÍVESE.
Fdo.: FRANCO, RICARDO ABEL – Presidente Concejo Deliberante.-
MARIA CAROLINA GARCIA - Secretario HCD.-
2 días - Nº 615652 - s/c - 21/8/2025 - BOE
ORDENANZA N° 1678/2025
Adelia María, 14 de agosto de 2025
“DEROGACIÓN DE LA ORDENANZA MUNICIPAL 1083/2014 Y ACEPTA -
CIÓN DE DONACIONES DE TERRENOS”
VISTO Las notas de solicitud presentadas por las Sras. Anabella Panunccio Na -
zario, D.N.I. N°27 .161 .413 y Florencia Zapatera, D.N.I. N°34.429.636, de fecha 
25 de febrero del año en curso, las que como ANEXO I integran la presente, y;
CONSIDERANDO
 Que conforme surge de las modificaciones efectuadas al plano de 
Mensura y subdivisión realizado sobre el inmueble identificado bajo la Ma -tricula N°. 662.127 , es necesario proceder a la derogación de la Ordenanza 
Municipal N°. 1083/2014, la cual disponía de una mensura y subdivisión 
disímil a la arribada en la actualidad. 
 Que las propietarias, de conformidad a las notas elevadas, donan a 
este municipio los siguientes inmuebles: Lote 105, de la Manzana Oficial 
N°. 88, Nomenclatura Catastral N°. 2406020101088105, Número de Cuen -
ta de Rentas de la Provincia de Córdoba 240643229324, Dominio N°. 
1834139; y Lote 106, de la Manzana Oficial N°. 88, Nomenclatura Catastral 
N°. 2406020101088106, Número de Cuenta de Rentas de la Provincia de 
Córdoba 240643229332, Dominio N°. 1834140. 
 Que las donaciones efectuadas surgen como compensación por las 
labores de aperturas de calles designadas en el plano de Mensura y Sub -
división que como ANEXO II integra la presente, y;
POR ELLO;
El HONORABLE CONCEJO DELIBERANTE DE LA
MUNICIPALIDAD DE ADELIA MARÍA
SANCIONA CON FUERZA DE ORDENANZA
 Artículo 1º: Derogase la Ordenanza Municipal N° 1083/2014. 
 Artículo 2º: Aceptase la donación ofrecida por las Sras. Anabella Panunc -
cio Nazario, D.N.I. N°27 .161 .413 y Florencia Zapatera, D.N.I. N°34.429.636, de 
fecha 25 de febrero del año 2025, de los inmuebles identificados como Lote 105, 
de la Manzana Oficial N°. 88, Nomenclatura Catastral N°. 2406020101088105, 
Número de Cuenta de Rentas de la Provincia de Córdoba 240643229324, Do -
minio N°. 1834139; y Lote 106, de la Manzana Oficial N°. 88, Nomenclatura 
Catastral N°. 2406020101088106, Número de Cuenta de Rentas de la Provincia 
de Córdoba 240643229332, Dominio N°. 1834140.
 Artículo 3º: La donación referenciada en el artículo 1°, se destinarán a 
uso privado municipal (Lote 105) y espacio verde municipal (Lote 106).
 Artículo 4º: COMUNÍQUESE, PUBLÍQUESE, DÉSE AL REGISTRO 
MUNICIPAL Y ARCHÍVESE.
Fdo.: FRANCO, RICARDO ABEL – Presidente Concejo Deliberante.-
MARIA CAROLINA GARCIA - Secretario HCD.-
2 días - Nº 615653 - s/c - 21/8/2025 - BOE
ORDENANZA N° 1679/2025
Adelia María, 14 de agosto de 2025
“ APROBACIÓN DE PLANO DE MENSURA Y SUBDIVISIÓN- CONTINUA -
CIÓN DE LA CALLE LUCIO V. MANSILLA ”
VISTO: La necesidad de proceder a la aprobación del plano de Mensura y 
Subdivisión del inmueble cuyo dominio se corresponde con la Matricula N°. 
1196201, propiedad de Municipalidad de Adelia María, el cual forma parte 
integrante de la presente como ANEXO, y; 
CONSIDERANDO: 
 Que es necesario proceder a la aprobación del plano de Mensura y 
subdivisión, autorizando la donación de la fracción de terreno destinada 
a la continuación de la calle Lucio V. Mansilla, identificada como polígono 

14
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBAAÑO CXII - TOMO DCCXXVIII - Nº 161
CORDOBA, (R.A.) JUEVES 21 DE AGOSTO DE 2025
BOLETIN OFICIAL DE LA PROVINCIA DE CÓRDOBALEGISLACIÓN - NORMATIVA Y OTRAS 
DE MUNICIPALIDADES Y COMUNAS5aE-G-K-F con una superficie de quinientos noventa y tres metros cuadrados 
con treinta y tres centímetros (593,33 mt2.). 
POR ELLO;
El HONORABLE CONCEJO DELIBERANTE DE LA
MUNICIPALIDAD DE ADELIA MARÍA
SANCIONA CON FUERZA DE
ORDENANZA
 Artículo 1º: Aceptase la donación de la fracción destinada a aper -
tura de calle pública: Polígono E-G-K-F con una superficie de quinien -
tos noventa y tres metros cuadrados con treinta y tres centímetros 
(593,33 mt2.) la cual será continuación de la calle Lucio V. Mansilla, de 
acuerdo al plano que se adjunta.
 Artículo 2º: Incorporase al Dominio Público Municipal la fracción de terreno 
destinada a continuación de calle Lucio V. Mansilla descripta en el Articulo 1 .
 Artículo 3°: COMUNÍQUESE, PUBLÍQUESE, DÉSE AL REGISTRO 
MUNICIPAL Y ARCHÍVESE.
Fdo.: FRANCO, RICARDO ABEL – Presidente Concejo Deliberante.-
MARIA CAROLINA GARCIA - Secretario HCD.-
2 días - Nº 615654 - s/c - 21/8/2025 - BOE
ORDENANZA N° 1680/2025
Adelia María, 14 de agosto de 2025
“RATIFICACIÓN DEL CONVENIO FUNDACIÓN NUEVO HOSPITAL- PRO -
GRAMA RESIDENCIA MATERNA CASA LUBETKIN”VISTO:  El convenio suscripto entre la Municipalidad de Adelia María y 
la Fundación Nuevo Hospital en fecha 01 de agosto del año 2025, el cual 
forma parte integrante de la presente como ANEXO, y; 
CONSIDERANDO: 
 Que el convenio tiene por finalidad colaborar con la Fundación Nuevo Hos -
pital y su casa de residencia externa para madres de niños internados en las 
terapias intensivas del Neonatológico y Pediátrico del Nuevo Hospital.
 Que asimismo, el presente convenio, permite que administrados de 
nuestra localidad puedan recibir alogamiento para situaciones de necesi -
dad y vulnerabilidad ante internaciones en el Nuevo Hospital de la ciudad 
de Río Cuarto. 
POR ELLO;
El HONORABLE CONCEJO DELIBERANTE DE LA
MUNICIPALIDAD DE ADELIA MARÍA
SANCIONA CON FUERZA DE
ORDENANZA
 Artículo 1º: Ratificase el Convenio de Adhesión firmado por el Inten -
dente de la Municipalidad de Adelia María Sr. Jorge Fabián Marino y la 
Fundación Nuevo Hospital.
 Artículo 2º: Entregase copia certificada de la presente a la Fundación 
Nuevo Hospital.
 Artículo 3°: COMUNÍQUESE, PUBLÍQUESE, DÉSE AL REGISTRO 
MUNICIPAL Y ARCHÍVESE.
Fdo.: FRANCO, RICARDO ABEL – Presidente Concejo Deliberante.-
MARIA CAROLINA GARCIA - Secretario HCD.-
2 días - Nº 615656 - s/c - 21/8/2025 - BOE


