SUMARIOSECCION1
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBAMIÉRCOLES 20 DE AGOSTO DE 2025
AÑO CXII - TOMO DCCXXVIII - Nº 160
CÓRDOBA, (R.A.)
http://boletinoficial.cba.gov.ar
Email: boe@cba.gov.ar LEGISLACIÓN - NORMATIVA Y 
OTRAS DE MUNICIPALIDADES 
Y COMUNAS5a
MUNICIPALIDAD DE VILLA ALLENDE
Licitacion Publica  ...................................................... Pag. 1
MUNICIPALIDAD DE RÍO CEBALLOS
Decreto N°283/2025  ................................................... Pag. 1
Decreto N°284/2025  ................................................... Pag. 1
Decreto N°285/2025  ................................................... Pag. 2
Decreto N°286/2025  ................................................... Pag. 2
Decreto N°288/2025  ................................................... Pag. 3
Decreto N°289/2025  ................................................... Pag. 3
Decreto N°290/2025  ................................................... Pag. 4
Decreto N°292/2025  ................................................... Pag. 4
Decreto N°293/2025  ................................................... Pag. 4
MUNICIPALIDAD DE VILLA DE LAS ROSAS
Decreto N°44/ 2025  .................................................... Pag. 5
COMUNA DE VILLA POCHO
Resolución N° 26/2025  ............................................... Pag. 5
MUNICIPALIDAD DE CALCHÍN OESTE
Ordenanza Nº 657/25  ................................................. Pag. 5
MUNICIPALIDAD DE ADELIA MARÍA
Ordenanza N° 1677/2025  ........................................... Pag. 6
Ordenanza N° 1678/2025  ........................................... Pag. 6
Ordenanza N° 1679/2025  ........................................... Pag. 7
Ordenanza N° 1680/2025  ........................................... Pag. 7MUNICIPALIDAD DE  VILLA ALLENDE
LICITACION PUBLICA 
PARA  LA   ADQUISICIÓN  DE “SISTEMA MUNICIPAL DE ESTACIONA -
MIENTO ORDENADO Y MEDIDO” PARA LA CIUDAD DE VILLA ALLEN -
DE.DECRETO N°: 151/25 LA MUNICIPALIDAD DE VILLA ALLENDE LLA -
MA A LICITACION PUBLICA- PARA  LA   ADQUISICIÓN  DE “SISTEMA 
MUNICIPAL DE ESTACIONAMIENTO ORDENADO Y MEDIDO” PARA 
LA CIUDAD DE VILLA ALLENDE, la que se llevará a cabo el día 04 de 
Septiembre de 2.025, a las 11 hs.   OBTENER PLIEGOS Y REALIZAR 
CONSULTAS MEDIANTE SITIO WEB www.villaallende.gob.ar . www.villa -
allende.gov.ar  - Pliego: sin costo.
5 días - Nº 615436 - $ 17322,50 - 26/8/2025 - BOE
MUNICIPALIDAD DE  RÍO CEBALLOS
Decreto n°283/2025
VISTO:  El Informe Socioeconómico, elaborado por la Trabajadora Social 
Lic. Ida Tulian...... M.P . ..... a requerimiento de la Sra. RIVERA ....... D.N.I. 
N°........ a fin de solicitar la Eximición de Tasa del Servicio a la Propiedad 
por discapacidad que posee el inmueble de su propiedad;
Y CONSIDERANDO: 
 Que la Sra. RIVERA .......solicita la exención impositiva de la Tasa de 
Servicio a la Propiedad en razón de la discapacidad que padece la cual 
consta en el Certificado Único de Discapacidad (CUD) otorgado por el Go -
bierno de la Provincia; 
 Que la situación de la solicitante se encuentra encuadrada en la Or -
denanza N° 1277/01 Ordenanza General Impositiva y en la Ordenanza N° 
3025/24 correspondiente a TARIFARIA AÑO 2025;
 Que a mérito de lo expuesto y por razones que se manifiestan de la 
situación del contribuyente corresponde hacer lugar a lo peticionado; 
 Que el otorgamiento de la exención solicitada se enmarca en los prin -
cipios de justicia social y atención prioritaria a los grupos vulnerables pro -
movidos por la administración municipal;
Por todo ello:
EL INTENDENTE MUNICIPAL DE LA CIUDAD DE RÍO CEBALLOS
DECRETA 
 Art.1°.-) EXÍMASE a la Sra. RIVERA...... D.N.I. N° .......del pago por 
la Tasa a la Propiedad del Inmueble con Designación Catastral N° ....... Cuenta N° ...... por todo concepto de la cuota 6 a las 12 del período 2025, 
según visto y considerando.-
 Art.2°.-) PASE A CONOCIMIENTO del área de Recaudación a fin de 
ejecutar el trámite administrativo dispuesto en el artículo precedente.-
 Art.3°.-) NOTIFÍQUESE, a las Secretarías que integran el D.E.M. y a 
quien más corresponda a sus efectos.- 
 Art.4°.-) COMUNÍQUESE, publíquese en el B.O.D., dése al registro 
Municipal y oportunamente archívese.-
Documento firmado digitalmente por:
Fdo.Ezequiel LEMOS,Intendente.
Fdo.Facundo VAREA,Sec.de Gobierno,Salud y Gestion Publica.
En esta publicacion se suprimieron los datos personales conforme al Art.9° 
de la Ordenanza n°2992/2024.-
1 día - Nº 615469 - s/c - 20/8/2025 - BOE
Decreto n°284/2025
VISTO:  El Informe Socioeconómico, elaborado por la Trabajadora Social 
Lic. Tulian...... M.P . ...... a requerimiento de la Sra. CEPEDA ......  D.N.I. N° 

2
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBAAÑO CXII - TOMO DCCXXVIII - Nº 160
CORDOBA, (R.A.) MIÉRCOLES 20 DE AGOSTO DE 2025
BOLETIN OFICIAL DE LA PROVINCIA DE CÓRDOBALEGISLACIÓN - NORMATIVA Y OTRAS 
DE MUNICIPALIDADES Y COMUNAS5a........ a fin de solicitar la Eximición de Tasa del Servicio a la Propiedad por 
discapacidad que posee el inmueble de su propiedad;
Y CONSIDERANDO: 
 Que la Sra. CEPEDA ...... solicita la exención impositiva de la Tasa de 
Servicio a la Propiedad en razón de la discapacidad que padece su hija la 
cual consta en el Certificado Único de Discapacidad (CUD) otorgado por el 
Gobierno de la Provincia;
 Que la situación de la solicitante se encuentra encuadrada en la Or -
denanza N° 1277/01 Ordenanza General Impositiva y en la Ordenanza N° 
3025/24 correspondiente a TARIFARIA AÑO 2025; 
 Que a mérito de lo expuesto y por razones que se manifiestan de la 
situación del contribuyente corresponde hacer lugar a lo peticionado;
 Que el otorgamiento de la exención solicitada se enmarca en los prin -
cipios de justicia social y atención prioritaria a los grupos vulnerable 
promovidos por la administración municipal;
Por todo ello: 
EL INTENDENTE MUNICIPAL DE LA CIUDAD DE RÍO CEBALLOS
DECRETA 
 Art.1°-) CONDONAR a la Sra. CEPEDA ....... D.N.I. N° ...... del pago 
por la Tasa a la Propiedad del Inmueble con Designación Catastral N° ........ 
Cuenta N° ...... por todo concepto de la cuota 2 a las 12 del período 2024, 
según visto y considerando.-
 Art.2°.-) EXÍMASE a la Sra. CEPEDA ..... D.N.I. N° ..... del pago por la 
Tasa a la Propiedad del Inmueble con Designación Catastral N°...... Cuenta 
N°...... por todo concepto de la cuota 1 a las 12 del período 2025, según 
visto y considerando.-
 Art.3°.-) PASE A CONOCIMIENTO del área de Recaudación a fin de 
ejecutar el trámite administrativo dispuesto en el artículo precedente.-
 Art.4°.-) NOTIFÍQUESE, a las Secretarías que integran el D.E.M. y a 
quien más corresponda a sus efectos.- 
 Art.5°.-) COMUNÍQUESE, publíquese en el B.O.D., dése al registro 
Municipal y oportunamente archívese.-
Documento firmado digitalmente por:
Fdo.Ezequiel LEMOS,Intendente.
Fdo.Facundo VAREA,Sec.de Gobierno,Salud y Gestion Publica.
En esta publicacion se suprimieron los datos personales conforme al Art 9° 
de la Ordenanza n°2992/2024.-
1 día - Nº 615474 - s/c - 20/8/2025 - BOE
Decreto n°285/2025
VISTO:  El contrato de Locación firmado entre el Sr. Cabanillas ....... y  la 
Municipalidad de Río Ceballos;
Y CONSIDERANDO: 
 Que de común acuerdo en el Contrato de Locación en su Art. 9 inc. 
“g” “LA LOCATARIA se hará cargo del pago de impuestos que graven la propiedad, tanto los municipales como provinciales” . 
 Que a mérito de lo expuesto y por razones que se manifiestan corres -
ponde hacer lugar a la condonación de la deuda y a la eximicion del año 
en curso, a los fines de dar cumplimiento al contrato de locación formulado 
con fecha 01/01/2023 y que tiene vigencia hasta el 31/12/2025.-
Por todo ello:
EL INTENDENTE MUNICIPAL DE LA CIUDAD DE RIO CEBALLOS 
DECRETA 
 Art.1°.-) EXIMIR al Sr. CABANILLAS...... la deuda de Tasa por Ser -
vicios a la Propiedad que afecta al inmueble identificado catastralmente 
con el N° ....... Cuenta N°........  por todo concepto correspondiente a los 
períodos 01 al 12 inclusive del año 2025 según visto y considerando.-
 Art.2°-) DISPÓNGASE, las medidas técnicas-administrativas a fin de 
instrumentar los pasos correspondientes dentro del Área de Recaudación.-
 Art.3°-) PASE A CONOCIMIENTO del Área de Recaudación a fin de 
ejecutar el trámite administrativo dispuesto en el artículo precedente.-
 Art.4°.-) COMUNÍQUESE, publíquese, dese al Registro Municipal y 
oportunamente archívese.-
Documento firmado digitalmente por:
Fdo.Ezequiel LEMOS,INTENDENTE.
Fdo.Facundo VAREA,Sec.de Gobierno,Salud y Gestin Publica.
En esta publicacion se suprimieron los datos personales conforme al Art 9° 
de la Ordenaza n°2992/2024.-
1 día - Nº 615650 - s/c - 20/8/2025 - BOE
Decreto n°286/2025
VISTO:  La nota ingresada por la Asociación de los Testigos de Jehová por 
Mesa de Entrada Municipal bajo el N° de gestion MEV-1126, a través de la 
cual solicita la Eximición de Tasa de Servicios a la Propiedad del lote donde 
se encuentra ubicado el Templo Religioso destinado al Culto;
Y CONSIDERANDO:
 Que el Sr. Cordoba ......solicita la exención de Tasa de Servicios a la 
propiedad del lote designación catastral N°.......  que se encuentran ubicado 
en ....... N° ...... Barrio Ramenville.- 
 Que lo solicitado se encuentra encuadrada en el Art. 76° inc. a) de la 
Ordenanza N° 1277/01 .- 
 Que a mérito de lo expuesto y por razones que se manifiestan de la 
situación del contribuyente corresponde hacer lugar a lo peticionado.-
Por todo ello:
EL INTENDENTE MUNICIPAL DE LA CIUDAD DE RÍO CEBALLOS 
DECRETA
 Art.1°.-) EXIMIR, a la Asociación de los Testigos de Jehová del pago 
de Tasa por Servicio a la Propiedad del inmueble Designación Catastral 
N°........ Cuenta N° ....... por todo concepto de las cuotas 01 a 12 inclusive 
del período 2025 según Visto y Considerando.-

3
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBAAÑO CXII - TOMO DCCXXVIII - Nº 160
CORDOBA, (R.A.) MIÉRCOLES 20 DE AGOSTO DE 2025
BOLETIN OFICIAL DE LA PROVINCIA DE CÓRDOBALEGISLACIÓN - NORMATIVA Y OTRAS 
DE MUNICIPALIDADES Y COMUNAS5a Art.2°.-) PASE A CONOCIMIENTO del área de Recaudación a fin de 
ejecutar el trámite administrativo dispuesto en el artículo precedente.-
 Art.3°.-) NOTIFÍQUESE, a las Secretarías que integran el D.E.M. y a 
quien  más corresponda a sus efectos.- 
 Art.4°.-) COMUNÍQUESE, publíquese, dése al registro Municipal y  
oportunamente archívese.-
Documento firmado digitalmente por:
Fdo.Ezequiel LEMOS,Intendente.
Fdo.Facundo VAREA,Sec.de Gobierno,Salud y Gestion Publica.
En Esta Publicacion se suprimieron los datos personales conforme al Art 9° 
de la Ordenanza n°2992/2024.-
1 día - Nº 615655 - s/c - 20/8/2025 - BOE
Decreto n°288/2025
VISTO: La solicitud realizada por la Sra. Carbajal......., DNI N°........  a través del 
informe socioeconómico realizado por la Asistente Social Medina ..... M.P:.......
Y CONSIDERANDO: 
 Que la titular de la Chapa Sra. Biagioli Elizabet  Eglis fallecio el dia 12 
de Mayo del 2025; 
 Que la Ordenanza Municipal N° 2659/19 estipula en el Art. 9 “que las 
concesiones sólo podrán ser transferidas previa autorización del D.E.M por 
las siguientes causales:
a) Fallecimiento, inhabilitación o incapacidad sobreviniente del permisionario 
hacia sus sucesores y sólo cuando la licencia constituya el único sostén eco -
nómico de la familia, conforme análisis socioeconómico realizado al efecto. 
En éstos casos seguirán el siguiente orden de prelación: cónyuge supérstite, 
hijos menores o incapaces y por último hijos mayores sin trabajo. 
 Que con fecha 19 de mayo de 2025, según informe socioeconómico 
de la Lic. Medina ....... M.P ........ en sus consideraciones hace referencia 
que de acuerdo a la Ordenanza municipal N° 2659/19 en su art. 9°, NO SE 
ENMARCA EN LAS CAUSALES QUE DETERMINA DICHA NORMATIVA;
 Que la Ordenanza Municipal N° 2659/19 estipula en el Art. 86 inciso 
e “ Cinco (5) o más años de residencia en la localidad, computándose los 
últimos cinco” , inciso f “Licencia habilitante expedida por la Municipalidad 
de Río Ceballos” , inciso g “Carnet de conductor profesional, expedido por la 
Municipalidad de Río Ceballos” ; 
 Que la Ordenanza Municipal N° 2659/19 estipula en el Art. 37 “La extin -
ción de la concesión, luego de determinada su procedencia, será decreta -
da por el Departamento Ejecutivo”;
Por todo ello:
EL INTENDENTE MUNICIPAL DE LA CIUDAD DE RÍO CEBALLOS 
DECRETA
 Art.1°.-) DAR POR EXTINTA la concesión otorgada a la Sra. Biagioli 
Elizabet Eglis del servicio público de transporte único individual de pasaje -
ros, individualizada con el N°....-
 Art.2°-) COMUNÍQUESE, publíquese en el B.O.D. y B.O.E., dese al 
Registro Municipal y archívese.- Documento firmado digitalmente por:
Fdo.Ezequiel LEMOS,Intendente.
Fdo.Facundo VAREA,Sec.de Gobierno,Salud y Gestion Publica.
En esta publicacion se suprimieron los datos personales conforme al Art 9° 
de la Ordenanza n°2992/2024.-
1 día - Nº 615660 - s/c - 20/8/2025 - BOE
Decreto n°289/2025
VISTO:  La nota ingresada por la Sra. REQUENA ....... D.N.I. N°.........  por 
Mesa de Entrada bajo el No de gestión MEV-......., mediante la cual solicita 
la exención del Impuesto al Automotor por Discapacidad correspondiente 
al período 2025;
Y CONSIDERANDO: 
 Que la Sra. REQUENA.........  solicita la  exención impositiva de la Tasa 
de Impuesto al Automotor en razón de que padece una discapacidad que 
padece su hija acreditada mediante el Certificado Único de Discapacidad 
(CUD) emitido conforme a la Ley N° 22.431 y otorgado por el Gobierno de 
la Provincia de Córdoba;
 Que la situación planteada por el contribuyente se encuentra encua -
drada en los beneficios contemplados por la Ordenanza N° 1277/01 “Orde -
nanza General Impositiva” y la Ordenanza N° 3025/24 “Ordenanza Tarifaria 
2025” , que disponen beneficios ributarios para personas con discapacidad;
 Que mediante la Ordenanza N° 3021/2024, el Gobierno de la Ciudad 
de Río Ceballos convalidó el “Convenio de Encomienda para la Liquida -
ción, Recaudación y Gestión de Deuda Unificada de Tributos y Acreencias 
Municipales y/o Comunales” , suscripto con el Superior Gobierno de la Pro -
vincia de Córdoba, que unifica el cobro del Impuesto Automotor, facilitando 
una gestión eficiente y centralizada del tributo;
 Que en virtud de este convenio, resulta imperioso coordinar las ges -
tiones de exenciones para que el proceso se ajuste a las normativas y 
se notifique debidamente a los organismos competentes, garantizando un 
correcto registro y aplicación de la medida;
 Que el otorgamiento de la exención solicitada se enmarca en los princi -
pios de justicia social y atención prioritaria a los grupos vulnerables promo -
vidos por la administración municipal;
Por todo ello,
EL INTENDENTE MUNICIPAL DE LA CIUDAD DE RÍO CEBALLOS 
DECRETA
 Art.1°-) EXÍMASE a la Sra. Requena...... D.N.I. N° ....... del pago del 
Impuesto al Automotor correspondiente al vehículo Renault ......., domi -
nio....... por todo concepto de las cuotas 01 a 06, inclusive, del período 
fiscal 2025, conforme lo dispuesto en los fundamentos expuestos en el 
presente Decreto.-
 Art.2°.-) NOTIFÍQUESE a la Dirección General de Rentas del Superior 
Gobierno de la Provincia de Córdoba para la implementación y aplicación 
de la exención otorgada.-
 Art.3°.-) PASE A CONOCIMIENTO del área de Recaudación Municipal 
para la ejecución de los procedimientos administrativos correspondientes, 
y a quienes corresponda a sus efectos..-

4
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBAAÑO CXII - TOMO DCCXXVIII - Nº 160
CORDOBA, (R.A.) MIÉRCOLES 20 DE AGOSTO DE 2025
BOLETIN OFICIAL DE LA PROVINCIA DE CÓRDOBALEGISLACIÓN - NORMATIVA Y OTRAS 
DE MUNICIPALIDADES Y COMUNAS5a Art.4°.-) COMUNÍQUESE, publíquese en el B.O.D., dese al Registro  
Municipal y archívese.- 
Documento firmado digitalmente por:
Fdo.Ezequiel LEMOS.Intendente.
Fdo.Facundo VAREA.Sec de Gobierno,Salud y Gestion Publica.
En esta publicacion se suprimieron los datos personales,confome al Art.9° 
de la Ordenanza n°2992/2024.-
1 día - Nº 615727 - s/c - 20/8/2025 - BOE
Decreto n°290/2025
VISTO:  La marcha del Presupuesto vigente y la necesidad de adecuar  el 
mismo al desenvolvimiento de la actividad municipal; 
Y CONSIDERANDO: 
 Que la Ordenanza de Contabilidad 1803/2010 en su art. 11 faculta a 
este Departamento Ejecutivo a efectuar compensaciones de Partidas, para 
la Rendición de Cuentas del mes en curso;
Por ello;
EL INTENDENTE MUNICIPAL DE LA CIUDAD DE RIO CEBALLOS 
D E C R E T A 
 Art. 1°.- COMPÉNSESE las partidas presupuestarias del presupuesto  
vigente, de acuerdo al siguiente detalle:
 Art. 2°.-) PASE A CONOCIMIENTO del Tribunal de Cuentas, a la Jefa -
tura de Tesorería, a la Jefatura de Contaduría y a quien más corresponda, 
a sus efectos.- 
 Art. 3°.-) COMUNÍQUESE, publíquese, pase al Registro Municipal y  
archívese.-
Documento firmado digitalmente por:
Fdo.Ezequil LEMOS,Intendente.
Fdo.Sandra Daniel ARTURI,Sec.de Economia y Finanzas.
En esta publicacion se suprimieron los datos personales conforme al Art.9° 
de la Ordenanza n°2992/2024.
1 día - Nº 615739 - s/c - 20/8/2025 - BOE
Decreto n°292/2025
VISTO:  La solicitud de particulares para obtener subsidios de la  Municipalidad;
Y CONSIDERANDO: 
 Que el D.E.M. ha decidido satisfacer estas solicitudes, ameritándolas 
en cada caso en particular poniendo especial atención a las condiciones y 
habilidades propias de cada uno de los solicitantes. 
 Que además los beneficiarios podrán colaborar con  el municipio en las 
actividades que el D.E.M determine.
Por todo ello:
EL INTENDENTE MUNICIPAL DE LA CIUDAD DE RÍO CEBALLOS 
DECRETA Art.1°) OTÓRGUESE a las personas determinadas en la Planilla que, 
como Anexo I, forma parte integrante del presente, los importes establecidos 
en concepto de Subsidios correspondientes al mes de Abril, los que suman un 
total de pesos veinticuatro millones seiscientos treinta y seis mil ochocientos ($ 
24.636.800,00) acorde a los términos expuestos precedentemente.
 Art.2°) IMPÚTESE los importes otorgados a la partida 1 .3.05.02.1 .09.04 
“Otros Programas” del presupuesto vigente. 
 Art.3°) PASE A CONOCIMIENTO de la Secretaría de Economía y Fi -
nanzas, del Tribunal de Cuentas y a quien más corresponda.
 Art.4°) COMUNÍQUESE, publíquese, dese al Registro Municipal y ar -
chívese. 
Documento firmado digitalmente por:
Fdo.Ezequiel LEMOS,Intendente.
Fdo.Facundo VAREA,Sec.de Gobierno,Salud y Gestion Publica.
En esta publicacion se suprimieron los datos personales conforme al Art.9° 
de la Ordenanza n°2992/2024.-
1 día - Nº 615741 - s/c - 20/8/2025 - BOE
Decreto n°293/2025
VISTO:  La marcha del Presupuesto vigente y la necesidad de adecuar  el 
mismo al desenvolvimiento de la actividad municipal; 
Y CONSIDERANDO: 
 Que la Ordenanza de Contabilidad 1803/2010 en su art. 11 faculta a 
este Departamento Ejecutivo a efectuar compensaciones de Partidas, para 
la Rendición de Cuentas del mes en curso;
Por ello;
EL INTENDENTE MUNICIPAL DE LA CIUDAD DE RIO CEBALLOS 
D E C R E T A 
 Art. 1°.- COMPÉNSESE las partidas presupuestarias del presupuesto  
vigente, de acuerdo al siguiente detalle:
 Art. 2°-) PASE A CONOCIMIENTO del Tribunal de Cuentas, a la Jefatu -
ra de Tesorería, a la Jefatura de Contaduría y a quien más corresponda, a 
sus efectos.- 
 Art. 3°.-) COMUNÍQUESE, publíquese, pase al Registro Municipal y  
archívese.-
Documento firmado digitalmente por:
Fdo.Ezequiel LEMOS,Intendente.
Fdo.Sandra Daniela ARTURI,Sec.de Economia y Finanzas.
En esta publicacion se suprimieron los datos personales conforme al Art 9° 
de la Ordenanza n°2992/2024.-
1 día - Nº 615777 - s/c - 20/8/2025 - BOE

5
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBAAÑO CXII - TOMO DCCXXVIII - Nº 160
CORDOBA, (R.A.) MIÉRCOLES 20 DE AGOSTO DE 2025
BOLETIN OFICIAL DE LA PROVINCIA DE CÓRDOBALEGISLACIÓN - NORMATIVA Y OTRAS 
DE MUNICIPALIDADES Y COMUNAS5aMUNICIPALIDAD DE  VILLA DE LAS ROSAS
DECRETO N°44/ 2025
VISTO: La necesidad de este Municipio de contar con un procurador a 
los fines de percibir el cobro de la renta que los contribuyentes pudieran 
estar adeudando.
 Que dicha tarea resulta imprescindible como una manera de aumentar 
los recursos económicos a las arcas municipales en estos tiempos, mucho 
más dadas las dificultades económicas de público conocimiento.
Y CONSIDERANDO:
 Que dicha tarea debe estar a cargo de un profesional de la abogacía.
POR TODO ELLO 
EL INTENDENTE MUNICIPAL EN USO DE SUS ATRIBUCIONES 
DECRETA: ART. 1°) DISPONGASE Que por la presente nombrar en la tarea de 
procurador de la Municipalidad de Villa de Las Rosas al DR. Rodríguez 
D’ulivo Marcos Adrián D.N.I 31 .716.220 N°.M 6-347 .
 ART. 2°) El Mismo desarrollara la tarea especifica en los términos y 
condiciones que fije el contrato de servicios del D.E.M. que celebra oportu -
namente con el mismo para el cual queda expresamente facultado para ello 
por medio del presente decreto.
 ART. 3°) COMUNIQUESE, Publíquese, Dese al Registro Municipal y 
Archívese.-
Villa de Las Rosas (Cba.), 23 de junio de 2025.-
3 días - Nº 615736 - s/c - 22/8/2025 - BOE
COMUNA DE  VILLA POCHO
RESOLUCIÓN N° 26/2025
Villa de Pocho, Departamento Pocho, 13 de agosto del 2025
VISTO: La próxima celebración de la Asamblea Ordinaria anual, de acuer -
do a lo establecido en el art. Nº 206 y concordantes de la Ley Orgánica 
Municipal Nº 8.102 y sus modificatorias. Y
CONSIDERANDO: 
 Que la asamblea ordinaria debe celebrarse en forma anual al cierre del 
ejercicio financiero. 
 Que se hace necesario fijar una fecha para la celebración de dicha 
asamblea, debiendo darse suficiente publicidad.  
 Que es competencia de la asamblea ordinaria la consideración del in -
forme anual de la comisión. 
 Que por lo expuesto y en virtud de las facultades y obligaciones esta -
blecidas en la Ley Provincial Nº 8102 y sus modificatorias, por ello:  LA COMISIÓN COMUNAL, EN USO DE SUS ATRIBUCIONES,
RESUELVE:
 Art. 1º.- CONVOCASE para el día jueves 21 de agosto del 2025 a las 
20:00 hs.  Para la realización de la Asamblea ordinaria anual, la que se 
realizará en el salón C.I.C de la localidad de Villa de Pocho.   
 Art. 2º.-  INCLUYASE como temario del Orden del Día de dicha asam -
blea, el informe anual de la Comisión correspondiente al ejercicio 2024.  
 Art. 3º.- DESE amplia difusión a la convocatoria de la Asamblea ordi -
naria anual referida en la presente resolución.
  Art. 4º.- COMUNÍQUESE y archívese. 
FDO.: DIANA MELISA OVIEDO                           BRITOS MAXIMO GABRIEL
             JEFE COMUNAL                                            TESORERO
4 días - Nº 614916 - s/c - 21/8/2025 - BOE
MUNICIPALIDAD DE  CALCHÍN OESTE
ORDENANZA Nº 657/25
EL HONORABLE CONCEJO DELIBERANTE DE
CALCHIN OESTE SANCIONA CON FUERZA DE ORDENANZA:
 Art. 1º) DESAFÉCTESE del dominio público y AFÉCTESE al dominio 
privado municipal el inmueble       descripto e identificado en el Anexo I que 
forma parte integrante de la presente. 
 Art. 2º) AUTORÍCESE al Departamento Ejecutivo Municipal a efectuar 
los ajustes presupuestarios y atender los gastos que demande la ejecución 
del presente. Art. 3º) COMUNÍQUESE, Dése al Registro Municipal, Publíquese y 
Archívese. -
Dada en la Sala de Sesiones del HONORABLE CONCEJO DELIBERANTE de 
Calchín Oeste, a los trece días del mes de agosto del año dos mil veinticinco. - 
 FDO: Presidente Honorable Concejo Deliberante Sra. PRATAVIERA ROXA -
NA EMILIA, PUNTIN MAURICIO SEBASTIAN, ZORDAN KAREN ELIZA -
BET, LOVERA JAVIER CARLOS, GAZZERA MARIA RAQUEL, PRATAVIE -
RA GUSTAVO JUAN EMILIO, Secretaria OTTA VANESA DEL LOURDES
4 días - Nº 615051 - s/c - 25/8/2025 - BOE

6
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBAAÑO CXII - TOMO DCCXXVIII - Nº 160
CORDOBA, (R.A.) MIÉRCOLES 20 DE AGOSTO DE 2025
BOLETIN OFICIAL DE LA PROVINCIA DE CÓRDOBALEGISLACIÓN - NORMATIVA Y OTRAS 
DE MUNICIPALIDADES Y COMUNAS5aMUNICIPALIDAD DE  ADELIA MARÍA
ORDENANZA N° 1677/2025
Adelia María, 14 de agosto de 2025
“ ACTA ACUERDO PARITARIA - AUMENTO SALARIAL ACUMULATIVO- 
CORRESPONDIENTE A LOS MESES DE JULIO, AGOSTO Y SEPTIEM -
BRE DEL AÑO 2025”
VISTO:  El Acta Acuerdo de Paritaria suscripta entre el Departamento Ejecu -
tivo Municipal y el Sindicato de Trabajadores Municipales, con fecha 25 de 
Julio de 2025, la cual forma parte integrante de la presente como Anexo I, y; 
CONSIDERANDO: 
 Que, en atención a la situación actual de nuestro país, el Departamento 
Ejecutivo Municipal considera necesario recomponer los salarios del perso -
nal municipal que se han visto afectados por la pérdida de poder adquisitivo 
de nuestra moneda;
 Que los haberes de los trabajadores municipales de Adelia María no 
escapan al permanente deterioro de su capacidad de compra por causa de 
los aumentos de precios;
 Que frente a la inflación acumulada a partir del último aumento salarial 
y ante el previsible y sostenido incremento de los precios en los próximos 
meses, resulta oportuno, justo y necesario disponer de una recomposición 
salarial para todos los empleados municipales;
 Que el aumento acordado con los delegados locales considera las po -
sibilidades económicas y financieras de esta Municipalidad.
POR ELLO;
El HONORABLE CONCEJO DELIBERANTE DE LA
MUNICIPALIDAD DE ADELIA MARÍA
SANCIONA CON FUERZA DE
ORDENANZA
 Artículo 1º: Autorizase al Departamento Ejecutivo Municipal a otorgar 
a partir de los meses de julio, agosto y septiembre del corriente año, un 
incremento salarial del uno coma seis por ciento (1,6%) mensual acumu -
lativo, sobre el sueldo básico y adicional del personal permanente y auto -
ridades superiores que conforman el Poder Ejecutivo, Poder Legislativo y 
Tribunal de Cuentas.
 Artículo 2º: Autorizase al Departamento Ejecutivo Municipal a otorgar 
a partir de los meses de julio, agosto y septiembre del corriente año a otor -
gar un incremento salarial del uno coma seis por ciento (1,6%) mensual 
acumulativo, sobre el sueldo básico y adicional del personal contratado.
 Artículo 3°: Autorizase al Departamento Ejecutivo Municipal a otorgar 
el incremento de pesos diez mil ($10.000,00) al adicional remunerativo del 
personal de planta permanente y contratado, manteniéndose el valor du -
rante los meses de agosto y septiembre del corriente año. 
 Artículo 4°: Autorizase al Departamento Ejecutivo Municipal a otorgar 
el incremento de pesos quince mil ($ 15.000,00) al adicional remunerati -
vo del personal contratado, manteniéndose el valor durante los meses de 
agosto y septiembre del corriente año. Artículo 5°: Adjuntase la tabla general de sueldos básicos y adiciona -
les incorporando los incrementos antes mencionados como Anexo II que 
forma parte integrante de la presente Ordenanza.
 Artículo 6°: La erogación que demande el cumplimiento de los artícu -
los anteriores será absorbida por las partidas correspondientes previstas 
en el Presupuesto para el año 2025.
 Artículo 7°: COMUNÍQUESE, PUBLÍQUESE, DÉSE AL REGISTRO 
MUNICIPAL Y ARCHÍVESE.
Fdo.: FRANCO, RICARDO ABEL – Presidente Concejo Deliberante.-
MARIA CAROLINA GARCIA - Secretario HCD.-
2 días - Nº 615652 - s/c - 21/8/2025 - BOE
ORDENANZA N° 1678/2025
Adelia María, 14 de agosto de 2025
“DEROGACIÓN DE LA ORDENANZA MUNICIPAL 1083/2014 Y ACEPTA -
CIÓN DE DONACIONES DE TERRENOS”
VISTO Las notas de solicitud presentadas por las Sras. Anabella Panunccio Na -
zario, D.N.I. N°27 .161 .413 y Florencia Zapatera, D.N.I. N°34.429.636, de fecha 
25 de febrero del año en curso, las que como ANEXO I integran la presente, y;
CONSIDERANDO
 Que conforme surge de las modificaciones efectuadas al plano de 
Mensura y subdivisión realizado sobre el inmueble identificado bajo la Ma -
tricula N°. 662.127 , es necesario proceder a la derogación de la Ordenanza 
Municipal N°. 1083/2014, la cual disponía de una mensura y subdivisión 
disímil a la arribada en la actualidad. 
 Que las propietarias, de conformidad a las notas elevadas, donan a 
este municipio los siguientes inmuebles: Lote 105, de la Manzana Oficial 
N°. 88, Nomenclatura Catastral N°. 2406020101088105, Número de Cuen -
ta de Rentas de la Provincia de Córdoba 240643229324, Dominio N°. 
1834139; y Lote 106, de la Manzana Oficial N°. 88, Nomenclatura Catastral 
N°. 2406020101088106, Número de Cuenta de Rentas de la Provincia de 
Córdoba 240643229332, Dominio N°. 1834140. 
 Que las donaciones efectuadas surgen como compensación por las 
labores de aperturas de calles designadas en el plano de Mensura y Sub -
división que como ANEXO II integra la presente, y;
POR ELLO;
El HONORABLE CONCEJO DELIBERANTE DE LA
MUNICIPALIDAD DE ADELIA MARÍA
SANCIONA CON FUERZA DE ORDENANZA
 Artículo 1º: Derogase la Ordenanza Municipal N° 1083/2014. 
 Artículo 2º: Aceptase la donación ofrecida por las Sras. Anabella Panunc -
cio Nazario, D.N.I. N°27 .161 .413 y Florencia Zapatera, D.N.I. N°34.429.636, de 

7
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBAAÑO CXII - TOMO DCCXXVIII - Nº 160
CORDOBA, (R.A.) MIÉRCOLES 20 DE AGOSTO DE 2025
BOLETIN OFICIAL DE LA PROVINCIA DE CÓRDOBALEGISLACIÓN - NORMATIVA Y OTRAS 
DE MUNICIPALIDADES Y COMUNAS5afecha 25 de febrero del año 2025, de los inmuebles identificados como Lote 105, 
de la Manzana Oficial N°. 88, Nomenclatura Catastral N°. 2406020101088105, 
Número de Cuenta de Rentas de la Provincia de Córdoba 240643229324, Do -
minio N°. 1834139; y Lote 106, de la Manzana Oficial N°. 88, Nomenclatura 
Catastral N°. 2406020101088106, Número de Cuenta de Rentas de la Provincia 
de Córdoba 240643229332, Dominio N°. 1834140.
 Artículo 3º: La donación referenciada en el artículo 1°, se destinarán a 
uso privado municipal (Lote 105) y espacio verde municipal (Lote 106).
 Artículo 4º: COMUNÍQUESE, PUBLÍQUESE, DÉSE AL REGISTRO 
MUNICIPAL Y ARCHÍVESE.
Fdo.: FRANCO, RICARDO ABEL – Presidente Concejo Deliberante.-
MARIA CAROLINA GARCIA - Secretario HCD.-
2 días - Nº 615653 - s/c - 21/8/2025 - BOE
ORDENANZA N° 1679/2025
Adelia María, 14 de agosto de 2025
“ APROBACIÓN DE PLANO DE MENSURA Y SUBDIVISIÓN- CONTINUA -
CIÓN DE LA CALLE LUCIO V. MANSILLA ”
VISTO: La necesidad de proceder a la aprobación del plano de Mensura y 
Subdivisión del inmueble cuyo dominio se corresponde con la Matricula N°. 
1196201, propiedad de Municipalidad de Adelia María, el cual forma parte 
integrante de la presente como ANEXO, y; 
CONSIDERANDO: 
 Que es necesario proceder a la aprobación del plano de Mensura y 
subdivisión, autorizando la donación de la fracción de terreno destinada 
a la continuación de la calle Lucio V. Mansilla, identificada como polígono 
E-G-K-F con una superficie de quinientos noventa y tres metros cuadrados 
con treinta y tres centímetros (593,33 mt2.). 
POR ELLO;
El HONORABLE CONCEJO DELIBERANTE DE LA
MUNICIPALIDAD DE ADELIA MARÍA
SANCIONA CON FUERZA DE
ORDENANZA
 Artículo 1º: Aceptase la donación de la fracción destinada a aper -
tura de calle pública: Polígono E-G-K-F con una superficie de quinien -
tos noventa y tres metros cuadrados con treinta y tres centímetros 
(593,33 mt2.) la cual será continuación de la calle Lucio V. Mansilla, de 
acuerdo al plano que se adjunta. Artículo 2º: Incorporase al Dominio Público Municipal la fracción de terreno 
destinada a continuación de calle Lucio V. Mansilla descripta en el Articulo 1 .
 Artículo 3°: COMUNÍQUESE, PUBLÍQUESE, DÉSE AL REGISTRO 
MUNICIPAL Y ARCHÍVESE.
Fdo.: FRANCO, RICARDO ABEL – Presidente Concejo Deliberante.-
MARIA CAROLINA GARCIA - Secretario HCD.-
2 días - Nº 615654 - s/c - 21/8/2025 - BOE
ORDENANZA N° 1680/2025
Adelia María, 14 de agosto de 2025
“RATIFICACIÓN DEL CONVENIO FUNDACIÓN NUEVO HOSPITAL- PRO -
GRAMA RESIDENCIA MATERNA CASA LUBETKIN”
VISTO:  El convenio suscripto entre la Municipalidad de Adelia María y 
la Fundación Nuevo Hospital en fecha 01 de agosto del año 2025, el cual 
forma parte integrante de la presente como ANEXO, y; 
CONSIDERANDO: 
 Que el convenio tiene por finalidad colaborar con la Fundación Nuevo Hos -
pital y su casa de residencia externa para madres de niños internados en las 
terapias intensivas del Neonatológico y Pediátrico del Nuevo Hospital.
 Que asimismo, el presente convenio, permite que administrados de 
nuestra localidad puedan recibir alogamiento para situaciones de necesi -
dad y vulnerabilidad ante internaciones en el Nuevo Hospital de la ciudad 
de Río Cuarto. 
POR ELLO;
El HONORABLE CONCEJO DELIBERANTE DE LA
MUNICIPALIDAD DE ADELIA MARÍA
SANCIONA CON FUERZA DE
ORDENANZA
 Artículo 1º: Ratificase el Convenio de Adhesión firmado por el Inten -
dente de la Municipalidad de Adelia María Sr. Jorge Fabián Marino y la 
Fundación Nuevo Hospital.
 Artículo 2º: Entregase copia certificada de la presente a la Fundación 
Nuevo Hospital.
 Artículo 3°: COMUNÍQUESE, PUBLÍQUESE, DÉSE AL REGISTRO 
MUNICIPAL Y ARCHÍVESE.
Fdo.: FRANCO, RICARDO ABEL – Presidente Concejo Deliberante.-
MARIA CAROLINA GARCIA - Secretario HCD.-
2 días - Nº 615656 - s/c - 21/8/2025 - BOE


