SUMARIOSECCION1
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBAMARTES 26 DE AGOSTO DE 2025
AÑO CXII - TOMO DCCXXVIII - Nº 164
CÓRDOBA, (R.A.)
http://boletinoficial.cba.gov.ar
Email: boe@cba.gov.ar LEGISLACIÓN - NORMATIVA Y 
OTRAS DE MUNICIPALIDADES 
Y COMUNAS5a
MUNICIPALIDAD DE VILLA ALLENDE
Licitacion Publica  ...................................................... Pag. 1
MUNICIPALIDAD DE ARROYITO
Concurso De Precios Nº 03/2025  ............................... Pag. 1
COMUNA DE VILLA POCHO
Resolución N° 28/2025  ............................................... Pag. 1
MUNICIPALIDAD DE VILLA DEL ROSARIO
Ordenanza 1835-A-2025  ............................................ Pag. 2
MUNICIPALIDAD DE RÍO CEBALLOS
Decreto N°304/2025  ................................................... Pag. 3
Decreto N°305/2025  ................................................... Pag. 3
Decreto N°306/2025  ................................................... Pag. 3
Decreto N°307/2025  ................................................... Pag. 4
Decreto N°308/2025  ................................................... Pag. 4
Decreto N°309/2025  ................................................... Pag. 8
Decreto N°311/2025  ................................................... Pag. 8
MUNICIPALIDAD DE ADELIA MARÍA
Decreto N°041/2025  ................................................... Pag. 9
MUNICIPALIDAD DE LA CUMBRE
Decreto Nº 72 / 2025  .................................................. Pag. 9
Decreto Nº 73 / 2025  .................................................. Pag. 9
Decreto Nº 74 / 2025  ................................................ Pag. 10
Decreto Nº 71 / 2025  ................................................ Pag. 10
Decreto Nº 75 / 2025  ................................................ Pag. 10
Decreto Nº 76 / 2025  ................................................ Pag. 11MUNICIPALIDAD DE  VILLA ALLENDE
LICITACION PUBLICA 
PARA  LA   ADQUISICIÓN  DE “SISTEMA MUNICIPAL DE ESTACIONA -
MIENTO ORDENADO Y MEDIDO” PARA LA CIUDAD DE VILLA ALLEN -
DE.DECRETO N°: 151/25 LA MUNICIPALIDAD DE VILLA ALLENDE LLA -
MA A LICITACION PUBLICA- PARA  LA   ADQUISICIÓN  DE “SISTEMA 
MUNICIPAL DE ESTACIONAMIENTO ORDENADO Y MEDIDO” PARA 
LA CIUDAD DE VILLA ALLENDE, la que se llevará a cabo el día 04 de 
Septiembre de 2.025, a las 11 hs.   OBTENER PLIEGOS Y REALIZAR 
CONSULTAS MEDIANTE SITIO WEB www.villaallende.gob.ar . www.villa -
allende.gov.ar  - Pliego: sin costo.
5 días - Nº 615436 - $ 17322,50 - 26/8/2025 - BOE
MUNICIPALIDAD DE  ARROYITO
CONCURSO DE PRECIOS Nº 03/2025
“La Municipalidad de Arroyito convoca a CONCURSO DE PRECIOS Nº 03/2025 
(Decreto de Llamado a Concurso Nº 365-H/25 de fecha 19/08/25) para el LLA -
MADO A CONCURSO DE PRECIOS PARA CONTRATAR LA EXPLOTACIÓN 
DEL BAR RESTAURANT DE LA ESTACION TERMINAL DE ÓMNIBUS DE 
LA CIUDAD DE ARROYITO, en un todo de acuerdo a los Pliegos respectivos. 
PRESUPUESTO OFICIAL: Base de Ofrecimiento la suma equivalente a 21 .240 
litros de nafta súper expedida por YPF de la ciudad de Arroyito, a razón de la 
cantidad de 590 litros mensuales. SOLO A LOS EFECTOS DE LA GARANTÍA 
DE LA PROPUESTA EL PRESUPUESTO OFICIAL SE ESTABLECE EN LA 
SUMA DE PESOS VEINTIOCHO MILLONES NOVECIENTOS SETENTA Y 
UN MIL TRESCIENTOS SESENTA ($28.971 .360,00) a razón de $1 .364,00 por litro de combustible. CONSULTA DE PLIEGOS E INFORMES: Asesoría Le -
trada Municipal -Rivadavia 413- Arroyito (Cba.). TEL. (03576) 422984/424560. 
VENTA DE PLIEGOS: Secretaría de Economía, Fiscalización y Administración 
de la Municipalidad de Arroyito. VALOR DEL PLIEGO: $150.000. SELLADO 
MUNICIPAL: $30.000. PRESENTACIÓN DE PROPUESTAS: Asesoría Letrada 
de la Municipalidad de Arroyito hasta el día 11 de septiembre de 2025, a las 
11:00 hs. APERTURA DE SOBRES: Salón de Actos de la Municipalidad de 
Arroyito, el día 11 de septiembre de 2025, a las 12:00 horas” .-
2 días - Nº 616246 - $ 16614 - 26/8/2025 - BOE
COMUNA DE  VILLA POCHO
RESOLUCIÓN N° 28/2025
Villa de Pocho, Departamento Pocho, 22 de agosto 2025 
VISTO: La próxima celebración de la Asamblea Ordinaria anual, de acuer -
do a lo establecido en el art. Nº 206 y concordantes de la Ley Orgánica 
Municipal Nº 8.102 y sus modificatorias. YCONSIDERANDO: 
 Que la asamblea ordinaria debe celebrarse en forma anual al cierre del 
ejercicio financiero. 
 Que se hace necesario fijar una fecha para la celebración de dicha 
asamblea, debiendo darse suficiente publicidad.  
 Que es competencia de la asamblea ordinaria la consideración del in -
forme anual de la comisión. 

2
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBAAÑO CXII - TOMO DCCXXVIII - Nº 164
CORDOBA, (R.A.) MARTES 26 DE AGOSTO DE 2025
BOLETIN OFICIAL DE LA PROVINCIA DE CÓRDOBALEGISLACIÓN - NORMATIVA Y OTRAS 
DE MUNICIPALIDADES Y COMUNAS5a Que por lo expuesto y en virtud de las facultades y obligaciones esta -
blecidas en la Ley Provincial Nº 8102 y sus modificatorias, por ello:  
LA COMISIÓN COMUNAL, EN USO DE SUS ATRIBUCIONES,
RESUELVE:
 Art. 1º.- CONVOCASE para el día lunes 01 de septiembre del año 2025 
a las 14:30:00 hs.  Para la realización de la Asamblea ordinaria anual (se -
gunda convocatoria), la que se realizará en el Salón Parroquial de la locali -
dad de Villa de Pocho.   
 Art. 2º.-  INCLUYASE como temario del Orden del Día de dicha asam -
blea, el informe anual de la Comisión correspondiente al ejercicio 2024.   Art. 3º.- SUBSANESE el número de Resolución del primer llamado, 
digo RESOLUCIÓN N° 27/2025
 Art. 4º.- DESE amplia difusión a la convocatoria de la Asamblea ordi -
naria anual referida en la presente resolución.
 Art. 5º.- COMUNÍQUESE y archívese. 
FDO.: DIANA MELISA OVIEDO                            BRITOS MAXIMO GABRIEL
    JEFE COMUNAL                                           TESORERO
4 días - Nº 616869 - s/c - 29/8/2025 - BOE
MUNICIPALIDAD DE  VILLA DEL ROSARIO
ORDENANZA 1835-A-2025
VISTO La presentación efectuada por la señora Blanca Iris Picatto, median -
te la cual solicita la aprobación de los planos de mensura y subdivisión del 
inmueble de su propiedad, con el objeto exclusivo de donar una porción de 
terreno con destino de calle pública. 
Y CONSIDERANDO
 Que la solicitante manifiesta su intención de formalizar la subdivisión a 
los solos efectos de ceder gratuitamente al Municipio la porción de terreno 
mencionada, destinada a la apertura y uso como calle pública, mantenién -
dose el resto del lote para un eventual desarrollo futuro.
 Que la Ordenanza Nº 1768-A-2024, normativa de subdivisiones vigen -
te, exige con carácter general la sanción de una ordenanza de prefactibili -
dad que establezca las obras y obligaciones a cargo del desarrollista.
 Que, en este caso particular, no se proyecta en esta instancia un empren -
dimiento urbanístico sino únicamente la cesión de la porción destinada a calle 
pública; por tal motivo, no corresponde exigir en este momento la ejecución de 
las obras de infraestructura previstas para desarrollar urbanísticamente el sec -
tor. Dichas obras deberán materializarse cuando el titular o futuros adquirentes 
presenten un nuevo proyecto de subdivisión o urbanización del terreno restante.
 Que la Sra. Picatto deja constancia expresa de su compromiso, o del 
compromiso de quien resulte titular en el futuro, de ejecutar oportunamente 
todas las obras de infraestructura que establezca la normativa vigente al 
momento de desarrollarse el lote.
 Que, en atención a lo expuesto, resulta procedente que este Honorable 
Concejo Deliberante apruebe la subdivisión solicitada, haga una excepción a la 
obligación de ejecutar obras y acepte la donación de la superficie destinada a 
calle pública, conforme se detalla en los planos y notas que se acompañan.
 Que el artículo 30, inciso 19, de la Ley Orgánica Municipal Nº 8102 fa -
culta al Concejo Deliberante a aceptar donaciones, con o sin cargo, a favor 
del Municipio.
EL HONORABLE CONCEJO DELIBERANTE DE LA CIUDAD DE VILLA 
DEL ROSARIO SANCIONA CON FUERZA DE:
ORDENANZA
 Artículo 1º- APRÚEBASE la subdivisión de los inmuebles de propie -
dad de la Sra. Blanca Iris Picatto, conforme a los planos presentados ante la Secretaría de Infraestructura Urbana y que se anexan a la presente 
como ANEXO I, destinados exclusivamente a la donación de una porción 
de terreno para la apertura de calles públicas.
 Artículo 2º- EXCEPTÚASE por las razones expuestas en los consideran -
dos, la exigencia de obras de infraestructura establecida en la Ordenanza Nº 
1768-A-2024, dejando a salvo que dichas obras deberán ejecutarse por el titular 
dominial o por quien resulte adquirente en el futuro al momento en que se pre -
sente un proyecto de desarrollo urbanístico sobre el resto del inmueble.
 Artículo 3º- ACÉPTASE la donación gratuita efectuada por la Sra. 
Blanca Iris Picatto a favor del Municipio de Villa del Rosario, de las siguien -
tes porciones de terreno destinadas a la apertura de calles públicas, todo 
ello según los planos y notas adjuntas que forman parte integrante de la 
presente ordenanza:
Polígono 7-4-5-6-7 , superficie 1 .964,03 m², correspondiente a la mensura y 
subdivisión del inmueble Catastro 27-03-26-01-01-110-110.
Polígono 1-2-3-4-7-6-1, superficie 1 .983,46 m², correspondiente a la mensu -
ra y subdivisión del inmueble Catastro 27-03-26-01-01-110-111 .
Polígono 1-2-3-4-7-1, superficie 794,98 m², correspondiente a la mensura y 
subdivisión del inmueble Catastro 27-03-26-01-01-110-113.
 Artículo 4º- AUTORÍZASE al Departamento Ejecutivo Municipal a sus -
cribir la escritura pública de donación y toda otra documentación necesaria 
para la incorporación de las porciones destinadas al dominio municipal.
 Artículo 5º- COMUNÍQUESE, Publíquese, Dese al Registro Municipal 
y Archívese.
Dado en Sala de Sesiones del Concejo Deliberante a diecinueve días del 
mes de agosto de dos mil veinticinco.
FDO POR SERGIO DANIEL BERTOLEZ, PRESIDENTE HCD - PAOLA 
EVANGELINA BIASOL SECRETARIA HCD.
1 día - Nº 616288 - s/c - 26/8/2025 - BOE

3
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBAAÑO CXII - TOMO DCCXXVIII - Nº 164
CORDOBA, (R.A.) MARTES 26 DE AGOSTO DE 2025
BOLETIN OFICIAL DE LA PROVINCIA DE CÓRDOBALEGISLACIÓN - NORMATIVA Y OTRAS 
DE MUNICIPALIDADES Y COMUNAS5aMUNICIPALIDAD DE  RÍO CEBALLOS
Decreto n°304/2025
VISTO:  La marcha del Presupuesto vigente y la necesidad de adecuar  el 
mismo al desenvolvimiento de la actividad municipal;
Y CONSIDERANDO: 
 Que la Ordenanza de Contabilidad 1803/2010 en su art. 11 faculta a 
este Departamento Ejecutivo a efectuar compensaciones de Partidas, para 
la Rendición de Cuentas del mes en curso;
Por ello;
EL INTENDENTE MUNICIPAL DE LA CIUDAD DE RIO CEBALLOS 
D E C R E T A 
 Art. 1°.- COMPÉNSESE las partidas presupuestarias del presupuesto  
vigente, de acuerdo al siguiente detalle:
 Art. 2°.-) PASE A CONOCIMIENTO del Tribunal de Cuentas, a la Jefa -
tura de Tesorería, a la Jefatura de Contaduría y a quien más corresponda, 
a sus efectos.- 
 Art. 3°-) COMUNÍQUESE, publíquese, pase al Registro Municipal y  ar -
chívese.-
Documento firmado digitalmente por:
Fdo.Ezequiel Lemos,Intendente.
Fdo.Sandra Daniela ARTURI,Sec.de Economia y Finanzas.
En esta publicacion se suprimieron los datos personales conforme al Art.9° 
de la Ordenanza N°2992/2024.
1 día - Nº 616691 - s/c - 26/8/2025 - BOE
Decreto n°305/2025
VISTO:  El saldo existente al día de la fecha en la cta. cte. N°..... del Banco 
Provincia  de Córdoba sucursal Río Ceballos;
Y CONSIDERANDO: 
 Que la misma está destinada a receptar las previsiones del gasto en 
personal  de acuerdo a lo normado por Decreto N° 219/1 .998;
 Que en vistas a las necesidades de orden administrativo nos vemos 
obligados a reforzar la cta. cte.N°..... del Banco Provincia de Córdoba su -
cursal Río Ceballos;
 Que el D.E.M. decidió transferir la suma de $150.000.000,00 (pesos 
cientocincuenta millones, con cero centavos) de la cuenta N°..... a la cuenta 
N°........ del Banco Provincia de Córdoba sucursal Río Ceballos a los fines 
de cumplir con los compromisos de los pagos asumidos;
 Que es menester ajustar las registraciones contables a la realidad eco -
nómica y  financiera de este Municipio;
Por ello;
EL INTENDENTE MUNICIPAL DE LA CIUDAD DE RIO CEBALLOS 
D E C R E T A Art. 1°) TRANSFIÉRASE de la Cuenta Corriente N°..... a la Cuenta 
N°...... ambas del Banco de la Provincia de Córdoba –Sucursal N° ...... Río 
Ceballos la suma de $150.000.000,00 (pesos ciento cincuenta millones, 
con cero centavos) acorde a los términos expuestos precedentemente.
 Art. 2°) PASE A CONOCIMIENTO del Tribunal de Cuentas, a la 
Jefatura de Tesorería, a la Jefatura de Contaduría y a quien más corres -
ponda, a sus efectos.
 Art. 3°) COMUNÍQUESE, publíquese, pase al Registro Municipal y ar -
chívese.
Documento firmado digitalmente por:
Fdo.Ezequiel LEMOS,Intendente.
Fdo.Sandra Daniela ARTURI.Sec.de Economia y Finanzas.
En esta publicacion se suprimieron los datos personales conforme al Art.9° 
de la Ordenanza n°2992/2024.-
1 día - Nº 616819 - s/c - 26/8/2025 - BOE
Decreto n°306/2025
VISTO: Los fondos recibidos del MINISTERIO DE FINANZAS DEL GO -
BIERNO DE LA PROVINCIA DE CORDOBA, correspondiente al FOFIN -
DES (FONDO DE FINANCIAMIENTO DE DESCENTRALIZACION);
Y CONSIDERANDO:
 Que FOFINDES fue creado con el objetivo de FINANCIAR los SERVI -
CIOS TRANSFERIDOS POR EL ESTADO PROVINCIAL A LOS MUNICI -
PIOS, particularmente a la ATENCIÓN DE LA SALUD;
 Que el mencionado Ministerio procedió, con fecha 12/08/2025; median -
te acreditación bancaria, a TRANSFERIR el importe de pesos sesenta y 
seis millones novecientos ochenta y dos mil trescientos treinta y ocho, con 
diez centavos ($66.982.338,10) correspondiente al neto del mes de JULIO 
del año 2025, a la cuenta corriente N° ..... -del Banco Provincia de Córdo -
ba-Sucursal ......(Rio Ceballos);
 Que esta Cuenta esta afectada específicamente para el pago de suel -
dos y demás obligaciones correlativas, según Decreto N° 219/1998;
 Que, por otra parte, cabe aclarar que los fondos del Programa FOFIN -
DES, desde su génesis, están destinados a mejorar el sistema de salud, 
afectándose a gastos y erogaciones que demande el mismo;
 Que, en virtud de anteriormente expuesto, corresponde transferir el 
monto depositado en la Cuenta N°..... a la Cuenta pertinente; 
 Que es menester ajustar las registraciones contables a  la realidad eco -
nómica y financiera de este Municipio;
Por todo ello:
EL INTENDENTE MUNICIPAL DE LA CIUDAD DE RIO CEBALLOS 
D E C R E T A
 Art. 1°-) TRANSFIÉRASE de la Cuenta Corriente N°....... a la Cuenta 
N°....., ambas del Banco de la Provincia de Córdoba –Sucursal N° ..... Río 
Ceballos y titularidad de este municipio, el importe de pesos sesenta y seis 

4
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBAAÑO CXII - TOMO DCCXXVIII - Nº 164
CORDOBA, (R.A.) MARTES 26 DE AGOSTO DE 2025
BOLETIN OFICIAL DE LA PROVINCIA DE CÓRDOBALEGISLACIÓN - NORMATIVA Y OTRAS 
DE MUNICIPALIDADES Y COMUNAS5amillones novecientos ochenta y dos mil trescientos treinta y ocho, con diez 
centavos ($66.982.338,10) correspondiente al neto del mes de JULIO del 
año 2025; acorde a los términos expuestos precedentemente.-
 Art. 2°.-) PASE A CONOCIMIENTO del Tribunal de Cuentas, a la Jefa -
tura de Tesorería, a la Jefatura de Contaduría y a quien más corresponda, 
a sus efectos.- 
 Art. 3°.-) COMUNÍQUESE, publíquese, pase al Registro Municipal y  
archívese.-
Documento firmado digitalmente por:
Fdo.Ezequiel LEMOS,Intendente.
Fdo.Sandra Daniela ARTURI,Sec.de Economia y Finanzas.
En esa publicacion se suprimieron los datos personales conforme al Art.9° 
de la Ordenanza n°2992/2024.-
1 día - Nº 616830 - s/c - 26/8/2025 - BOE
Decreto n°307/2025
VISTO:  La acreditación recibida del Ministerio de Finanzas de la Provincia de 
Córdoba correspondiente al Fondo Compensación del Impuesto al Cheque;
Y CONSIDERANDO: 
 Que, a tales efectos, el referido Ministerio, procedió mediante acredi -
tación bancaria, a transferir los fondos que ascienden a pesos cuatro mi -
llones noventa y nueve mil quinientos setenta y siete, con ochenta y ocho 
centavos ($4.099.577 ,88) de fecha 12/08/25 en la cuenta corriente N°.... del 
Banco de la Provincia de Córdoba sucursal (.....) Río Ceballos, correspon -
diente a la segunda quincena del mes de JULIO del 2025;
 Que este importe, con afectación específica para realización de inver -
siones en infraestructura, debería haberse ingresado a la Cuenta Corriente 
N°....... que fuera abierta para tal fin en la misma entidad bancaria;
 Que, en consecuencia, corresponde transferir a esta última  Cuenta el 
monto depositado en la Cuenta N° ...... 
 Que es menester ajustar las registraciones contables a la  realidad eco -
nómica y financiera de este Municipio;
Por todo ello:
EL INTENDENTE MUNICIPAL DE LA CIUDAD DE RIO CEBALLOS 
D E C R E T A
 Art. 1°-) TRANSFIÉRASE de la Cuenta Corriente N°....... a la Cuen -
ta N°...... ambas del Banco de la Provincia de Córdoba –Sucursal N°....- 
Río Ceballos, la suma de pesos cuatro millones noventa y nueve mil 
quinientos setenta y siete, con ochenta y ocho centavos ($4.099.577 ,88) 
de fecha 12/08/25; correspondiente a la segunda quincena del mes de 
JULIO del 2025 del Fondo Compensación del Impuesto al Cheque para 
la realización Inversiones en Infraestructura acorde a los términos ex -
puestos precedentemente.-
 Art. 2°.-) PASE A CONOCIMIENTO del Tribunal de Cuentas, a la Jefa -
tura de Tesorería, a la Jefatura de Contaduría y a quien más corresponda, 
a sus efectos.-  Art. 3°) COMUNÍQUESE, publíquese, pase al Registro Municipal y  ar -
chívese.-
Documento firmado digitalmente por:
Fdo.Ezequiel LEMOS,Intendente.
Fdo.Sandra Daniela ARTURI,Sec.de Economia y Finanzas.
En esta publicacion se suprimieron los datos personales conforme al Art.9° 
de la Ordenanza n°2992/2024.-
1 día - Nº 616840 - s/c - 26/8/2025 - BOE
Decreto n°308/2025
VISTO:  La Aprobación, por parte del Concejo Deliberante, del llamado a 
LICITACIÓN PÚBLICA para la ADQUISICIÓN DE UN (1) CAMIÓN 0KM 
CON CAJA VOLCADORA DE 10 M3 y ADQUISICIÓN DE (1) CAMIÓN 0KM 
RECOLECTOR COMPACTADOR CON CAJA DE 8M3;
Y CONSIDERANDO: 
 Que esta aprobación fue otorgada mediante la sanción de la ORDENANZA 
N°3051/25 aceptando el Pliego de Condiciones y Anexo correspondiente;
 Que, en consecuencia, se debe proceder a efectivizar el Llamado en 
cuestión, fijándose el lugar y horario para la adquisición de los Pliegos, así 
como el día y hora límite para la presentación de las Propuestas, el mo -
mento que se realizará la apertura de los sobres ingresados, la publicación 
de los avisos correspondientes y otros requerimientos establecidos por la 
Ordenanza N° 3051/25;
Por todo ello:
EL INTENDENTE MUNICIPAL DE LA CIUDAD DE RIO CEBALLOS 
DECRETA
 Art.1°.-) LLÁMESE a LICITACIÓN PÚBLICA para la ADQUISICIÓN DE 
UN (1) CAMION 0KM CON CAJA VOLCADORA DE 10 M3 y ADQUISICION 
DE (1) CAMION 0KM RECOLECTOR COMPACTADOR CON CAJA DE 
8M3;, conforme a los Pliegos de Condiciones Generales y Particulares.-
 Art.2°-) DETERMÍNESE que las Propuestas deberán ajustarse a lo es -
tablecido en el Pliego de Condiciones que, como Anexo I, II, III y IV-, forma 
parte integrante del presente.-
 Art.3°.-) EL PLIEGO referido podrá ser adquirido por los interesados 
en la Secretaría de Intendencia de este Municipio, de Lunes a Viernes, en 
horario de 07:15 a 13:00hs, de manera gratuita.-
 Art.4°.-) ESTABLÉCESE que el término de la recepción de las pro -
puestas se realizará en Mesa de Entradas de este Municipio desde el día 
18 de Agosto al 21 de Agosto a las 12 hs. Las que ingresaran vencidos 
estos plazos se considerarán fuera de hora, sin valor para la licitación.-
 Art.5°-) LA APERTURA de los sobres conteniendo las propuestas se 
realizará el día 22 de Agosto determinado en el artículo precedente, en la 
sede central del Municipio, a partir de las 8 hs.-
 Art.6°.-) LA PUBLICIDAD se efectuará 3 días en el Boletín Oficial de la 
Provincia  de Córdoba.-

5
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBAAÑO CXII - TOMO DCCXXVIII - Nº 164
CORDOBA, (R.A.) MARTES 26 DE AGOSTO DE 2025
BOLETIN OFICIAL DE LA PROVINCIA DE CÓRDOBALEGISLACIÓN - NORMATIVA Y OTRAS 
DE MUNICIPALIDADES Y COMUNAS5a Art.7°.-) PASE A CONOCIMIENTO de las Secretaria que integran este 
Departamento Ejecutivo Municipal, al Tribunal de Cuentas y a quien más 
corresponda a sus efectos.-
 Art.8°.-) COMUNÍQUESE, publíquese, dese al Registro Municipal y  
oportunamente archívese.-
ANEXO I 
LICITACIÓN PÚBLICA PARA LA ADQUISICIÓN DE BIENES ORD. N° 
1803/2010 - ADQUISICIÓN DE UN (1) CAMION 0KM CON CAJA  VOL -
CADORA 10M3
PLIEGO GENERAL DE CONDICIONES
Del objeto de la licitación 
Artículo 1°.- El presente llamado a licitación tiene por objeto establecer las 
bases para adjudicar la adquisición de un Camion 0KM con caja volcadora 
de 10M3 modelo 2025 0km, destinada a fortalecer y optimizar la capacidad 
operativa del Municipio en tareas de mantenimiento y mejora de la infraes -
tructura vial urbana y rural.
Del valor del pliego 
Artículo 2°.- El presente pliego de bases y condiciones se expedirá de 
manera gratuita.De la presentación de las propuestas 
Artículo 3°.- Las propuestas deberán presentarse en sobre cerrado sin 
membrete, en Mesa de Entradas de la Municipalidad de Río Ceballos, den -
tro del horario de atención al público, de conformidad con el cronograma 
de fechas y horas que el Departamento Ejecutivo Municipal disponga en el 
marco del llamado a licitación.
El sobre propuesta tendrá como única inscripción “Licitación Pública N° 
3/2025 - Sobre propuesta LICITACIÓN PÚBLICA PARA LA ADQUISICIÓN 
DE BIENES ORD. N° 1803/2010 - ADQUISICIÓN DE UN (1) CAMIÓN 0KM 
CON CAJA VOLCADORA 10M3” .
De las causales de rechazo del sobre propuesta 
Artículo 4°.- Serán causales de rechazo de las propuestas presentadas, 
sin perjuicio de otras que pudiera determinar el Pliego de Condiciones Par -
ticulares, las siguientes:
a) Las ofertas condicionadas o que se aparten de las bases establecidas 
en el pliego.
b) La falta de firma del pliego por parte del proponente o su representante legal.
c) La omisión de la garantía exigida.
d) La no presentación de constancias de inscripción en ARCA .
e) La falta de presentación de muestras, folletos ilustrativos, o documenta -
ción técnica adicional, cuando así se hubiere requerido, o la omisión de la 
marca o nombre comercial del producto ofrecido.
f) Las propuestas formuladas por firmas inhabilitadas, suspendidas, dadas 
de baja del Registro de Proveedores, o inscriptas en rubros ajenos a los 
bienes o servicios requeridos.
g) El incumplimiento en término de los emplazamientos realizados por la 
autoridad de aplicación para subsanar defectos formales o completar do -
cumentación.
h) Cualquier otra causal establecida en el Pliego de Condiciones Particula -
res o en la normativa vigente. Del contenido del sobre propuesta
Artículo 5°.- El sobre deberá contener:
a) Decreto y Pliego de Condiciones firmados por el proponente.
b) Constancia de Inscripción en ARCA.
c) La oferta deberá presentarse en un sobre cerrado, sin membretes, señales, 
marcas ni elementos identificatorios, que contenga únicamente la leyenda: 
“Licitación Pública N° 3/2025 - Sobre propuesta LICITACIÓN PÚBLICA 
PARA LA ADQUISICIÓN DE BIENES ORD. N° 1803/2010 - ADQUISICIÓN 
DE UN (1) CAMION 0KM CON CAJA VOLCADORA 10M3” .
Dentro del mismo, los proponentes deberán consignar en forma precisa las 
características que permitan identificar claramente los bienes ofrecidos, in -
cluyendo, entre otros: nombre comercial, marca, modelo, año, especificacio -
nes técnicas, y demás elementos relevantes. A tal fin, deberán acompañarse 
folletos descriptivos, catálogos, fichas técnicas o documentación análoga, 
que se considerarán parte integrante de la propuesta y obligarán al oferente 
en todo aquello que no contradiga lo expresamente establecido en su oferta.
La omisión de esta información o la presentación de ofertas que no permi -
tan identificar con claridad el bien cotizado podrá ser considerada causal 
de rechazo, por configurarse como oferta indeterminada.
Asimismo, los proponentes deberán contar con una unidad representativa 
disponible en su local de ventas, para su verificación y evaluación técni -
ca, en caso de que la autoridad de aplicación lo requiera como parte del 
procedimiento previo a la preadjudicación. La Municipalidad se reserva el 
derecho de requerir ampliaciones o precisiones sobre cualquiera de los 
extremos anteriormente indicados, cuando lo estime necesario para una 
correcta evaluación.
d) Demás documentación requerida en el pliego particular de condiciones.
Del acto de apertura de los sobres propuesta 
Artículo 6° .- Tanto el lugar, como la fecha, la hora de apertura de los so -
bres y la publicidad del llamado a licitación serán dispuestos por el Depar -
tamento Ejecutivo Municipal mediante acto administrativo expreso, confor -
me las disposiciones legales vigentes.
Del aspecto legal de aplicación 
Artículo 7°.- La contratación se regirá por los términos establecidos en 
la Ordenanza General de Contabilidad y Administración de la Municipa -
lidad de Río Ceballos, la Ordenanza Particular y los pliegos que forman 
parte de la misma.
Toda cuestión que se suscite con motivo de la interpretación o ejecución 
de la presente concesión será competencia de los Tribunales Ordinarios de 
la Ciudad de Córdoba, renunciando el adjudicatario a toda otra jurisdicción 
que le pudiere corresponder.
ANEXO II 
LICITACIÓN PÚBLICA PARA LA ADQUISICIÓN DE BIENES ORD. N° 
1803/2010 - ADQUISICIÓN DE UN (1) CAMIÓN 2025 0KM CON CAJA 
VOLCADORA DE 10M3
PLIEGO PARTICULAR DE CONDICIONES
De las características de la licitación
Artículo 1°.- La adquisición se efectuará en base a las siguientes pautas:

6
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBAAÑO CXII - TOMO DCCXXVIII - Nº 164
CORDOBA, (R.A.) MARTES 26 DE AGOSTO DE 2025
BOLETIN OFICIAL DE LA PROVINCIA DE CÓRDOBALEGISLACIÓN - NORMATIVA Y OTRAS 
DE MUNICIPALIDADES Y COMUNAS5aa) El presente procedimiento tiene por objeto la adquisición de un CAMIÓN 
2025 0km CON CAJA VOLCADORA DE 10M3, conforme a las especifica -
ciones técnicas que se establezcan en este Pliego de Condiciones Parti -
culares, con destino a fortalecer la capacidad operativa del Municipio para 
tareas de mantenimiento y mejora de la infraestructura vial urbana y rural.
b) La contratación se realizará mediante licitación pública, conforme a lo 
dispuesto en la Ordenanza N° 1803/2010 y demás normativa aplicable.
c) La entrega del bien deberá efectuarse en el lugar y dentro del plazo 
que se determine, debiendo el oferente garantizar que la motoniveladora 
cumpla con todas las condiciones técnicas y de funcionamiento exigidas.
d) El oferente adjudicatario deberá garantizar el funcionamiento del equipo 
por el plazo que se determine, mediante la correspondiente garantía de 
contrato, conforme al régimen previsto en la ordenanza mencionada.
e) La adjudicación será dispuesta por el Departamento Ejecutivo, conforme 
a los criterios de conveniencia económica, técnica y financiera previstos en 
los artículos 77 y 78 de la Ordenanza N° 1803/2010.
Del incumplimiento de las condiciones 
Artículo 2°.- El incumplimiento de las condiciones establecidas en el pre -
sente, en especial aquellas vinculadas a la calidad, oportunidad o moda -
lidad de entrega de la motoniveladora objeto de la presente contratación, 
hará pasible al adjudicatario de las sanciones correspondientes. No será 
necesaria intimación previa para la aplicación de descuentos o penalidades 
por deficiencias en el cumplimiento.
Las multas se calcularán sobre el monto total del contrato y podrán oscilar 
entre el uno por ciento (1%) y el veinte por ciento (20%), conforme a la 
gravedad del incumplimiento, sin perjuicio de otras acciones que pudiera 
disponer la Municipalidad, incluida la resolución contractual.
Del mantenimiento de la oferta 
Artículo 3°.- La adjudicación se efectuará dentro del plazo de manteni -
miento de oferta en un término no menor de 10 días.
De los rechazos de las propuestas 
Artículo 4°.- La Municipalidad de Río Ceballos podrá rechazar propuestas 
si no se ajustan a los intereses del municipio.
Del Presupuesto Oficial 
Artículo 5°.- El presupuesto oficial estimado para la presente contratación 
asciende a la suma de pesos ciento setenta y cinco millones con 00/100 
($175.000.000,00), IVA incluido.
De la Garantía de Funcionamiento 
Artículo 6°.- La motoniveladora deberá contar con una garantía de fábrica 
mínima de un (1) año, contados a partir de su efectiva entrega.
Del Plazo de la Entrega 
Artículo 7°.- El oferente deberá garantizar la entrega de la unidad dentro 
de un plazo no mayor a Treinta (30) días corridos desde la adjudicación. 
El Municipio podrá admitir plazos mayores si lo considerara conveniente.
De la Forma de Pago 
Artículo 8°.- El pago se realizará contra presentación de la factura co -rrespondiente visada por el Tribunal de Cuentas, debiendo ajustarse a las 
normas fiscales vigentes. El oferente deberá especificar en su propuesta 
las condiciones de pago y financiación.
ANEXO III 
LICITACIÓN PÚBLICA PARA LA ADQUISICIÓN DE BIENES ORD. N° 
1803/2010 - ADQUISICIÓN DE UN (1) CAMIÓN 0KM RECOLECTOR  
COMPACTADOR CON CAJA DE 8M3
PLIEGO GENERAL DE CONDICIONES
Del objeto de la licitación
Artículo 1°.- El presente llamado a licitación tiene por objeto establecer las 
bases para adjudicar la adquisición de un Camion 0KM Recolector Com -
pactador con caja de 8M3 modelo 2025 0km, destinada a fortalecer y op -
timizar la capacidad operativa del Municipio en tareas de mantenimiento y 
mejora de la infraestructura vial urbana y rural.
Del valor del pliego 
Artículo 2°.- El presente pliego de bases y condiciones se expedirá de 
manera gratuita.
De la presentación de las propuestas
Artículo 3°.- Las propuestas deberán presentarse en sobre cerrado sin 
membrete, en Mesa de Entradas de la Municipalidad de Río Ceballos, den -
tro del horario de atención al público, de conformidad con el cronograma 
de fechas y horas que el Departamento Ejecutivo Municipal disponga en el 
marco del llamado a licitación.
El sobre propuesta tendrá como única inscripción “Licitación Pública No 
3/2025 - Sobre propuesta LICITACIÓN PÚBLICA PARA LA ADQUISICIÓN 
DE BIENES ORD. No 1803/2010 - ADQUISICIÓN DE UN (1) CAMIÓN 0KM 
RECOLECTOR COMPACTADOR 8M3” .
De las causales de rechazo del sobre propuesta 
Artículo 4°.- Serán causales de rechazo de las propuestas presentadas, 
sin perjuicio de otras que pudiera determinar el Pliego de Condiciones Par -
ticulares, las siguientes:
a) Las ofertas condicionadas o que se aparten de las bases establecidas 
en el pliego.
b) La falta de firma del pliego por parte del proponente o su representante legal.
c) La omisión de la garantía exigida.
d) La no presentación de constancias de inscripción en ARCA .
e) La falta de presentación de muestras, folletos ilustrativos, o documenta -
ción técnica adicional, cuando así se hubiere requerido, o la omisión de la 
marca o nombre comercial del producto ofrecido.
f) Las propuestas formuladas por firmas inhabilitadas, suspendidas, dadas 
de baja del Registro de Proveedores, o inscriptas en rubros ajenos a los 
bienes o servicios requeridos.
g) El incumplimiento en término de los emplazamientos realizados por la 
autoridad de aplicación para subsanar defectos formales o completar do -
cumentación.

7
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBAAÑO CXII - TOMO DCCXXVIII - Nº 164
CORDOBA, (R.A.) MARTES 26 DE AGOSTO DE 2025
BOLETIN OFICIAL DE LA PROVINCIA DE CÓRDOBALEGISLACIÓN - NORMATIVA Y OTRAS 
DE MUNICIPALIDADES Y COMUNAS5ah) Cualquier otra causal establecida en el Pliego de Condiciones Particula -
res o en la normativa vigente. 
Del contenido del sobre propuesta
Artículo 5°.- El sobre deberá contener:
a) Decreto y Pliego de Condiciones firmados por el proponente.
b) Constancia de Inscripción en ARCA.
c) La oferta deberá presentarse en un sobre cerrado, sin membretes, se -
ñales, marcas ni elementos identificatorios, que contenga únicamente la 
leyenda: “Licitación Pública N° 4/2025 - Sobre propuesta LICITACIÓN PÚ -
BLICA PARA LA ADQUISICIÓN DE BIENES ORD. N° 1803/2010 - ADQUI -
SICIÓN DE UN (1) CAMION 0KM RECOLECTOR COMPACTADOR 8M3”” .
Dentro del mismo, los proponentes deberán consignar en forma precisa las 
características que permitan identificar claramente los bienes ofrecidos, inclu -
yendo, entre otros: nombre comercial, marca, modelo, año, especificaciones 
técnicas, y demás elementos relevantes. A tal fin, deberán acompañarse folletos 
descriptivos, catálogos, fichas técnicas o    documentación análoga, que se 
considerarán parte integrante de la propuesta y obligarán al oferente en todo 
aquello que no contradiga lo expresamente establecido en su oferta.
La omisión de esta información o la presentación de ofertas que no permi -
tan identificar con claridad el bien cotizado podrá ser considerada causal 
de rechazo, por configurarse como oferta indeterminada.
Asimismo, los proponentes deberán contar con una unidad representativa 
disponible en su local de ventas, para su verificación y evaluación técni -
ca, en caso de que la autoridad de aplicación lo requiera como parte del 
procedimiento previo a la preadjudicación. La Municipalidad se reserva el 
derecho de requerir ampliaciones o precisiones sobre cualquiera de los 
extremos anteriormente indicados, cuando lo estime necesario para una 
correcta evaluación.
d) Demás documentación requerida en el pliego particular de condiciones. 
Del acto de apertura de los sobres propuesta
Artículo 6°.- Tanto el lugar, como la fecha, la hora de apertura de los so -
bres y la publicidad del llamado a licitación serán dispuestos por el Depar -
tamento Ejecutivo Municipal mediante acto administrativo expreso, confor -
me las disposiciones legales vigentes.
Del aspecto legal de aplicación 
Artículo 7°.- La contratación se regirá por los términos establecidos en la Or -
denanza General de Contabilidad y Administración de la Municipalidad de Río 
Ceballos, la Ordenanza Particular y los pliegos que forman parte de la misma.
Toda cuestión que se suscite con motivo de la interpretación o ejecución 
de la presente concesión será competencia de los Tribunales Ordinarios de 
la Ciudad de Córdoba, renunciando el adjudicatario a toda otra jurisdicción 
que le pudiere corresponder.
ANEXO IV 
LICITACIÓN PÚBLICA PARA LA ADQUISICIÓN DE BIENES ORD. N° 
1803/2010 - ADQUISION DE UN (1) CAMION 0KM RECOLECTOR  COM -
PACTADOR 8M3”PLIEGO PARTICULAR DE CONDICIONES
De las características de la licitación
Artículo 1°.- La adquisición se efectuará en base a las siguientes pautas:
a) El presente procedimiento tiene por objeto la adquisición de un CAMION 
2025 0KM RECOLECTOR COMPACTADOR 8M3, conforme a las especifi -
caciones técnicas que se establezcan en este Pliego de Condiciones Parti -
culares, con destino a fortalecer la capacidad operativa del Municipio para 
tareas de mantenimiento y mejora de la infraestructura vial urbana y rural.
b) La contratación se realizará mediante licitación pública, conforme a lo 
dispuesto en la Ordenanza N° 1803/2010 y demás normativa aplicable.
c) La entrega del bien deberá efectuarse en el lugar y dentro del plazo 
que se determine, debiendo el oferente garantizar que la motoniveladora 
cumpla con todas las condiciones técnicas y de funcionamiento exigidas.
d) El oferente adjudicatario deberá garantizar el funcionamiento del equipo 
por el plazo que se determine, mediante la correspondiente garantía de 
contrato, conforme al régimen previsto en la ordenanza mencionada.
e) La adjudicación será dispuesta por el Departamento Ejecutivo, conforme 
a los criterios de conveniencia económica, técnica y financiera previstos en 
los artículos 77 y 78 de la Ordenanza N° 1803/2010.
Del incumplimiento de las condiciones 
Artículo 2°.- El incumplimiento de las condiciones establecidas en el pre -
sente, en especial aquellas vinculadas a la calidad, oportunidad o moda -
lidad de entrega de la motoniveladora objeto de la presente contratación, 
hará pasible al adjudicatario de las sanciones correspondientes. No será 
necesaria intimación previa para la aplicación de descuentos o penalidades 
por deficiencias en el cumplimiento.
Las multas se calcularán sobre el monto total del contrato y podrán oscilar 
entre el uno por ciento (1%) y el veinte por ciento (20%), conforme a la 
gravedad del incumplimiento, sin perjuicio de otras acciones que pudiera 
disponer la Municipalidad, incluida la resolución contractual.
Del mantenimiento de la oferta 
Artículo 3°.- La adjudicación se efectuará dentro del plazo de manteni -
miento de oferta en un término no menor de 10 días.
De los rechazos de las propuestas 
Artículo 4°.- La Municipalidad de Río Ceballos podrá rechazar propuestas 
si no se ajustan a los intereses del municipio.
Del Presupuesto Oficial 
Artículo 5°.- El presupuesto oficial estimado para la presente contratación 
asciende a la suma de pesos ciento sesenta y cinco millones con 00/100 
($165.000.000,00), IVA incluido.
De la Garantía de Funcionamiento 
Artículo 6°.- La motoniveladora deberá contar con una garantía de fábrica 
mínima de un (1) año, contados a partir de su efectiva entrega.
Del Plazo de la Entrega 
Artículo 7°.- El oferente deberá garantizar la entrega de la unidad dentro 
de un plazo no mayor a Treinta (30) días corridos desde la adjudicación. 

8
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBAAÑO CXII - TOMO DCCXXVIII - Nº 164
CORDOBA, (R.A.) MARTES 26 DE AGOSTO DE 2025
BOLETIN OFICIAL DE LA PROVINCIA DE CÓRDOBALEGISLACIÓN - NORMATIVA Y OTRAS 
DE MUNICIPALIDADES Y COMUNAS5aEl Municipio podrá admitir plazos mayores si lo considerara conveniente.
De la Forma de Pago 
Artículo 8°.- El pago se realizará contra presentación de la factura co -
rrespondiente visada por el Tribunal de Cuentas, debiendo ajustarse a las 
normas fiscales vigentes. El oferente deberá especificar en su propuesta 
las condiciones de pago y financiación.
Documento firmado digitalmente por:
Fdo.Ezequiel LEMOS,Intendente.
Fdo.Facundo VAREA,Sec.de Gobierno,Salud y Gestion Publica.
1 día - Nº 616901 - s/c - 26/8/2025 - BOE
Decreto n°309/2025
VISTO:  La Resolución N° 1027/2024 dictada por el Poder Ejecutivo Nacional; 
Y CONSIDERANDO:
 Que mediante la Ley N° 27 .399 se establece el régimen de feriados nacio -
nales y días no laborables en todo el territorio de la República Argentina.- 
 Que el artículo 7° de dicha ley faculta al Poder Ejecutivo Nacional a fijar 
anualmente hasta (3) días feriados o no laborales, destinados a promover la 
actividad turística, debiendo coincidir los mismos con días lunes o viernes.-
 Que en uso de dicha facultad, el Gobierno Nacional ha dispuesto, a través 
de la Resolución N° 1027/2024, declarar como días no laborables con fines 
turísticos el día 2 de Mayo , 15 de agosto y 21 de noviembre del año 2025.-
 Que en atención a ello, y considerando los fines expresados por el Gobier -
no Nacional de fomentar el turismo y propiciar la integración familiar y social, el 
Departamento Ejecutivo Municipal considera oportuno adherir a lo dispuesto, 
declarando asueto administrativo para el Personal de la Administración Pública 
Municipal de Río Ceballos el día viernes 15 de Agosto de 2025.-
 Que resulta necesario garantizar durante el asueto la prestación de 
los servicios públicos esenciales, tales como recolección de residuos do -
miciliarios, atención de emergencias en el Centro de Salud Municipal y el 
servicio de Guardia Urbana Municipal.-
Por todo ello: 
EL INTENDENTE MUNICIPAL DE LA CIUDAD DE RÍO CEBALLOS 
DECRETA
 Art.1°.-) ADHIÉRASE, a lo dispuesto por la Resolución N° 1027/2024 
del Poder Ejecutivo Nacional, DECLARÁNDOSE ASUETO ADMINISTRA -
TIVO para el Personal de la Administración Pública Municipal de Río Ceba -
llos el día Viernes 15 de Agosto de 2025, sin perjuicio de la prestación de 
lo servicios públicos esenciales de recolección de residuos, atención en el 
Centro de Salud Municipal y Guardia Urbana Municipal.- Art.2°.-) INSTRÚYASE a las Secretarías que integran el Departamento 
Ejecutivo Municipal, al Área de Recursos Humanos y al Honorable Concejo 
Deliberante a tomar conocimiento de la presente medida y disponer las 
acciones correspondientes para su implementación.-
 Art.3°-) COMUNÍQUESE, publíquese, dése al registro Municipal y 
oportunamente archívese.-
Documento firmado digitalmente por:
Fdo.Ezequiel LEMOS,Intendente.
Fdo.Facundo VAREA,Sec.de Gobierno,Salud y Gestion Publica.-
1 día - Nº 616913 - s/c - 26/8/2025 - BOE
Decreto n°311/2025
VISTO: La Ordenanza N° 3071/2025 sancionada por el Concejo Deliberante de 
la Ciudad de Río Ceballos en fecha 07 de Agosto de 2025, mediante la cual se 
adhiere en su totalidad al Artículo 11 de la Ley Provincial N° 6429, modificatoria 
de la Ley Provincial N° 5.142, sobre el ejercicio de la medicina veterinaria ;
Y CONSIDERANDO: 
 Que la mencionada norma fue dictada conforme a las facultades con -
feridas por la Carta Orgánica Municipal y el marco legal vigente en materia 
tributaria local;
 Que el Departamento Ejecutivo Municipal comparte los fundamentos 
expresados por el Cuerpo Deliberativo, valorando la implementación del 
régimen como una herramienta que promueve el cumplimiento voluntario 
de las obligaciones fiscales, fortalece los recursos públicos y brinda alter -
nativas acordes a la capacidad de pago de los vecinos;
 Que corresponde, en consecuencia, promulgar la referida ordenanza 
para su plena vigencia legal y operatividad administrativa;
Por todo ello:
EL INTENDENTE MUNICIPAL DE LA CIUDAD DE RÍO CEBALLOS 
DECRETA
 Art.1°.-) PROMÚLGASE, para su vigencia legal y cumplimiento, la 
Ordenanza N° 3071/2025, sancionada por el Concejo Deliberante de la 
Ciudad de Río Ceballos en fecha 07 de agosto de 2025.-
 Art.2°.-) COMUNÍQUESE, publíquese en el B.O.D. y B.O.E., dese al 
Registro Municipal y archívese.- 
Documento firmado digitalmente por:
Fdo.Ezequiel LEMOS,Intendente.
Fdo.Facundo VAREA,Sec.de Gobierno,Salud y Gestion Publica.-
1 día - Nº 616919 - s/c - 26/8/2025 - BOE


9
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBAAÑO CXII - TOMO DCCXXVIII - Nº 164
CORDOBA, (R.A.) MARTES 26 DE AGOSTO DE 2025
BOLETIN OFICIAL DE LA PROVINCIA DE CÓRDOBALEGISLACIÓN - NORMATIVA Y OTRAS 
DE MUNICIPALIDADES Y COMUNAS5aMUNICIPALIDAD DE  ADELIA MARÍA
DECRETO N°041/2025
Adelia María, 24 de Agosto de 2025.
VISTO Que el día 24 de septiembre de 2025, nuestro Pueblo y celebra su 
Fiesta Patronal, y
CONSIDERANDO 
 Que tal acontecimiento es motivo de particular significación para el 
Pueblo y los vecinos de nuestro Pueblo, razón por la cual la Municipalidad 
a solicitud de las fuerzas vivas y principales comercios declara NO LABO -
RABLE el día de la Celebración Patronal, 
POR ELLO: 
EL INTENDENTE MUNICIPAL DE ADELIA MARÍA
EN USO DE SUS ATRIBUCIONES
DECRETA Artículo 1°: DECLARASE NO LABORABLE en ADELIA MARIA, De -
partamento Rio Cuarto, el día 24 de septiembre de 2025 por celebrarse el 
día de Nuestra Señora de la Merced, Patrona de nuestro Pueblo. 
 Artículo 2°: La disposición del Artículo precedente es obligatoria para 
la Administración Pública, Administración de Justicia, Establecimientos 
Educativos Públicos y Privados, Bancos, Seguros y Actividades afines y 
para las actividades Comerciales y Civiles en General.
 Artículo 3°: Los servicios indispensables y esenciales se prestarán de 
acuerdo a las necesidades que fije y determine cada área.
 Artículo 4°: COMUNIQUESE, PUBLIQUESE, DESE AL REGISTRO 
MUNICIPAL Y ARCHIVESE.
Fdo.: JORGE FABIAN MARINO - Intendente Municipal.-
FLAVIO RUBEN BIOTTI - Secretario de Gobierno.-
3 días - Nº 616561 - s/c - 27/8/2025 - BOE
MUNICIPALIDAD DE  LA CUMBRE
DECRETO Nº 72 / 2025
VISTO:  La  Ordenanza Nº 12/2025 sancionada por el Honorable Concejo De -
liberante de La Cumbre, con fecha 10 de Julio del año Dos  Mil Veinticinco.-
Y CONSIDERANDO:
 Que de acuerdo al Art. 49, inc. 1º de  la ley  Orgánica Municipal  Nº 
8.102, es atribución del Departamento Ejecutivo promulgar, publicar y ha -
cer cumplir las ordenanzas sancionadas por el Concejo Deliberante.-
POR ELLO y en uso de sus atribuciones; 
EL INTENDENTE MUNICIPAL DE LA CUMBRE 
DECRETA
 Articulo: 1º PROMÚLGASE la Ordenanza  Nº 12/2025 en todos y cada 
uno de sus artículos por la cual SUPRIME el inciso F y G del artículo 9 de 
la Ordenanza 12/24 mediante la cual se ordena y reglamenta la actividad 
de los vehículos afectados al servicios de taxis y/o remises.-
 Articulo: 2º COMUNÍQUESE, publíquese,  dese copia a las oficinas 
correspondientes, al Registro Municipal y ARCHÍVESE.-
DADO EN EL DEPARTAMENTO EJECUTIVO DE LA MUNICIPALIDAD 
DE LA CUMBRE, A LOS DIEZ DIAS DEL MES DE JULIO DEL AÑO 
DOS MIL VEINTICINCOFDO.: DIEGO SANCHEZ  Secretario de Gobierno  Municipalidad de La Cum -
bre. - PABLO A. ALICIO  Intendente Municipal Municipalidad de La Cumbre.
ANEXO
1 día - Nº 616539 - s/c - 26/8/2025 - BOE
DECRETO Nº 73 / 2025
VISTO: La  Ordenanza Nº 13/2025 sancionada por el Honorable Concejo Deli -
berante de La Cumbre, con fecha 17 de Julio del año Dos Mil Veinticinco.-
Y CONSIDERANDO: 
 Que de acuerdo al Art. 49, inc. 1º de  la ley  Orgánica Municipal  Nº 
8.102, es atribución del Departamento Ejecutivo promulgar, publicar y ha -
cer cumplir las ordenanzas sancionadas por el Concejo Deliberante.-
POR ELLO y en uso de sus atribuciones; 
EL INTENDENTE MUNICIPAL DE LA CUMBRE 
DECRETA
 Articulo: 1º PROMÚLGASE la Ordenanza  Nº 13/2025 en todos y cada 
uno de sus artículos por la cual  DEROGASE el art. 2 de la Ordenanza 
33/023 y  SUSTITUYASE  por el siguiente:” FIJASE en la suma de pesos 


10
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBAAÑO CXII - TOMO DCCXXVIII - Nº 164
CORDOBA, (R.A.) MARTES 26 DE AGOSTO DE 2025
BOLETIN OFICIAL DE LA PROVINCIA DE CÓRDOBALEGISLACIÓN - NORMATIVA Y OTRAS 
DE MUNICIPALIDADES Y COMUNAS5aCIENTO CUARENTA Y SIETE MIL TRESCIENTOS TREINTA Y CUATRO 
CON 40/100 CTVOS, ($147 .334,40.-) la compensación por gastos de repre -
sentación  para CONCEJALES Y TRIBUNOS. Los mismos serán ajustados 
anualmente de acuerdo al ajuste presupuestario vigente comparado con el 
presupuesto del año anterior” .-
 Articulo: 2º COMUNÍQUESE, publíquese,  dese copia a las oficinas 
correspondientes, al Registro Municipal y ARCHÍVESE.-
DADO EN EL DEPARTAMENTO EJECUTIVO DE LA MUNICIPALIDAD DE 
LA CUMBRE, A LOS VEINTIUNO DIAS DEL MES DE JULIO DEL AÑO 
DOS MIL VEINTICINCO
FDO.: DIEGO SANCHEZ  Secretario de Gobierno  Municipalidad de La Cum -
bre. - PABLO A. ALICIO  Intendente Municipal Municipalidad de La Cumbre.
ANEXO
1 día - Nº 616540 - s/c - 26/8/2025 - BOE
DECRETO Nº 74 / 2025
VISTO: La  Ordenanza Nº 14/2025 sancionada por el Honorable Concejo Deli -
berante de La Cumbre, con fecha 17 de Julio del año Dos Mil Veinticinco.-
Y CONSIDERANDO:
 Que de acuerdo al Art. 49, inc. 1º de  la ley  Orgánica Municipal  Nº 
8.102, es atribución del Departamento Ejecutivo promulgar, publicar y ha -
cer cumplir las ordenanzas sancionadas por el Concejo Deliberante.-
POR ELLO y en uso de sus atribuciones;
EL INTENDENTE MUNICIPAL DE LA CUMBRE
DECRETA
 Articulo: 1º PROMÚLGASE la Ordenanza  Nº 14/2025 en todos y 
cada uno de sus artículos por la cual se  SUSTITUYE el Anexo 1 de la 
Ordenanza 12/24.-
 Articulo: 2º COMUNÍQUESE, publíquese,  dese copia a las oficinas 
correspondientes, al Registro Municipal y ARCHÍVESE.-
DADO EN EL DEPARTAMENTO EJECUTIVO DE LA MUNICIPALIDAD DE 
LA CUMBRE, A LOS VEINTIUNO DIAS DEL MES DE JULIO DEL AÑO 
DOS MIL VEINTICINCO
FDO.: DIEGO SANCHEZ  Secretario de Gobierno  Municipalidad de La Cum -
bre. - PABLO A. ALICIO  Intendente Municipal Municipalidad de La Cumbre.
ANEXO
1 día - Nº 616541 - s/c - 26/8/2025 - BOE
DECRETO Nº 71 / 2025
VISTO: La solicitud de la  Srta. Julia González, DNI 35.677 .136,  una ayuda 
económica para solventar  gastos de orden particular.-
Y CONSIDERANDO: 
 Que este DEM  ha resuelto colaborar con la Srta. Julia González, DNI 35.677 .136.-
POR ELLO y en uso de sus atribuciones; 
EL INTENDENTE MUNICIPAL DE LA CUMBRE
DECRETA
 Articulo: 1º OTORGUESE una ayuda económica de PESOS CIEN MIL 
($100.000) – a la Srta. Julia González, DNI 35.677 .136
 Articulo: 2º COMUNIQUESE, publíquese, dése copia a la oficina de 
Contaduría, al Registro Municipal y archívese.-
DADO EN EL DEPARTAMENTO EJECUTIVO DE LA MUNICIPALIDAD DE 
LA CUMBRE, A LOS DIEZ DIAS DEL MES DE JULIO DEL AÑO DOS MIL 
VEINTICINCO
FDO.: DIEGO SANCHEZ  Secretario de Gobierno  Municipalidad de La 
Cumbre. - PABLO A. ALICIO  Intendente Municipal Municipalidad de La 
Cumbre.
1 día - Nº 616537 - s/c - 26/8/2025 - BOE
DECRETO Nº 75 / 2025
VISTO: El aumento de la canasta básica y el índice de inflación publicado 
según IPC.-
Y CONSIDERANDO:
 Que es de público y notorio el aumento de la canasta básica publicado 
según IPC, así como la inflación reinante, lo que impone la necesidad de 
disponer – dentro de las posibilidades económico financieras del Municipio 
–  un  incremento salarial para el mes de Julio 2025 del  4% (cuatro por 
ciento) respecto de los haberes del mes de Junio de 2025, el cual tendrá 
carácter de remuneratorio.-
POR ELLO y en uso de sus atribuciones; 
EL INTENDENTE MUNICIPAL DE LA CUMBRE 
DECRETA
 Articulo: 1º DISPONESE un incremento salarial para el mes de Julio 
de 2025 del  4% (cuatro  por ciento) respecto de los haberes del mes de 
Junio de 2025 para todos los agentes municipales, el cual tendrá carácter 
de remuneratorio.
 Articulo: 2º COMUNIQUESE, hágase saber, entréguese copia a la 
Oficina de Personal Municipal  y oportunamente, archívese.-
DADO EN EL DEPARTAMENTO EJECUTIVO DE LA MUNICIPALIDAD DE 
LA CUMBRE, A LOS VEINTIDOS DIAS DEL MES DE JULIO DEL AÑO 
DOS MIL VEINTICINCO
FDO.: DIEGO SANCHEZ  Secretario de Gobierno  Municipalidad de La 
Cumbre. - PABLO A. ALICIO  Intendente Municipal Municipalidad de La 
Cumbre.
1 día - Nº 616544 - s/c - 26/8/2025 - BOE

11
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBAAÑO CXII - TOMO DCCXXVIII - Nº 164
CORDOBA, (R.A.) MARTES 26 DE AGOSTO DE 2025
BOLETIN OFICIAL DE LA PROVINCIA DE CÓRDOBALEGISLACIÓN - NORMATIVA Y OTRAS 
DE MUNICIPALIDADES Y COMUNAS5aDECRETO Nº 76 / 2025
VISTO: La solicitud efectuada por  El Rotary Club La Cumbre y la ONG Cre -
ciendo en La Cumbre, a fin de llevar adelante el Torneo Solidario de Golf 
“SUMANDO PARA GANAR” a realizarse el 05 de Septiembre del corriente, 
en La Cumbre Golf Club.
Y CONSIDERANDO: 
 Que la petición efectuada obedece a la necesidad de poder hacer 
frente a gastos que hacen a la sponsorización del mencionado Torneo.- 
Que este DEM ha resuelto colaborar con El Rotary Club La Cumbre y la 
ONG Creciendo en La Cumbre, a través de la Srta. Moyano Silvina, DNI 
24.763.599  a tal fin.-
POR ELLO y en uso de sus atribuciones; 
EL INTENDENTE MUNICIPAL DE LA CUMBRE
DECRETA Articulo: 1º OTORGUESE  una ayuda económica de PESOS SE -
TECIENTOS  MIL ($700.000), destinada a solventar el gasto consig -
nado en los considerados del presente Decreto, por intermedio de la 
Srta. Moyano Silvina, DNI 24.763.599,  Presidenta del Rotary Club La 
Cumbre.-
 Articulo: 2º COMUNIQUESE, publíquese dese copia al interesado, a 
las áreas municipales correspondientes, al Registro Municipal y archívese.
DADO EN EL DEPARTAMENTO EJECUTIVO DE LA MUNICIPALIDAD DE 
LA CUMBRE, A LOS VEINTIDOS DIAS DEL MES DE JULIO DEL AÑO 
DOS MIL VEINTICINCO
FDO.: DIEGO SANCHEZ  Secretario de Gobierno  Municipalidad de La 
Cumbre. - PABLO A. ALICIO  Intendente Municipal Municipalidad de La 
Cumbre.
1 día - Nº 616546 - s/c - 26/8/2025 - BOE


