SUMARIOSECCION1
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBALUNES 25 DE AGOSTO DE 2025
AÑO CXII - TOMO DCCXXVIII - Nº 163
CÓRDOBA, (R.A.)
http://boletinoficial.cba.gov.ar
Email: boe@cba.gov.ar LEGISLACIÓN - NORMATIVA Y 
OTRAS DE MUNICIPALIDADES 
Y COMUNAS5a
MUNICIPALIDAD DE VILLA ALLENDE
Licitacion Publica  ...................................................... Pag. 1
MUNICIPALIDAD DE ARROYITO
Concurso De Precios Nº 03/2025  ............................... Pag. 1
MUNICIPALIDAD DE TOLEDO
Decreto Nº: 076/25  ..................................................... Pag. 1
Decreto Nº: 077/25  ..................................................... Pag. 2
Decreto Nº: 086/25  ..................................................... Pag. 2
Decreto Nº: 090/25  ..................................................... Pag. 3
MUNICIPALIDAD DE SARMIENTO
Ordenanza  Nº 646/2025  ............................................ Pag. 3
MUNICIPALIDAD DE CALCHÍN OESTE
Ordenanza Nº 657/25  ................................................. Pag. 4
Ordenanza Nº 658/25  ................................................. Pag. 4
Ordenanza Nº 659/25  ................................................. Pag. 5
Decreto N° 20/2025  .................................................... Pag. 6
Decreto N° 21/2025  .................................................... Pag. 7
Decreto N° 22/2025  .................................................... Pag. 7
MUNICIPALIDAD DE RÍO CEBALLOS
Decreto N°300/2025  ................................................... Pag. 7
Decreto N°301/2025  ................................................... Pag. 8
MUNICIPALIDAD DE ADELIA MARÍA
Decreto N°041/2025  ................................................... Pag. 8
MUNICIPALIDAD DE LA CUMBRE
Decreto Nº 68 / 2025  .................................................. Pag. 9
Decreto Nº 70 / 2025  .................................................. Pag. 9
Decreto Nº 36 / 2025  .................................................. Pag. 9
Decreto Nº 59 / 2025  ................................................ Pag. 10
Decreto Nº 62 / 2025  ................................................ Pag. 10
Decreto Nº 69 / 2025  ................................................ Pag. 10MUNICIPALIDAD DE  VILLA ALLENDE
LICITACION PUBLICA 
PARA  LA   ADQUISICIÓN  DE “SISTEMA MUNICIPAL DE ESTACIONA -
MIENTO ORDENADO Y MEDIDO” PARA LA CIUDAD DE VILLA ALLEN -
DE.DECRETO N°: 151/25 LA MUNICIPALIDAD DE VILLA ALLENDE LLA -
MA A LICITACION PUBLICA- PARA  LA   ADQUISICIÓN  DE “SISTEMA 
MUNICIPAL DE ESTACIONAMIENTO ORDENADO Y MEDIDO” PARA 
LA CIUDAD DE VILLA ALLENDE, la que se llevará a cabo el día 04 de 
Septiembre de 2.025, a las 11 hs.   OBTENER PLIEGOS Y REALIZAR 
CONSULTAS MEDIANTE SITIO WEB www.villaallende.gob.ar . www.villa -
allende.gov.ar  - Pliego: sin costo.
5 días - Nº 615436 - $ 17322,50 - 26/8/2025 - BOE
MUNICIPALIDAD DE  ARROYITO
CONCURSO DE PRECIOS Nº 03/2025
“La Municipalidad de Arroyito convoca a CONCURSO DE PRECIOS Nº 
03/2025 (Decreto de Llamado a Concurso Nº 365-H/25 de fecha 19/08/25) 
para el LLAMADO A CONCURSO DE PRECIOS PARA CONTRATAR LA 
EXPLOTACIÓN DEL BAR RESTAURANT DE LA ESTACION TERMINAL 
DE ÓMNIBUS DE LA CIUDAD DE ARROYITO, en un todo de acuerdo a 
los Pliegos respectivos. PRESUPUESTO OFICIAL: Base de Ofrecimiento 
la suma equivalente a 21 .240 litros de nafta súper expedida por YPF de la 
ciudad de Arroyito, a razón de la cantidad de 590 litros mensuales. SOLO 
A LOS EFECTOS DE LA GARANTÍA DE LA PROPUESTA EL PRESU -
PUESTO OFICIAL SE ESTABLECE EN LA SUMA DE PESOS VEINTIO -
CHO MILLONES NOVECIENTOS SETENTA Y UN MIL TRESCIENTOS 
SESENTA ($28.971 .360,00) a razón de $1 .364,00 por litro de combusti -
ble. CONSULTA DE PLIEGOS E INFORMES: Asesoría Letrada Municipal 
-Rivadavia 413- Arroyito (Cba.). TEL. (03576) 422984/424560. VENTA DE PLIEGOS: Secretaría de Economía, Fiscalización y Administración de la 
Municipalidad de Arroyito. VALOR DEL PLIEGO: $150.000. SELLADO MU -
NICIPAL: $30.000. PRESENTACIÓN DE PROPUESTAS: Asesoría Letrada 
de la Municipalidad de Arroyito hasta el día 11 de septiembre de 2025, a las 
11:00 hs. APERTURA DE SOBRES: Salón de Actos de la Municipalidad de 
Arroyito, el día 11 de septiembre de 2025, a las 12:00 horas” .-
2 días - Nº 616246 - $ 16614 - 26/8/2025 - BOE
MUNICIPALIDAD DE  TOLEDO
Decreto Nº: 076/25
Toledo, 02 de Julio de 2025.-
VISTO:  La  sanción  de  fecha  01/07/2025,  dada  por  el  Concejo  Deliberante  
de  esta  localidad de la Ordenanza  que  dispone  en  materia  de  recupero  de  gastos  prestacionales  de  obras sociales inscriptas  en  el Registro Na -
cional de Obras Sociales en los términos de las leyes nacionales Nº 23.660 y 
Nº  23.661, Obras Sociales e Institutos Provinciales o Nacionales, el Instituto 
Nacional de  Servicios  Sociales para Jubilados y Pensionados (PAMI), entida -
des de medicina prepaga de seguros, aseguradoras de riesgos de trabajo, de 
medicina laboral, mutuales o entidades análogas  y/o en general de cualquier 

2
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBAAÑO CXII - TOMO DCCXXVIII - Nº 163
CORDOBA, (R.A.) LUNES 25 DE AGOSTO DE 2025
BOLETIN OFICIAL DE LA PROVINCIA DE CÓRDOBALEGISLACIÓN - NORMATIVA Y OTRAS 
DE MUNICIPALIDADES Y COMUNAS5aente o programa, de cualquier naturaleza jurídica, pública o privada, nacional  
o  extrajera,  que  tengan  a  su  cargo  la cobertura de servicios de salud para 
personas humanas,  la  adhesión  de la Municipalidad TOLEDO, a la aplicación 
del Nomenclador  Global  de la Administración Provincial del Seguro de Salud 
(APROSS) u organismo  que  lo  sustituya, vigente  al  momento  de  la  pres -
tación, establecido en el artículo tercero,  segundo  párrafo  del  Anexo  I  del  
Decreto  Nº 123/2024, reglamentario de la Ley Provincial 8.373.-
Y CONSIDERANDO:
 Que se debe proceder a promulgar esta norma legal a los fines de su 
plena vigencia y validez.-
Por ello;
EL INTENDENTE MUNICIPAL DE TOLEDO
D E C R E T A
 Art. 1º: PROMULGASE  con  fuerza de Ordenanza Nº 1139/25 la que 
dispone  en  materia de recupero de  gastos  prestacionales de obras socia -
les inscriptas en el Registro Nacional de Obras Sociales en  los  términos  de  
las  leyes  nacionales  Nº  23.660  y  Nº 23.661, Obras Sociales e Institutos 
Provinciales  o  Nacionales,  el  Instituto  Nacional  de  Servicios   Sociales   
para   Jubilados   y Pensionados  (PAMI),  entidades  de  medicina  prepa -
ga  de seguros, aseguradoras de riesgos de trabajo,  de  medicina  laboral, 
mutuales o entidades análogas y/o en general de cualquier ente o programa, 
de cualquier naturaleza jurídica, pública o privada, nacional o extrajera, que 
tengan a su  cargo  la  cobertura  de  servicios  de  salud  para  personas   
humanas,   la   adhesión   de   la Municipalidad  TOLEDO,  a  la  aplicación  
del  Nomenclador  Global   de   la   Administración Provincial del Seguro de 
Salud (APROSS) u organismo que lo sustituya, vigente al momento de la 
prestación, establecido en el artículo tercero, segundo  párrafo  del  Anexo  I  
del  Decreto  Nº 123/2024, reglamentario de la Ley Provincial 8.373.-
 Art. 2º: COMUNIQUESE,   PUBLIQUESE,   DESE   AL  REGISTRO  
MUNICIPAL  Y  ARCHIVESE.-
FDO.: Sergio Alejandro Marín                                         Carlos Alberto González
Intendente                                                         Secr. de Gobierno
1 día - Nº 614462 - s/c - 25/8/2025 - BOE
Decreto Nº: 077/25
Toledo, 02 de Julio de 2025.-
VISTO:  La  sanción  de  fecha  01/07/2025,  dada  por  el  Concejo  Deli -
berante  de  esta  localidad de la Ordenanza que dispone la desafectación 
del dominio Público municipal y afectación al dominio privado municipal las 
siguientes parcelas:
- Superficie 785,08m2 Espacio Verde (E.V.1)
- Superficie 786,50m2 Destinada a Calle
- Superficie 1431,92m2 Espacio Verde (E.V.2).
Resultantes  de  la  aprobación  de plano 0033-21872/1988 del 27/02/1989 
en Catastro de la Provincia  e  inscriptas  en  el  Registro General de la 
Provincia en Protocolo de Dominio al número 15080, Folio 21403, Tomo 86, 
Año 1986, Planilla 127 .179.-Y CONSIDERANDO:
 Que se debe proceder a promulgar esta norma legal a los fines de su 
plena vigencia y validez.-
Por ello;
EL INTENDENTE MUNICIPAL DE TOLEDO
D E C R E T A
 Art. 1º: PROMULGASE con fuerza de Ordenanza Nº 1140/25 la que 
dispone la desafectación  del  dominio Público municipal y afectación al 
dominio privado municipal las siguientes parcelas:
- Superficie 785,08m2 Espacio Verde (E.V.1)
- Superficie 786,50m2 Destinada a Calle
- Superficie 1431,92m2 Espacio Verde (E.V.2).
Resultantes  de  la  aprobación  de plano 0033-21872/1988 del 27/02/1989 
en Catastro de la Provincia  e  inscriptas  en  el  Registro General de la 
Provincia en Protocolo de Dominio al número 15080, Folio 21403, Tomo 86, 
Año 1986, Planilla 127 .179.-
 Art. 2º: COMUNIQUESE,   PUBLIQUESE,   DESE   AL  REGISTRO  
MUNICIPAL  Y  ARCHIVESE.-
FDO.: Sergio Alejandro Marín                                         Carlos Alberto González
Intendente                                                         Secr. de Gobierno
1 día - Nº 614464 - s/c - 25/8/2025 - BOE
Decreto Nº: 086/25
Toledo, 31 de Julio de 2025.-
VISTO:  El  vencimiento  de  la  modalidad  de  Pago  Anual  para  el  Servicio  
de  Agua Corriente “Con Medidor  o  Sin  Medidor” , devengado durante el 
Año 2025, con un descuento del 10% sobre el monto  total,  legislado  en  
el  Art.  1º  de  la  Ordenanza  Nº  1137/25, que opera en el día de la fecha.-
Y CONSIDERANDO:
 Que  en  la  citada  Ordenanza,  se  faculta  a  este  Departamento   Ejecu -
tivo   a   prorrogar   sus vencimientos por razones debidamente fundadas.-
 Que  las  mismas  son  motivadas fundamentalmente por los numero -
sos pedidos de vecinos que, afectados  por  la  situación  económica,  se  
han  visto dificultados de realizar el pago y piden el extendimiento de la 
fecha para abonar el tributo con el descuento correspondiente.-
Por ello;
EL INTENDENTE MUNICIPAL DE TOLEDO
D E C R E T A
 Art. 1º: PRORROGASE  hasta  el  día  31/08/2025,  el vencimiento 
del Pago Anual para el Servicio de Agua  Corriente  “Con  Medidor  o  Sin  
Medidor” ,  devengado  durante  el  Año  2025,  con  un descuento del 10% 
sobre el monto total, legislado en el Art. 1º de la Ordenanza Nº 1137/25.-
 Art. 2º: PASE  copia  del  presente  Decreto  a  las  oficinas  respectivas  
y  a  quien corresponda para su conocimiento.-

3
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBAAÑO CXII - TOMO DCCXXVIII - Nº 163
CORDOBA, (R.A.) LUNES 25 DE AGOSTO DE 2025
BOLETIN OFICIAL DE LA PROVINCIA DE CÓRDOBALEGISLACIÓN - NORMATIVA Y OTRAS 
DE MUNICIPALIDADES Y COMUNAS5a Art. 3º: COMUNIQUESE,   PUBLIQUESE,   DESE   AL  REGISTRO  
MUNICIPAL  Y  ARCHIVESE.-
FDO.: Sergio Alejandro Marín                                         Carlos Alberto González
Intendente                                                         Secr. de Gobierno
1 día - Nº 614947 - s/c - 25/8/2025 - BOE
Decreto Nº: 090/25
 Toledo, 12 de Agosto de 2025.-
VISTO:  Que  el  día  15  de  Agosto  de  cada  año se celebran las Fiestas 
Patronales en honor a la Ssma. VIRGEN MARIA DEL PERPETUO SOCO -
RRO en esta localidad.-
Y CONSIDERANDO:
 Que  este Departamento Ejecutivo tiene facultades para dictar el ins -
trumento legal a los fines de que el citado día sea No Laborable para la 
Administración Pública en esta localidad.-
Por ello;EL INTENDENTE MUNICIPAL DE TOLEDO
D E C R E T A
 Art. 1º: DECLARASE  No Laborable el día 15 de Agosto de 2025 en To -
ledo, con motivo de celebrarse las Fiestas Patronales en honor a la Ssma. 
VIRGEN MARIA DEL PERPETUO SOCORRO.-
 Art. 2º: LA disposición del artículo precedente es obligatorio solamen -
te para la Administración Pública, Justicia, Bancos, Docencia, Seguros y 
actividades  afines,  siendo  optativo  para las actividades comerciales, 
industriales y civiles en general.-
 Art. 3º: PASE copia a las oficinas respectivas y a quien corresponda, 
para su conocimiento.-
 Art. 4º: COMUNIQUESE,   PUBLIQUESE,   DESE   AL  REGISTRO  
MUNICIPAL  Y  ARCHIVESE.-
FDO.: Sergio Alejandro Marín                                         Carlos Alberto González
Intendente                                                         Secr. de Gobierno
1 día - Nº 614948 - s/c - 25/8/2025 - BOE
MUNICIPALIDAD DE  SARMIENTO
ORDENANZA  Nº 646/2025
Sarmiento, 21 de Agosto del 2025
EL CONCEJO DELIBERANTE DE LA MUNICIPALIDAD DE 
SARMIENTO SANCIONA CON FUERZA DE 
ORDENANZA:
 Artículo 1º: MODIFÍQUESE el Art. 1° de la Ordenanza N°607/2023, el 
que quedará redactado de la siguiente manera: “ Artículo 1°: AUTORIZASE 
al Departamento Ejecutivo Municipal efectuar la venta directa de lotes de 
terreno baldío de propiedad de esta Municipalidad ubicados en la MANZANA 
Nº 02, conforme Plano de Mensura y Subdivisión elaborado por el Ingeniero 
Agrimensor Andrés A. OCAÑO, MP 1439/1, y que se identifican como:
1) UN LOTE DE TERRENO de la Manzana 02, designado como Lote N° 
112, de 300 m2. Precio base 12.779,70 UVIs.
2) UN LOTE DE TERRENO de la Manzana 02, designado como Lote N° 
113, de 300 m2. Precio base ?12.779,70 UVIs.
3) UN LOTE DE TERRENO de la Manzana 02, designado como Lote N° 
114, de 300 m2. Precio base ?12.779,70 UVIs.
4) UN LOTE DE TERRENO de la Manzana 02, designado como Lote N° 
115, de 350 m2. Precio base 15.082,36 UVIs” .
 Artículo 2°: MODIFÍQUESE el Art. 2° de la Ordenanza N.º 607/2023, el 
que quedará redactado de la siguiente manera: “ Artículo 2°: AUTORIZASE 
al Departamento Ejecutivo Municipal efectuar la venta directa de lotes de terreno baldío de propiedad de esta Municipalidad ubicados en la MANZANA 
Nº 26, conforme Plano de Mensura y Subdivisión elaborado por el Ingeniero 
Agrimensor Andrés A. OCAÑO, MP 1439/1, y que se identifican como:
1) UN LOTE DE TERRENO de la Manzana 26, designado como Lote N° 02, 
de 330 m2. Precio base 21 .288,26 UVIs.
2) UN LOTE DE TERRENO de la Manzana 26, designado como Lote N° 03, 
de 305,80 m2. Precio base 15.555,17 UVIs.
3) UN LOTE DE TERRENO de la Manzana 26, designado como Lote N° 04, 
de 305,80 m2. Precio base 15.555,17 UVIs.
4) UN LOTE DE TERRENO de la Manzana 26, designado como Lote N° 05, 
de 305,80 m2. Precio base 15.555,17 UVIs.
5) UN LOTE DE TERRENO de la Manzana 26, designado como Lote N° 06, 
de 305,80 m2. Precio base 15.555,17 UVIs.
6) UN LOTE DE TERRENO de la Manzana 26, designado como Lote N° 07 , 
de 305,80 m2. Precio base 15.555,17 UVIs.
7) UN LOTE DE TERRENO de la Manzana 26, designado como Lote N° 08, 
de 330 m2. Precio base 17 .276,65 UVIs.
8) UN LOTE DE TERRENO de la Manzana 26, designado como Lote N° 09, 
de 350 m2. Precio base 16.475,54 UVIs.
9) UN LOTE DE TERRENO de la Manzana 26, designado como Lote N° 10, 
de 320 m2. Precio base 14.768,37 UVIs.

4
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBAAÑO CXII - TOMO DCCXXVIII - Nº 163
CORDOBA, (R.A.) LUNES 25 DE AGOSTO DE 2025
BOLETIN OFICIAL DE LA PROVINCIA DE CÓRDOBALEGISLACIÓN - NORMATIVA Y OTRAS 
DE MUNICIPALIDADES Y COMUNAS5a10) UN LOTE DE TERRENO de la Manzana 26, designado como Lote N° 
11, de 320 m2. Precio base 14.768,37 UVIs” .
 Artículo 3°: MODIFÍQUESE el Art. 3° de la Ordenanza N°607/2023, el 
que quedará redactado de la siguiente manera: Artículo 3°:  AUTORIZASE 
al Departamento Ejecutivo Municipal efectuar la venta directa de lotes de 
terreno baldío de propiedad de esta Municipalidad ubicados en la MANZANA 
Nº 48, conforme Plano de Mensura y Subdivisión elaborado por el Ingeniero 
Agrimensor Andrés A. OCAÑO, MP 1439/1, y que se identifican como:
1) UN LOTE DE TERRENO de la Manzana 48, designado como Lote N° 01, 
de 349,24 m2. Precio base 17 .359,17 UVIs.
2) UN LOTE DE TERRENO de la Manzana 48, designado como Lote N° 02, 
de 330,50 m2. Precio base 16.586,34 UVIs.
3) UN LOTE DE TERRENO de la Manzana 48, designado como Lote N° 03, 
de 286 m2. Precio 14.941,72 UVIs.
4) UN LOTE DE TERRENO de la Manzana 48, designado como Lote N° 04, 
de 286 m2. Precio base 14.941,72 UVIs.
5) UN LOTE DE TERRENO de la Manzana 48, designado como Lote N° 05, 
de 286 m2. Precio base 14.941,72 UVIs.
6) UN LOTE DE TERRENO de la Manzana 48, designado como Lote N° 06, 
de 286 m2. Precio base 14.941,72 UVIs.
7) UN LOTE DE TERRENO de la Manzana 48, designado como Lote N° 07 , de 328 m2. Precio base 21 .392,14 UVIs.
8) UN LOTE DE TERRENO de la Manzana 48, designado como Lote N° 08, 
de 365,64 m2. Precio base 21 .931,29 UVIs.
9) UN LOTE DE TERRENO de la Manzana 48, designado como Lote N° 09, 
de 349,38 m2. Precio base 16.471,38 UVIs.
10) UN LOTE DE TERRENO de la Manzana 486, designado como Lote N° 
10, de 315,01 m2. Precio base 15.958,90 UVIs.
11) UN LOTE DE TERRENO de la Manzana 48, designado como Lote N° 
11, de 308,77 m2. Precio base 16.801,61 UVIs” .
 Artículo 4°: MODIFÍQUESE el Art. 9° Inciso “ A ” de la Ordenanza 
N°607/2023, el que quedará redactado de la siguiente manera: Artículo n.º 
9: FIJESE las siguientes condiciones de ventas: a) el precio estipulado en 
los artículos 1, 2, y 3 de la presente ordenanza se pueden abonar de con -
tado, aplicándose un Veinte por Ciento (%20) de descuento, o cuotas con 
entrega del Cincuenta por Ciento (%50) del valor de base y el saldo hasta 
un máximo de Veinticuatro (24) cuotas mensuales y consecutivas.
 Artículo 5°: COMUNIQUESE, Publíquese, Protocolícese, dese al Re -
gistro Municipal y Archívese.
Fdo - Reynoso Sergio - Presidente del Concejo Deliberante
         Ayala Ariana - Secretaria del Concejo Deliberante
1 día - Nº 616640 - s/c - 25/8/2025 - BOE
MUNICIPALIDAD DE  CALCHÍN OESTE
ORDENANZA Nº 657/25
EL HONORABLE CONCEJO DELIBERANTE DE
CALCHIN OESTE SANCIONA CON FUERZA DE ORDENANZA:
 Art. 1º) DESAFÉCTESE del dominio público y AFÉCTESE al dominio 
privado municipal el inmueble       descripto e identificado en el Anexo I que 
forma parte integrante de la presente. 
 Art. 2º) AUTORÍCESE al Departamento Ejecutivo Municipal a efectuar 
los ajustes presupuestarios y atender los gastos que demande la ejecución 
del presente.
 Art. 3º) COMUNÍQUESE, Dése al Registro Municipal, Publíquese y 
Archívese. -
Dada en la Sala de Sesiones del HONORABLE CONCEJO DELIBERANTE de 
Calchín Oeste, a los trece días del mes de agosto del año dos mil veinticinco. - 
 FDO: Presidente Honorable Concejo Deliberante Sra. PRATAVIERA ROXA -
NA EMILIA, PUNTIN MAURICIO SEBASTIAN, ZORDAN KAREN ELIZA -
BET, LOVERA JAVIER CARLOS, GAZZERA MARIA RAQUEL, PRATAVIE -
RA GUSTAVO JUAN EMILIO, Secretaria OTTA VANESA DEL LOURDES
4 días - Nº 615051 - s/c - 25/8/2025 - BOEORDENANZA Nº 658/25
EL HONORABLE CONCEJO DELIBERANTE DE
CALCHIN OESTE SANCIONA CON FUERZA DE ORDENANZA:
 Art. 1º) MODIFÍCASE el Artículo N° 145 de la Ordenanza N° 286/01, el 
cual quedará redactado de la siguiente manera: 
“ Art. 145º) Están exentos de pleno derecho del tributo establecido en el 
presente Título:
a) Los organismos y empresas del Estado que se especifican a continua -
ción y con las limitaciones que se indican en cada caso:
1 . El Banco Provincia de Córdoba por la actividad de subasta pública de bienes.
2. La Empresa Provincial de Energía de Córdoba y las cooperativas de 
suministro eléctrico por la venta de energía efectuada a otras cooperativas 
que presten el servicio a usuarios finales.
3. El sector industrial del Servicio Penitenciario de la Provincia.
4. Las obras sociales creadas por el Estado o sus organismos.
5. Las cajas u organismos de previsión creados por el Estado o sus orga -
nismos y sus cajas complementarias.
6. El Instituto Provincial de la Vivienda.

5
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBAAÑO CXII - TOMO DCCXXVIII - Nº 163
CORDOBA, (R.A.) LUNES 25 DE AGOSTO DE 2025
BOLETIN OFICIAL DE LA PROVINCIA DE CÓRDOBALEGISLACIÓN - NORMATIVA Y OTRAS 
DE MUNICIPALIDADES Y COMUNAS5ab) Los ingresos provenientes de las siguientes actividades:
1 . Las actividades ejercidas por fundaciones, asociaciones civiles o reli -
giosas que, conforme a sus estatutos o documentos de constitución, no 
persigan fines de lucro y los ingresos sean destinados exclusivamente a 
sus fines y las asociaciones profesionales con personería gremial.
2. Las emisoras de radiodifusión, de televisión y las agencias de noticias.
3. Los establecimientos educacionales privados incorporados a los planes 
de enseñanza oficial y reconocidas como tales por autoridad competente.
4. Las ejercidas en relación de dependencia, el desempeño de cargos 
públicos, jubilaciones y/o pensiones otorgadas por el Estado o por cajas 
complementarias.
5. Las actividades docentes de carácter particular privado, siempre que 
sean desempeñadas exclusivamente por sus titulares.
6. La edición de libros, diarios, periódicos y revistas, en todo su proceso de 
creación, distribución y venta.
7 . Toda producción de género pictórico, escultórico, musical y en general cual -
quier otra actividad individual de carácter artístico sin establecimiento comercial.
8. El ejercicio de la actividad de martillero público exclusivamente en lo que 
se refiere a remates judiciales.
9. Las actividades de graduados y profesionales con título universitario, 
siempre que la misma no se ejerza en forma de empresa.
10. Las actividades desarrolladas por impedidos, inválidos y sexagenarios 
que acrediten fehacientemente su incapacidad, enfermedad o edad con 
certificado o documentos idóneos expedidos por autoridad oficial.
11 . Las actividades desarrolladas por contribuyentes inscriptos como mono -
tributistas ante los organismos fiscales y cuya única actividad sea la registra -
da por dichos organismos bajo el N°681099 – SERVICIOS INMOBILIARIOS 
REALIZADOS POR CUENTA PROPIA, CON BIENES RURALES PROPIOS O 
ARRENDADOS N.C.P .-, o bien la que en un futuro la reemplace. 
Los contribuyentes encuadrados en el Inciso b) del presente Artículo debe -
rán solicitar la exención por escrito y se resolverá de acuerdo a lo prescrito 
por el Artículo 11 de la presente Ordenanza.
 Art. 2º) COMUNÍQUESE, Dése al Registro Municipal, Publíquese y 
Archívese. -
Dada en la Sala de Sesiones del HONORABLE CONCEJO DELIBERAN -
TE de Calchín Oeste, a los trece días del mes de agosto del año dos mil 
veinticinco. - 
FDO: Presidente Honorable Concejo Deliberante Sra, PRATAVIERA ROXA -
NA EMILIA, PUNTIN MAURICIO SEBASTIAN, ZORDAN KAREN ELIZA -
BET, LOVERA JAVIER CARLOS, GAZZERA MARIA RAQUEL, PRATAVIE -
RA GUSTAVO JUAN EMILIO, Secretaria OTTA VANESA DEL LOURDES
1 día - Nº 615057 - s/c - 25/8/2025 - BOE
ORDENANZA Nº 659/25
EL HONORABLE CONCEJO DELIBERANTE DE CALCHIN OESTE 
SANCIONA CON FUERZA DE ORDENANZA
VISTO:  El estado de deterioro, falta de mantenimiento y abandono de diver -
sas rutas nacionales que atraviesan la Provincia de Córdoba, en particular 
aquellas que constituyen corredores productivos, turísticos y sociales fun -
damentales para el desarrollo local y regional; yCONSIDERANDO:
 Que el mantenimiento, reparación y conservación de dichas rutas es 
competencia del Estado Nacional, conforme a lo establecido por la Ley 
Nacional de Tránsito N.º 24.449 y normas concordantes.
 Que las rutas nacionales son una parte esencial de la infraestructura 
estratégica del país y constituyen un elemento vital para el desarrollo eco -
nómico, social y productivo de las regiones del interior.
 Que la última evaluación técnica realizada por la disuelta Dirección 
Nacional de Vialidad hasta el año 2023 arrojó los siguientes resultados 
respecto del estado técnico de las rutas nacionales:
- Estado Bueno: 45%
- Estado Regular: 35%
- Estado Malo: 30%
 Que la Provincia de Córdoba es un nodo vial clave en la estructura de co -
nectividad nacional, atravesada por más de 3.000 km pavimentados pertene -
cientes a la Nación, cuyas principales rutas nacionales incluyen la Au9, la Au19, 
las rutas 7 , 8, 19, 36, 60, 158, 148, 35 y otras, totalizando 2.912,59 km. 
 Que muchas de estas rutas se encuentran en estado de deterioro crí -
tico, con tramos sin señalización, calzadas colapsadas, banquinas destrui -
das y ausencia de mantenimiento básico.
 Que, en la provincia de Córdoba, las valoraciones sobre su estado téc -
nico estimadas al 2023 por la DNV fueron los siguientes:
- Bueno: 60%
- Regular: 20%
- Malo: 20%
 Que la reciente disolución de la Comisión Nacional del Tránsito y la 
Seguridad Vial, de la Agencia Nacional de Seguridad Vial y de la Dirección 
Nacional de Vialidad, sin una clara sustitución operativa, ha generado un 
vacío institucional que agrava el abandono de la red nacional, afectando 
gravemente a provincias productivas como Córdoba, generando además 
una situación de vacío institucional de más de 40.000 km de rutas naciona -
les que quedaron sin organismo responsable, sin presupuesto asignado y 
sin autoridades responsables.
 Que las rutas nacionales son arterias esenciales para la circulación segura 
de personas, bienes y servicios, y su estado influye directamente en la seguri -
dad vial, el desarrollo económico local y la calidad de vida de la población.
 Que el impuesto a los combustibles líquidos recauda aproximadamente 
4.000 millones de dólares anuales. Esto equivaldría a un ‘peaje implícito’ de 
3.000 pesos cada 100 km recorridos. Con ese nivel de recaudación sería 
posible conservar adecuadamente toda la red nacional de 40.000 km. Sin 
embargo, esos recursos no se destinan actualmente al mantenimiento vial, 
en busca de alcanzar metas de superávit fiscal. La contradicción entre el 
argumento del ahorro y la magnitud de las consecuencias genera preocu -
pación en las provincias.
 Que durante el primer semestre del 2025 se documentaron por lo me -
nos dos casos emblemáticos en nuestra provincia de accidentes viales 
dado el mal estado de las rutas: 
- Ruta 7 , una pasarela peatonal cayó al ser impactada por un camión 
con retroexcavadora sin control. La seguridad fue garantizada por la 
policía de Córdoba.
- Autopista Córdoba-San Francisco (RN19), tres mujeres resultaron heridas 
tras volcar su vehículo en el intento de esquivar un bache. La seguridad 

6
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBAAÑO CXII - TOMO DCCXXVIII - Nº 163
CORDOBA, (R.A.) LUNES 25 DE AGOSTO DE 2025
BOLETIN OFICIAL DE LA PROVINCIA DE CÓRDOBALEGISLACIÓN - NORMATIVA Y OTRAS 
DE MUNICIPALIDADES Y COMUNAS5atambién fue garantizada exclusivamente por el gobierno provincial. 
 Que, en relación a esta última ruta en particular, la misma es uno de los 
principales corredores de integración entre el centro y el litoral del país en -
contrándose parcialmente transformada en autopista, restando aún tramos 
por ejecutar en la provincia de Córdoba.
 Que el Gobierno de la Provincia de Córdoba ha manifestado su disposición 
a avanzar con los tramos pendientes de dicha obra, habiéndose previsto inclu -
so el llamado a licitación y adjudicación de los trabajos correspondientes.
 Que, no obstante, ello, a la fecha no se ha otorgado la autorización 
expresa por parte del Gobierno Nacional, lo cual impide el inicio efectivo 
de las tareas, demorando injustificadamente una obra de vital importancia 
para la región y el país.
 Que es voluntad de este Cuerpo instar al Estado Nacional a asumir sus 
responsabilidades, y en su defecto, a permitir que la Provincia de Córdoba inter -
venga allí donde haya voluntad, capacidad técnica y financiera para hacerlo.
 Que la inacción del Estado Nacional en este aspecto no solo vulnera 
derechos básicos vinculados a la seguridad y la movilidad, sino que tam -
bién representa un agravio al federalismo, al desatender responsabilidades 
indelegables con respecto a las provincias del interior.
 Que la situación de la red vial nacional requiere una respuesta urgente 
y coordinada. El gobierno provincial está actualmente absorbiendo respon -
sabilidades que no le corresponden, sin el financiamiento adecuado. Las 
actuales políticas basadas en la desinversión, la improvisación y la frag -
mentación, amenazan con destruir infraestructura vial vital, que involucra 
vidas humanas, conectividad y servicios.
 Que en éste contexto planteado el municipio se ve directamente per -
judicado por el estado de abandono de estas rutas, tanto por su impacto 
en la seguridad vial como por el perjuicio a la actividad económica local y 
regional, dificultando el transporte de bienes, servicios y personas.
 Que este municipio, como parte del interior profundo, debe ejercer su au -
tonomía institucional y política, para expresar un reclamo claro y fundado ante 
esta situación, manifestando su preocupación por el progresivo deterioro de las 
rutas nacionales que atraviesan sus jurisdicciones o zonas de influencia.
 Que este Concejo Deliberante considera necesario expresar su pos -
tura institucional y política, en defensa de los intereses de los vecinos y 
vecinas del municipio, instando al Gobierno Nacional a cumplir con sus 
obligaciones constitucionales y legales.
Por ello, y en ejercicio de las funciones de su competencia:
EL HONORABLE CONCEJO DELIBERANTE DE CALCHIN OESTE,
SANCIONA CON FUERZA DE ORDENANZA
 Art. 1º) EXPRESAR su repudio a la falta de mantenimiento y conserva -
ción de las rutas nacionales por parte del Estado Nacional.
 Art. 2º) MANIFESTAR su profunda preocupación por las consecuen -
cias negativas que esta situación genera en la seguridad vial, el desarrollo 
productivo y el bienestar de las comunidades locales. Art. 3º) SOLICITAR al Gobierno de la Nación Argentina al cumplimiento 
de sus deberes constitucionales y legales a través del organismo compe -
tente, para la inmediata intervención y necesaria ejecución de tareas de 
mantenimiento, bacheo, repavimentación y señalización en los tramos de 
rutas nacionales que se encuentren en mal estado como así también en 
los tramos de travesías urbanas dentro de la jurisdicción del municipio o en 
zonas de influencia directa.
 Art. 4º) SOLICITAR expresamente al Gobierno Nacional que autorice 
al Gobierno de la Provincia de Córdoba a iniciar las obras correspondien -
tes a los tramos pendientes de la transformación en autopista de la Ruta 
Nacional N.º 19, permitiendo con ello el comienzo efectivo de una obra 
estratégica largamente esperada por los cordobeses.
 Art. 5º) REMÍTASE copia de la presente al Poder Ejecutivo Nacional.
 Art. 6º) COMUNÍQUESE, PUBLÍQUESE, DÉSE AL REGISTRO MUNI -
CIPAL Y ARCHÍVESE.
Dada en la Sala de Sesiones del HONORABLE CONCEJO DELIBERANTE de 
Calchín Oeste, a los trece días del mes de agosto del año dos mil veinticinco. - 
FDO: Presidente Honorable Concejo Deliberante Sra. PRATAVIERA ROXA -
NA EMILIA, PUNTIN MAURICIO SEBASTIAN, ZORDAN KAREN ELIZA -
BET, LOVERA JAVIER CARLOS, GAZZERA MARIA RAQUEL, PRATAVIE -
RA GUSTAVO JUAN EMILIO, Secretaria OTTA VANESA DEL LOURDES
1 día - Nº 615064 - s/c - 25/8/2025 - BOE
DECRETO N° 20/2025
VISTO: Que el Honorable Concejo Deliberante de la localidad de Calchín 
Oeste ha sancionado la Ordenanza Nº 657/25 con fecha 13/08/2025, y
CONSIDERANDO: 
 Que este Departamento Ejecutivo Municipal goza de la atribución con -
ferida por Ley Orgánica Municipal Nº 8102 en el Art. Nº 49, inc.1 .
EL INTENDENTE MUNICIPAL DE CALCHIN OESTE 
En uso de sus atribuciones 
DECRETA
 Art. N° 1) PROMULGASE la Ordenanza Nº 659/25 con fecha 
13/08/2025 aprobada por el Honorable Concejo Deliberante.-
 Art. N° 2) El presente Decreto será refrendado por la Sra. Secretaria de 
Gobierno y Hacienda.
 Art. N° 3) COMUNÍQUESE, Publíquese, Pase copia al Honorable Con -


7
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBAAÑO CXII - TOMO DCCXXVIII - Nº 163
CORDOBA, (R.A.) LUNES 25 DE AGOSTO DE 2025
BOLETIN OFICIAL DE LA PROVINCIA DE CÓRDOBALEGISLACIÓN - NORMATIVA Y OTRAS 
DE MUNICIPALIDADES Y COMUNAS5acejo Deliberante, Dése al Registro Municipal y Archívese.-
Calchín Oeste,  14 de Agosto  de 2025.-
FDO: VOTTERO MARIANO MARTIN -Intendente Municipalidad de Calchín 
Oeste, JUAREZ FLORENCIA AYELEN- A cargo de Secretaria de Gobierno 
y Hacienda Municipalidad de Calchín Oeste. -
1 día - Nº 615054 - s/c - 25/8/2025 - BOE
DECRETO N° 21/2025
VISTO: Que el Honorable Concejo Deliberante de la localidad de Calchín 
Oeste ha sancionado la Ordenanza Nº 658/25 con fecha 13/08/2025, y
CONSIDERANDO: 
 Que este Departamento Ejecutivo Municipal goza de la atribución con -
ferida por Ley Orgánica Municipal Nº 8102 en el Art. Nº 49, inc.1 .
EL INTENDENTE MUNICIPAL DE CALCHIN OESTE 
En uso de sus atribuciones 
DECRETA
 Art. N° 1) PROMULGASE la Ordenanza Nº 659/25 con fecha 
13/08/2025 aprobada por el Honorable Concejo Deliberante.-
 Art. N° 2) El presente Decreto será refrendado por la Sra. Secretaria de 
Gobierno y Hacienda.
 Art. N° 3) COMUNÍQUESE, Publíquese, Pase copia al Honorable Con -
cejo Deliberante, Dése al Registro Municipal y Archívese.-
Calchín Oeste,  14 de Agosto  de 2025.-FDO: VOTTERO MARIANO MARTIN -Intendente Municipalidad de Calchín 
Oeste, JUAREZ FLORENCIA AYELEN- A cargo de Secretaria de Gobierno 
y Hacienda Municipalidad de Calchín Oeste. -
1 día - Nº 615059 - s/c - 25/8/2025 - BOE
DECRETO N° 22/2025
VISTO: Que el Honorable Concejo Deliberante de la localidad de Calchín 
Oeste ha sancionado la Ordenanza Nº 659/25 con fecha  13/08/2025, y
CONSIDERANDO: 
 Que este Departamento Ejecutivo Municipal goza de la atribución con -
ferida por Ley Orgánica Municipal Nº 8102 en el Art. Nº 49, inc.1 .
EL INTENDENTE MUNICIPAL DE CALCHIN OESTE 
En uso de sus atribuciones 
DECRETA
 Art. N° 1) PROMULGASE la Ordenanza Nº 659/25 con fecha 
13/08/2025 aprobada por el Honorable Concejo Deliberante.-
 Art. N° 2) El presente Decreto será refrendado por la Sra. Secretaria de 
Gobierno y Hacienda.
 Art. N° 3) COMUNÍQUESE, Publíquese, Pase copia al Honorable Con -
cejo Deliberante, Dése al Registro Municipal y Archívese.-
Calchín Oeste,  14 de Agosto  de 2025.-
FDO: VOTTERO MARIANO MARTIN -Intendente Municipalidad de Calchín 
Oeste, JUAREZ FLORENCIA AYELEN- A cargo de Secretaria de Gobierno 
y Hacienda Municipalidad de Calchín Oeste. -
1 día - Nº 615069 - s/c - 25/8/2025 - BOE
MUNICIPALIDAD DE  RÍO CEBALLOS
Decreto n°300/2025
VISTO:  Las acreditaciones recibidas correspondiente al Convenio Marco de 
Cooperación Técnica y Financiera Agencia Nacional de Seguridad Vial y Ente 
Cooperador –A.C.A.R.A.-, al que adherimos según Ordenanza 2552/18;
Y CONSIDERANDO: 
 Que, a tales efectos, A.C.A.R.A., procedió mediante acreditación ban -
caria, a transferir los fondos que ascienden a pesos trescientos setenta 
y nueve mil setecientos setenta y seis, con cuarenta y cuatro centavos 
($379.776,44) de fecha 05/08/25 en la cuenta corriente n°..... del Banco de 
la Provincia de Córdoba sucursal (....) Río Ceballos;
 Que la Cuenta Corriente N°..... está destinada a receptar las previsiones del 
gasto en personal de acuerdo a lo normado por Decreto N° 219/1 .998;
 Que este importe, no destinado para solventar gastos salariales, debe -
ría haberse ingresado a la Cuenta Corriente N°...... 
 Que, en consecuencia, corresponde transferir a esta última  Cuenta el 
monto total depositado en la Cuenta N°......  Que es menester ajustar las registraciones contables a la  realidad eco -
nómica y financiera de este Municipio;
Por todo ello;
EL INTENDENTE MUNICIPAL DE LA CIUDAD DE RIO CEBALLOS 
D E C R E T A
 Art. 1°).- TRANSFIÉRASE de la Cuenta Corriente N°.....- a la Cuen -
ta N° ......, ambas del Banco de la Provincia de Córdoba –Sucursal N° 
.....- Río Ceballos la suma de pesos trescientos setenta y nueve mil sete -
cientos setenta y seis, con cuarenta y cuatro centavos ($379.776,44) de 
fecha 05/08/25 correspondiente al Convenio Marco de Cooperación Téc -
nica y Financiera Agencia Nacional de Seguridad Vial y Ente Cooperador 
–A.C.A.R.A-, acorde a los términos expuestos precedentemente.-
 Art.2°.-) PASE A CONOCIMIENTO del Tribunal de Cuentas, a la Jefa -
tura de Tesorería, a la Jefatura de Contaduría y a quien más corresponda, 
a sus efectos.- 

8
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBAAÑO CXII - TOMO DCCXXVIII - Nº 163
CORDOBA, (R.A.) LUNES 25 DE AGOSTO DE 2025
BOLETIN OFICIAL DE LA PROVINCIA DE CÓRDOBALEGISLACIÓN - NORMATIVA Y OTRAS 
DE MUNICIPALIDADES Y COMUNAS5a Art.3°.-) COMUNÍQUESE, publíquese, pase al Registro Municipal y  
archívese.- 
Documento firmado digitalmente por.
Fdo.Ezequiel LEMOS,Intendente.
Fdo.Sandra Daniela ARTURI,Sec.de Economia y Finanzas.
En esta publicacion se suprimieron los datos personales conforme al Art.9° 
de la Ordenanza n°2992/2024.-
1 día - Nº 616662 - s/c - 25/8/2025 - BOE
Decreto n°301/2025
VISTO:  La acreditación recibida del Ministerio de Finanzas de la Provincia 
de Córdoba correspondiente al FODEMEEP (Fondo para la Descentraliza -
ción del Mantenimiento de Edificios Escolares Provinciales);
Y CONSIDERANDO:
 Que, a tales efectos, el referido Ministerio, procedió mediante acredi -
tación bancaria de fecha 06/08/25, a transferir los fondos que ascienden 
a $12.358.650,62 (pesos doce millones trescientos cincuenta y ocho mil 
seiscientos cincuenta, con sesenta y dos centavos) correspondiente al mes 
de julio de 2025 en la cuenta corriente n°....... del Banco de la Provincia de 
Córdoba sucursal (.....) Río Ceballos;
 Que los fondos ingresados en dicha cuenta corriente bancaria están 
afectados específicamente para el pago de sueldo y demás obligaciones 
correlativas, según Decreto 219/1998;
 Que este importe, con afectación específica para la realización de gas -
tos menores de mantenimiento edilicio (no estructurales) para las escuelas 
de la zona, según Ordenanza 1862/2010 y Acuerdo Anexo firmado con el 
Ministerio de Educación del Superior Gobierno de la provincia de Córdoba, debería haberse ingresado a la Cuenta Corriente N°..... que fuera abierta 
para tal fin en la misma entidad  bancaria;
 Que, en consecuencia, corresponde transferir a esta última Cuenta el 
monto depositado en la Cuenta N°......
 Que es menester ajustar las registraciones contables a la  realidad eco -
nómica y financiera de este Municipio; 
Por ello;
EL INTENDENTE MUNICIPAL DE LA CIUDAD DE RIO CEBALLOS 
D E C R E T A –
 Art. 1°).- TRANSFIÉRASE de la Cuenta Corriente N°.....- a la Cuenta 
N°......, ambas del Banco de la Provincia de Córdoba –Sucursal N°.....- Río 
Ceballos la suma de a $12.358.650,62 (pesos doce millones trescientos 
cincuenta y ocho mil seiscientos cincuenta, con sesenta y dos centavos) 
correspondiente al mes de julio de 2025; para la realización de gastos me -
nores de mantenimiento edilicio (no estructurales) para las escuelas de la 
zona, acorde a los términos expuestos precedentemente.-
 Art. 2°).- PASE A CONOCIMIENTO del Tribunal de Cuentas, a la Jefa -
tura de Tesorería, a la Jefatura de Contaduría y a quien más corresponda, 
a sus efectos.- 
 Art. 3°).- COMUNÍQUESE, publíquese, pase al Registro Municipal y  
archívese.-
Documento firmado digitalmente por:
Fdo.Ezequiel LEMOS,Intendente.
Fdo.Sandra Daniela ARTURI,Sec.de Economia y Finanzas.
En esta publicacion se suprimieron los datos personales conforme al Art.9° 
de la Ordenanza n°2992/2024.-
1 día - Nº 616676 - s/c - 25/8/2025 - BOE
MUNICIPALIDAD DE  ADELIA MARÍA
DECRETO N°041/2025
Adelia María, 24 de Agosto de 2025.
VISTO Que el día 24 de septiembre de 2025, nuestro Pueblo y celebra su 
Fiesta Patronal, y
CONSIDERANDO 
 Que tal acontecimiento es motivo de particular significación para el 
Pueblo y los vecinos de nuestro Pueblo, razón por la cual la Municipalidad 
a solicitud de las fuerzas vivas y principales comercios declara NO LABO -
RABLE el día de la Celebración Patronal, 
POR ELLO: 
EL INTENDENTE MUNICIPAL DE ADELIA MARÍA
EN USO DE SUS ATRIBUCIONES
DECRETA Artículo 1°: DECLARASE NO LABORABLE en ADELIA MARIA, De -
partamento Rio Cuarto, el día 24 de septiembre de 2025 por celebrarse el 
día de Nuestra Señora de la Merced, Patrona de nuestro Pueblo. 
 Artículo 2°: La disposición del Artículo precedente es obligatoria para 
la Administración Pública, Administración de Justicia, Establecimientos 
Educativos Públicos y Privados, Bancos, Seguros y Actividades afines y 
para las actividades Comerciales y Civiles en General.
 Artículo 3°: Los servicios indispensables y esenciales se prestarán de 
acuerdo a las necesidades que fije y determine cada área.
 Artículo 4°: COMUNIQUESE, PUBLIQUESE, DESE AL REGISTRO 
MUNICIPAL Y ARCHIVESE.
Fdo.: JORGE FABIAN MARINO - Intendente Municipal.-
FLAVIO RUBEN BIOTTI - Secretario de Gobierno.-
3 días - Nº 616561 - s/c - 27/8/2025 - BOE

9
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBAAÑO CXII - TOMO DCCXXVIII - Nº 163
CORDOBA, (R.A.) LUNES 25 DE AGOSTO DE 2025
BOLETIN OFICIAL DE LA PROVINCIA DE CÓRDOBALEGISLACIÓN - NORMATIVA Y OTRAS 
DE MUNICIPALIDADES Y COMUNAS5aMUNICIPALIDAD DE  LA CUMBRE
DECRETO Nº 68 / 2025
VISTO: La solicitud de la  Sra. Gabriela Tapia, DNI 27 .076.157 ,  una ayuda 
económica para solventar  gastos de orden particular.-
Y CONSIDERANDO:
 Que este DEM  ha resuelto colaborar con la  Sra. Gabriela Tapia, DNI 
27 .076.157 .-
POR ELLO y en uso de sus atribuciones; 
EL INTENDENTE MUNICIPAL DE LA CUMBRE 
DECRETA
 Articulo: 1º OTORGUESE una ayuda económica de PESOS DOSCIEN -
TOS CINCUENTA MIL ($250.000) – a la Sra. Gabriela Tapia, DNI 27 .076.157 .-
 Articulo: 2º COMUNIQUESE, publíquese, dése copia a la oficina de 
Contaduría, al Registro Municipal y archívese.-
DADO EN EL DEPARTAMENTO EJECUTIVO DE LA MUNICIPALIDAD DE 
LA CUMBRE, A LOS TREINTA DIAS DEL MES DE JUNIO DEL AÑO DOS 
MIL VEINTICINCO
FDO.: DIEGO SANCHEZ  Secretario de Gobierno  Municipalidad de La Cum -
bre. - PABLO A. ALICIO  Intendente Municipal Municipalidad de La Cumbre.
1 día - Nº 616512 - s/c - 25/8/2025 - BOE
DECRETO Nº 70 / 2025
VISTO: La solicitud del Sr. Alberto Brian Heredia, DNI 37 .526.530, para sol -
ventar los gastos de participación  en el Campeonato Provincial de Karting 
en Tierra,  a disputarse en la localidad de Isla Verde, departamento Marcos 
Juárez,  provincia de Córdoba, el día 13 de Julio del corriente año.-
Y CONSIDERANDO:
 Que este D.E.M. ha resuelto colaborar con el Sr. Alberto Brian Heredia, 
DNI 37 .526.530 a tal fin.
POR ELLO y en uso de sus atribuciones; 
EL INTENDENTE MUNICIPAL DE LA CUMBRE 
DECRETA
 Articulo: 1º OTORGUESE al Sr. Alberto Brian Heredia, DNI 37 .526.530,  
una ayuda económica de PESOS CIEN  MIL ($100.000-) en colaboración 
por  parte de este Municipio al desarrollo de jóvenes deportistas.- Articulo: 2º COMUNIQUESE, publíquese, dése copia a la oficina de 
Contaduría, al Registro Municipal y archívese.-
DADO EN EL DEPARTAMENTO EJECUTIVO DE LA MUNICIPALIDAD 
DE LA CUMBRE, A LOS DIEZ DIAS DEL MES DE JULIO DEL AÑO 
DOS MIL VEINTICINCO
FDO.: DIEGO SANCHEZ  Secretario de Gobierno  Municipalidad de La Cum -
bre.  - PABLO A. ALICIO  Intendente Municipal Municipalidad de La Cumbre.
1 día - Nº 616514 - s/c - 25/8/2025 - BOE
DECRETO Nº 36 / 2025
VISTO: La necesidad de Compensar Partidas del Presupuesto Gastos 
Vigentes.-
Y CONSIDERANDO:
 Que la ley orgánica municipal Nº 8102 otorga dicha facultad al Inten -
dente municipal.-
POR ELLO y en uso de sus atribuciones;   
EL INTENDENTE MUNICIPAL DE LA CUMBRE 
DECRETA
 Articulo: 1º INCREMENTESE Y DISMINUYASE a partir  del 10 de Abril 
de 2025 las siguientes partidas; (ver anexo 1)
 Articulo: 2º La presente Compensación de Partidas del Presupuesto 
General de Gastos y Cálculo de Recursos, no altera el monto del mismo el 
cual asciende a la suma de pesos CINCO MIL NOVECIENTOS SESENTA 
Y TRES MILLONES SEISCIENTOS CINCUENTA Y CUATRO MIL CIENTO 
CINCUENTA Y CUATRO.($ 5.963.654.154,00).-
 Articulo: 3º COMUNIQUESE, Publíquese, Dese al Registro Municipal, 
a la Oficina de Contaduría y ARCHIVESE.
DADO EN EL DEPARTAMENTO EJECUTIVO DE LA MUNICIPALIDAD DE 
LA CUMBRE, A LOS DIEZ DIAS DEL MES DE ABRIL DEL AÑO DOS MIL 
VEINTICINCO
FDO.: DIEGO SANCHEZ  Secretario de Gobierno  Municipalidad de La Cum -
bre.  - PABLO A. ALICIO  Intendente Municipal Municipalidad de La Cumbre.
ANEXO
1 día - Nº 616494 - s/c - 25/8/2025 - BOE


10
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBAAÑO CXII - TOMO DCCXXVIII - Nº 163
CORDOBA, (R.A.) LUNES 25 DE AGOSTO DE 2025
BOLETIN OFICIAL DE LA PROVINCIA DE CÓRDOBALEGISLACIÓN - NORMATIVA Y OTRAS 
DE MUNICIPALIDADES Y COMUNAS5aDECRETO Nº 59 / 2025
VISTO: La  Ordenanza Nº 09/2025 sancionada por el Honorable Concejo De -
liberante de La Cumbre, con fecha 05 de Junio del año Dos Mil Veinticinco.-
Y CONSIDERANDO:
 Que de acuerdo al Art. 49, inc. 1º de  la ley  Orgánica Municipal  Nº 
8.102, es atribución del Departamento Ejecutivo promulgar, publicar y ha -
cer cumplir las ordenanzas sancionadas por el Concejo Deliberante.-
POR ELLO y en uso de sus atribuciones; 
EL INTENDENTE MUNICIPAL DE LA CUMBRE 
DECRETA
 Articulo: 1º PROMÚLGASE la Ordenanza  Nº 09/2025 en todos y cada 
uno de sus artículos por la cual se EXIME a la Fundación “MANUEL MU -
JICA LAINEZ” , del pago que incide sobre la Tasa a la Propiedad al inmue -
ble cuya nominación catastral es la siguiente: Lote B3 10-03-007-007-000, 
Cuenta TSP Nº 01562.-
 Articulo: 2º DICHA EXIMICION corresponden para todo el período 2025.-
 Articulo: 3º COMUNÍQUESE, publíquese,  dese copia a las oficinas 
correspondientes, al Registro Municipal y ARCHÍVESE.-
DADO EN EL DEPARTAMENTO EJECUTIVO DE LA MUNICIPALIDAD DE 
LA CUMBRE, A LOS SEIS DIAS DEL MES DE JULIO DEL AÑO DOS MIL 
VEINTICINCO
FDO.: DIEGO SANCHEZ  Secretario de Gobierno  Municipalidad de La Cum -
bre. - PABLO A. ALICIO  Intendente Municipal Municipalidad de La Cumbre.
ANEXO
1 día - Nº 616498 - s/c - 25/8/2025 - BOE
DECRETO Nº 62 / 2025
VISTO: La  Ordenanza Nº 10/2025 sancionada por el Honorable Concejo De -
liberante de La Cumbre, con fecha 12 de Junio del año Dos  Mil Veinticinco.-
Y CONSIDERANDO:
 Que de acuerdo al Art. 49, inc. 1º de  la ley  Orgánica Municipal  Nº 
8.102, es atribución del Departamento Ejecutivo promulgar, publicar y ha -
cer cumplir las ordenanzas sancionadas por el Concejo Deliberante.-
POR ELLO y en uso de sus atribuciones; 
EL INTENDENTE MUNICIPAL DE LA CUMBRE 
DECRETA
 Articulo: 1º PROMÚLGASE la Ordenanza  Nº 10/2025 en todos y cada uno de sus artículos por la cual se DECLARA  de Interés Municipal el Día 
Internacional de los Museos, que se celebra anualmente el 18 de Mayo.-
 Articulo: 2º COMUNÍQUESE, publíquese,  dese copia a las oficinas 
correspondientes, al Registro Municipal y ARCHÍVESE.-
DADO EN EL DEPARTAMENTO EJECUTIVO DE LA MUNICIPALIDAD DE 
LA CUMBRE, A LOS TRECE DIAS DEL MES DE JUNIO DEL AÑO DOS 
MIL VEINTICINCO
FDO.: DIEGO SANCHEZ  Secretario de Gobierno  Municipalidad de La Cum -
bre. - PABLO A. ALICIO  Intendente Municipal Municipalidad de La Cumbre.
ANEXO
1 día - Nº 616506 - s/c - 25/8/2025 - BOE
DECRETO Nº 69 / 2025
VISTO: La  Ordenanza Nº 11/2025 sancionada por el Honorable Concejo Deli -
berante de La Cumbre, con fecha 03 de Julio del año Dos Mil Veinticinco.-
Y CONSIDERANDO:
 Que de acuerdo al Art. 49, inc. 1º de  la ley  Orgánica Municipal  Nº 
8.102, es atribución del Departamento Ejecutivo promulgar, publicar y ha -
cer cumplir las ordenanzas sancionadas por el Concejo Deliberante.-
POR ELLO y en uso de sus atribuciones;
EL INTENDENTE MUNICIPAL DE LA CUMBRE 
DECRETA
 Articulo: 1º PROMÚLGASE la Ordenanza  Nº 11/2025 en todos y cada 
uno de sus artículos por la cual AUTORÍCESE la circulación vehicular los 
siete (7) días de la semana por la calle Tassano de la localidad de La Cum -
bre, excepto cuando esté autorizado el corte o cierre de la misma debido 
a la realización de eventos organizados por el municipio y/o particulares 
previa autorización expresa para ello.-
 Articulo: 2º 
COMUNÍQUESE, publíquese,  dese copia a las oficinas correspondientes, 
al Registro Municipal y ARCHÍVESE.-
DADO EN EL DEPARTAMENTO EJECUTIVO DE LA MUNICIPALIDAD DE 
LA CUMBRE, A LOS CUATRO DIAS DEL MES DE JULIO DEL AÑO DOS 
MIL VEINTICINCO
FDO.: FRANCISCO MATEOS Secretario de Finanzas Municipalidad de La 
Cumbre. - PABLO ALEJANDRO ALICIO  Intendente Municipal Municipali -
dad de La Cumbre
ANEXO
1 día - Nº 616513 - s/c - 25/8/2025 - BOE


