SUMARIOSECCION1
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBAMARTES 19 DE AGOSTO DE 2025
AÑO CXII - TOMO DCCXXVIII - Nº 159
CÓRDOBA, (R.A.)
http://boletinoficial.cba.gov.ar
Email: boe@cba.gov.ar LEGISLACIÓN - NORMATIVA Y 
OTRAS DE MUNICIPALIDADES 
Y COMUNAS5a
MUNICIPALIDAD DE RÍO CEBALLOS
Licitacion Publica  ....................................................... Pag. 1
MUNICIPALIDAD DE MARCOS JUÁREZ
Concurso De Precios  ................................................ Pag. 1
COMUNA DE VILLA CIUDAD PARQUE
Resolucion General N° 035/2025  .............................. Pag. 1
COMUNA DE VILLA POCHO
Resolución N° 26/2025  ............................................... Pag. 2
MUNICIPALIDAD DE CALCHÍN OESTE
Ordenanza Nº 657/25  ................................................. Pag. 3
MUNICIPALIDAD DE RÍO CEBALLOS
Decreto N°265/2025  ................................................... Pag. 3
Decreto N°270/2025  ................................................... Pag. 3
Decreto N°272/2025  ................................................... Pag. 3
Decreto N°273/2025  ................................................... Pag. 4
Decreto N°274/2025  ................................................... Pag. 4
Decreto N°275/2025  ................................................... Pag. 5
Decreto N°276/2025  ................................................... Pag. 5
Decreto N°277/2025  ................................................... Pag. 5
Decreto N°278/2025  ................................................... Pag. 6
Decreto N°279/2025  ................................................... Pag. 6
Decreto N°280/2025  ................................................... Pag. 7
Decreto N°281/2025  ................................................... Pag. 7
Decreto N°282/2025  ................................................... Pag. 7MUNICIPALIDAD DE  RÍO CEBALLOS
LICITACION PUBLICA
EL INTENDENTE DE LA CIUDAD DE RIO CEBALLOS EZEQUIEL EMI -
LIANO LEMOS MEDIANTE DECRETO N° 308/2025 LLAMA A LICITACION 
PUBLICA PARA LA ADQUISICION DE (1) CAMION 0KM CON CAJA VOL -
CADORA DE 10M3 Y ADQUISICION DE (1) CAMION 0KM RECOLECTOR 
COMPACTADOR CON CAJA DE 8M3, APROBADO POR ORDENANZA N° 
3051/25. La Municipalidad de Río Ceballos convoca a licitación pública para 
la adquisición de (1)CAMION 0KM CON CAJA VOLCADORA DE 10 M3 
y ADQUISICION DE (1) CAMION 0KM RECOLECTOR COMPACTADOR 
CON CAJA DE 8M3, conforme Pliego General y Particular de Condiciones, 
Ordenanza de autorización de llamado y decreto a tal fin disponibles para 
su retiro en las Oficinas de la Municipalidad sita en calle Av. San Martin N° 
4413 de Río Ceballos, Pcia. de Cba., de lunes a viernes de 8 a 13hs. El 
término de la recepción de las propuestas se realizará en Mesa de Entradas 
de este Municipio desde el día 18 de Agosto al 21 de Agosto de 2025 a las 
12hs en las referidas oficinas. Fecha de ApErtura de sobres será el dia 22 
de Agosto del corriente a partir de las 8hs en las mencionadas.-
3 días - Nº 614763 - $ 24876 - 19/8/2025 - BOE
MUNICIPALIDAD DE  MARCOS JUÁREZ
CONCURSO DE PRECIOS 
DEC. Nº 216/2025.-
OBJETO: para la provisión de mano de obra, materiales, seguro, herra -
mientas y equipos necesarios para la ejecución de la obra la ejecución 
de la obra ESTRUCTURA Y CUBIERTA DE CHAPA “POLO EDUCATIVO” .-PRESUPUESTO OFICIAL: $ 78.554.809,85 I.V.A. incluido.-
APERTURA: 02 de septiembre de 2025 – 10.00 Hs.
ADQUISICIÓN DEL LEGAJO: retirar sin costo en la Oficina de Coordina -
ción Administrativa.- 
2 días - Nº 614477 - $ 7304 - 19/8/2025 - BOE
COMUNA DE  VILLA CIUDAD PARQUE
RESOLUCION GENERAL N° 035/2025 
VISTO:  El contrato de permuta celebrado en el mes de junio de 2023 entre 
la Comuna de Villa Ciudad Parque y los herederos de Acuña, Benito Neddi 
—a saber, Fernando Gustavo Acuña, Guillermo Carlos Acuña, Narda Isa -
bel Acuña y Susana María Scarsoglio Celis-; Y CONSIDERANDO: 
 Que, como resultado de dicha permuta, la Comuna de Villa Ciudad 
Parque incorporó a su patrimonio un lote de terreno ubicado en la manzana 
129, lote 12, lindante con la calle denominada Santiago del Estero. 
 Que en el mes de octubre de 2023 se celebró un contrato de donación 
con cargo, mediante el cual la Comuna de Villa Ciudad Parque transfirió al 

2
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBAAÑO CXII - TOMO DCCXXVIII - Nº 159
CORDOBA, (R.A.) MARTES 19 DE AGOSTO DE 2025
BOLETIN OFICIAL DE LA PROVINCIA DE CÓRDOBALEGISLACIÓN - NORMATIVA Y OTRAS 
DE MUNICIPALIDADES Y COMUNAS5aCentro de Jubilados y Pensionados de Villa Ciudad Parque, en su carácter 
de asociación civil, el mencionado lote (manzana 129, lote 12). 
 Que en la misma fecha se dictó la correspondiente resolución comunal 
que dispuso dicha donación con cargo. 
 Que, a los efectos de consolidar jurídica y registralmente la do -
nación y el uso del espacio, resulta necesario desafectar del dominio 
público comunal la calle Santiago del Estero, ubicada entre manzana 
129, lote 12 y manzana 128, lote 1, para afectarla al dominio priva -
do de la Comuna de Villa Ciudad Parque, y que fuera descripto como 
“Lote de terreno ubicado en el Departamento CALAMUCHITA, Pedanía 
REARTES de esta provincia de CÓRDOBA, sito en el pueblo de VILLA 
CIUDAD PARQUE LOS REARTES, en la calle San Lorenzo S/N que 
mide y linda: Parcela regular con sus ángulos internos igual a 90° que 
mide 12,00 metros de frente por 25,00 metros de fondo, totalizando una 
SUPERFICIE DE 300,00 METROS CUADRADOS, y linda al Norte con 
parte del lote 3 parcela 3 de la manzana oficial 103 del loteo de La Flo -
rida perteneciente a la comuna de V.C.P Los Reartes, inscripto en ma -
tricula 1 .197 .409 y cuenta 1201-2283498-6 y parte de Calle Pública del 
mismo loteo La Florida; Al Sur con calle San Lorenzo; Al Este con lote 
1 parcela 1 de la manzana oficial 128 de Benito Neddi Acuña, inscripto 
en matricula 1 .176.731 y cuenta 1201-0675758-1; Al Oeste con lote 12 
parcela 12 de la manzana oficial 129 de Narda Isabel Acuña, inscripto 
en matricula 436.153 y cuenta 1201-0675774-2” .
 Que se ha realizado la mensura correspondiente, a cargo del ingeniero 
Claudio Rinaldi, la cual será presentada ante la Dirección General de Ca -
tastro de la Provincia de Córdoba; 
POR ELLO: 
LA COMISION COMUNAL
DE VILLA CIUDAD PARQUE
RESUELVE: ARTÍCULO 1º.- DESAFÉCTESE del DOMINIO PÚBLICO COMUNAL la 
calle Santiago del Estero, ubicada entre manzana 129, lote 12, y manzana 128, 
lote 1, del loteo central, ubicada en la Comuna de Villa Ciudad Parque, con -
forme al plano de mensura realizado por el Ing. Claudio Rinaldi (M.P . 2962) 
de fecha 03/03/2025; y cuyo inmueble a sido identificado como Nomenclatu -
ra CATASTRAL 1201480202204100 y se le asigno el NÚMERO DE CUENTA 
DE RENTAS 120144428361 (CUENTA A FUTURO) de acuerdo al PIR que se 
adjunta y es parte de la presente; descripto como “Lote de terreno ubicado en 
el Departamente CALAMUCHITA, Pedanía REARTES de esta provincia de 
CÓRDOBA, sito en el pueblo de VILLA CIUDAD PARQUE LOS REARTES, 
en la calle San Lorenzo S/N que mide y linda: Parcela regular con sus ángulos 
internos igual a 90° que mide 12,00 metros de frente por 25,00 metros de fondo, 
totalizando una SUPERFICIE DE 300,00 METROS CUADRADOS, y linda al 
Norte con parte del lote 3 parcela 3 de la manzana oficial 103 del loteo de La 
Florida perteneciente a la comuna de V.C.P Los Reartes, inscripto en matricula 
1 .197 .409 y cuenta 1201-2283498-6 y parte de Calle Pública del mismo loteo La 
Florida; Al Sur con calle San Lorenzo; Al Este con lote 1 parcela 1 de la manza -
na oficial 128 de Benito Neddi Acuña, inscripto en matricula 1 .176.731 y cuenta 
1201-0675758-1; Al Oeste con lote 12 parcela 12 de la manzana oficial 129 de 
Narda Isabel Acuña, inscripto en matricula 436.153 y cuenta 1201-0675774-2” .
 ARTÍCULO 2º.- AFÉCTASE dicha fracción de terreno al dominio priva -
do de la Comuna de Villa Ciudad Parque, con destino al proceso de regula -
rización catastral.
 ARTÍCULO 3°.- COMUNÍQUESE a la Dirección General de Catastro 
de la Provincia de Córdoba, notifíquese a las partes involucradas, publíque -
se en los medios oficiales de la Comuna y archívese. 
Villa Ciudad Parque, 02 de mayo de 2025.- 
1 día - Nº 614738 - s/c - 19/8/2025 - BOE
COMUNA DE  VILLA POCHO
RESOLUCIÓN N° 26/2025
Villa de Pocho, Departamento Pocho, 13 de agosto del 2025
VISTO: La próxima celebración de la Asamblea Ordinaria anual, de acuer -
do a lo establecido en el art. Nº 206 y concordantes de la Ley Orgánica 
Municipal Nº 8.102 y sus modificatorias. Y
CONSIDERANDO: 
 Que la asamblea ordinaria debe celebrarse en forma anual al cierre del 
ejercicio financiero. 
 Que se hace necesario fijar una fecha para la celebración de dicha 
asamblea, debiendo darse suficiente publicidad.  
 Que es competencia de la asamblea ordinaria la consideración del in -
forme anual de la comisión. 
 Que por lo expuesto y en virtud de las facultades y obligaciones esta -
blecidas en la Ley Provincial Nº 8102 y sus modificatorias, por ello:  LA COMISIÓN COMUNAL, EN USO DE SUS ATRIBUCIONES,
RESUELVE:
 Art. 1º.- CONVOCASE para el día jueves 21 de agosto del 2025 a las 
20:00 hs.  Para la realización de la Asamblea ordinaria anual, la que se 
realizará en el salón C.I.C de la localidad de Villa de Pocho.   
 Art. 2º.-  INCLUYASE como temario del Orden del Día de dicha asam -
blea, el informe anual de la Comisión correspondiente al ejercicio 2024.  
 Art. 3º.- DESE amplia difusión a la convocatoria de la Asamblea ordi -
naria anual referida en la presente resolución.
  Art. 4º.- COMUNÍQUESE y archívese. 
FDO.: DIANA MELISA OVIEDO                           BRITOS MAXIMO GABRIEL
             JEFE COMUNAL                                            TESORERO
4 días - Nº 614916 - s/c - 21/8/2025 - BOE


3
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBAAÑO CXII - TOMO DCCXXVIII - Nº 159
CORDOBA, (R.A.) MARTES 19 DE AGOSTO DE 2025
BOLETIN OFICIAL DE LA PROVINCIA DE CÓRDOBALEGISLACIÓN - NORMATIVA Y OTRAS 
DE MUNICIPALIDADES Y COMUNAS5aMUNICIPALIDAD DE  CALCHÍN OESTE
ORDENANZA Nº 657/25
EL HONORABLE CONCEJO DELIBERANTE DE
CALCHIN OESTE SANCIONA CON FUERZA DE ORDENANZA:
 Art. 1º) DESAFÉCTESE del dominio público y AFÉCTESE al dominio 
privado municipal el inmueble       descripto e identificado en el Anexo I que 
forma parte integrante de la presente. 
 Art. 2º) AUTORÍCESE al Departamento Ejecutivo Municipal a efectuar 
los ajustes presupuestarios y atender los gastos que demande la ejecución 
del presente. Art. 3º) COMUNÍQUESE, Dése al Registro Municipal, Publíquese y 
Archívese. -
Dada en la Sala de Sesiones del HONORABLE CONCEJO DELIBERANTE de 
Calchín Oeste, a los trece días del mes de agosto del año dos mil veinticinco. - 
 FDO: Presidente Honorable Concejo Deliberante Sra. PRATAVIERA ROXA -
NA EMILIA, PUNTIN MAURICIO SEBASTIAN, ZORDAN KAREN ELIZA -
BET, LOVERA JAVIER CARLOS, GAZZERA MARIA RAQUEL, PRATAVIE -
RA GUSTAVO JUAN EMILIO, Secretaria OTTA VANESA DEL LOURDES
4 días - Nº 615051 - s/c - 25/8/2025 - BOE
MUNICIPALIDAD DE  RÍO CEBALLOS
Decreto n°265/2025
VISTO:  La solicitud de particulares para obtener subsidios de la Municipalidad;
Y CONSIDERANDO:
 Que el D.E.M. ha decidido satisfacer estas solicitudes, ameritándolas 
en cada caso en particular poniendo especial atención a las condiciones y 
habilidades propias de cada uno de los solicitantes. 
 Que además los beneficiarios podrán colaborar con  el municipio en las 
actividades que el D.E.M determine. 
Por todo ello:
EL INTENDENTE MUNICIPAL DE LA CIUDAD DE RÍO CEBALLOS 
DECRETA 
 Art.1°) OTÓRGUESE a las personas determinadas en la Planilla que, 
como Anexo I, forma parte integrante del presente, los importes estable -
cidos en concepto de Subsidios, los que suman un total de pesos quince 
millones novecientos veintitrés mil ($ 15.923.000,00) acorde a los términos 
expuestos precedentemente.
 Art.2°) IMPÚTESE los importes otorgados a la partida 1 .3.05.02.1 .09.04 
“Otros Programas” del presupuesto vigente. 
 Art.3°) PASE A CONOCIMIENTO de la Secretaría de Economía y Fi -
nanzas, del Tribunal de Cuentas y a quien más corresponda. 
 Art.4°) COMUNÍQUESE, publíquese, dese al Registro Municipal y ar -
chívese. 
Documento firmado digitalmente por:
Fdo.Ezequiel LEMOS,Intendente.
Fdo.Marco Joaquin PILATTI,Sec.de Obras,Servicios y Desarrollo.
En esta Publicacion se suprimieron los datos personales conforme al Art 9° 
de la Ordenanza n°2992/2024.-
1 día - Nº 615309 - s/c - 19/8/2025 - BOEDecreto n°270/2025
VISTO:  La marcha del Presupuesto vigente y la necesidad de adecuar  el 
mismo al desenvolvimiento de la actividad municipal; 
Y CONSIDERANDO: 
 Que la Ordenanza de Contabilidad 1803/2010 en su art. 11 faculta a 
este Departamento Ejecutivo a efectuar compensaciones de Partidas, para 
la Rendición de Cuentas del mes en curso; 
Por ello;
EL INTENDENTE MUNICIPAL DE LA CIUDAD DE RIO CEBALLOS 
D E C R E T A 
 Art. 1°.- COMPÉNSESE las partidas presupuestarias del presupuesto  
vigente, de acuerdo al siguiente detalle:
 Art. 2°.-) PASE A CONOCIMIENTO del Tribunal de Cuentas, a la Jefa -
tura de Tesorería, a la Jefatura de Contaduría y a quien más corresponda, 
a sus efectos.- 
 Art. 3°.-) COMUNÍQUESE, publíquese, pase al Registro Municipal y  
archívese.- 
Documento firmado digitalmente por:
Fdo.Ezequiel LEMOS,Intendente.
Fdo.Sandra Daniela ARTURI,Sec.de Economia y Finanzas.
En esta publicacion se suprimieron los datos personales conforme al Art 9° 
de la Ordenanza n°2992/2024.-
1 día - Nº 615333 - s/c - 19/8/2025 - BOE
Decreto n°272/2025
VISTO: La Ordenanza N° 3059/2025 sancionada por el Concejo Deliberan -
te de la Ciudad de Río Ceballos en fecha 03 de julio de 2025, mediante la 

4
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBAAÑO CXII - TOMO DCCXXVIII - Nº 159
CORDOBA, (R.A.) MARTES 19 DE AGOSTO DE 2025
BOLETIN OFICIAL DE LA PROVINCIA DE CÓRDOBALEGISLACIÓN - NORMATIVA Y OTRAS 
DE MUNICIPALIDADES Y COMUNAS5acual se crea el Observatorio Municipal de Transformación Digital y Moder -
nización del Estado;
Y CONSIDERANDO: 
 Que la mencionada norma fue dictada en el marco de las atribuciones 
conferidas al Cuerpo Deliberativo por la Carta Orgánica Municipal;
 Que la creación del Observatorio constituye una herramienta institucio -
nal clave para avanzar en la desburocratización, la actualización normativa 
y la transformación digital del Municipio;
 Que resulta necesario reglamentar aspectos operativos para garantizar su 
efectivo funcionamiento, estableciendo criterios para la designación de sus inte -
grantes, perfil profesional, mecanismos de convocatoria y forma de trabajo;
 Que corresponde, en consecuencia, promulgar y reglamentar la referi -
da ordenanza para su plena vigencia legal y operatividad institucional;
Por todo ello:
EL INTENDENTE MUNICIPAL DE LA CIUDAD DE RÍO CEBALLOS 
DECRETA
 Art.1°.-) PROMÚLGASE, para su vigencia legal y cumplimiento, la Or -
denanza N° 3059/2025 sancionada por el Concejo Deliberante de la Ciu -
dad de Río Ceballos en fecha 03 de julio de 2025.-
 Art.2°.-) REGLAMÉNTASE la Ordenanza N° 3059/2025 conforme a las 
disposiciones que se detallan a continuación:
a) El Observatorio Municipal de Transformación Digital y Modernización del 
Estado estará integrado por:
• Dos (2) concejales en ejercicio, designados por resolución del Concejo 
Deliberante, asegurando la representación plural de los bloques políticos.
• Un (1) representante por cada Secretaría del Departamento Ejecutivo 
Municipal, designado mediante acto administrativo por el Intendente, a pro -
puesta de cada titular de Secretaría.
• Hasta tres (3) personas de reconocida trayectoria profesional, académi -
ca o técnica, con experiencia en derecho administrativo, gestión pública, 
transformación digital, tecnologías de la información, políticas públicas, 
ciencias sociales o disciplinas afines.
• Representantes de instituciones académicas, colegios profesionales o 
cámaras empresariales, incorporados mediante convenios de colaboración 
institucional.
b) Todos los miembros se desempeñarán adhonorem, conforme lo dispues -
to en el artículo 4° de la Ordenanza N° 3059/2025. 
c) Los nombramientos se realizarán por actos administrativos formales del 
Departamento Ejecutivo Municipal, en los que constarán los antecedentes, 
la función asignada y la duración del mandato, el cual será de dos (2) años 
renovables.
d) El Observatorio se reunirá a convocatoria del Intendente Municipal. La 
periodicidad mínima de reuniones será bimestral, y podrán celebrarse en 
modalidad presencial, virtual o mixta. 
e) El Observatorio elevará sus informes, recomendaciones y planes de ac -ción al Departamento Ejecutivo, y los mismos deberán ser difundidos a 
través del Portal de Transparencia Municipal.
 Art.3°.-) COMUNÍQUESE, publíquese en el B.O.D. y B.O.E., dese al 
Registro Municipal y archívese.- 
Documento firmado digitalmente por:
Fdo.Ezequiel LEMOS,Intendente.
Fdo.Facundo VAREA,Sec.de Gobierno,Salud y Gestion Publica.
1 día - Nº 615342 - s/c - 19/8/2025 - BOE
Decreto n°273/2025
VISTO: La Ordenanza N° 3063/2025 sancionada por el Concejo Deliberan -
te de la Ciudad de Río Ceballos en fecha 17 de julio de 2025, mediante la 
cual se Deroga en todos sus términos la Ordenanza N° 2375/17;
Y CONSIDERANDO:
 Que la mencionada norma fue dictada conforme a las facultades con -
feridas por la Carta Orgánica Municipal y el marco legal vigente en materia 
tributaria local; 
 Que el Departamento Ejecutivo Municipal comparte los fundamentos 
expresados por el Cuerpo Deliberativo, valorando la implementación del 
régimen como una herramienta que promueve el cumplimiento voluntario 
de las obligaciones fiscales, fortalece los recursos públicos y brinda alter -
nativas acordes a la capacidad de pago de los vecinos;
 Que corresponde, en consecuencia, promulgar la referida ordenanza 
para su plena vigencia legal y operatividad administrativa;
Por todo ello:
EL INTENDENTE MUNICIPAL DE LA CIUDAD DE RÍO CEBALLOS 
DECRETA
 Art.1°.-) PROMÚLGASE, para su vigencia legal y cumplimiento, la 
Ordenanza N° 3063/2025, sancionada por el Concejo Deliberante de la 
Ciudad de Río Ceballos en fecha 17 de julio de 2025.-
 Art.2°-) COMUNÍQUESE, publíquese en el B.O.D. y B.O.E., dese al 
Registro Municipal y archívese.- 
Documento firmado digitalmente por:
Fdo.Ezequiel LEMOS,Intendente.
Fdo.Facundo VAREA,Sec.de Gobierno,Salud y Gestion Publica.
1 día - Nº 615351 - s/c - 19/8/2025 - BOE
Decreto n°274/2025
VISTO: La Ordenanza N°3064/2025 sancionada por el Concejo Deliberan -
te de la Ciudad de Río Ceballos en fecha 17 de julio de 2025, mediante la 
cual se convalida la Carta Compromiso celebrada entre la Municipalidad de 
Rio Ceballos y la Red de Innovación Local (RIL) en el marco del Programa 
“Ciudades de la Primera Infancia”;
Y CONSIDERANDO:
 Que la mencionada norma fue dictada conforme a las facultades con -

5
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBAAÑO CXII - TOMO DCCXXVIII - Nº 159
CORDOBA, (R.A.) MARTES 19 DE AGOSTO DE 2025
BOLETIN OFICIAL DE LA PROVINCIA DE CÓRDOBALEGISLACIÓN - NORMATIVA Y OTRAS 
DE MUNICIPALIDADES Y COMUNAS5aferidas por la Carta Orgánica Municipal y el marco legal vigente en materia 
tributaria local; 
 Que el Departamento Ejecutivo Municipal comparte los fundamentos 
expresados por el Cuerpo Deliberativo, valorando la implementación del 
régimen como una herramienta que promueve el cumplimiento voluntario 
de las obligaciones fiscales, fortalece los recursos públicos y brinda alter -
nativas acordes a la capacidad de pago de los vecinos;
 Que corresponde, en consecuencia, promulgar la referida ordenanza 
para su plena vigencia legal y operatividad administrativa;
Por todo ello:
EL INTENDENTE MUNICIPAL DE LA CIUDAD DE RÍO CEBALLOS 
DECRETA
 Art.1°.-) PROMÚLGASE, para su vigencia legal y cumplimiento, la 
Ordenanza N° 3064/2025, sancionada por el Concejo Deliberante de la 
Ciudad de Río Ceballos en fecha 17 de julio de 2025.-
 Art.2°.-) COMUNÍQUESE, publíquese en el B.O.D. y B.O.E., dese al 
Registro Municipal y archívese.- 
Documento firmado digitalmente por:
Fdo.Ezequiel LEMOS,Intendente.
Fdo.Facundo VAREA,Sec.de Gobierno,Salud y Gestion Publica.
1 día - Nº 615353 - s/c - 19/8/2025 - BOE
Decreto n°275/2025
VISTO: La Ordenanza N° 3065/2025 sancionada por el Concejo Deliberante 
de la Ciudad de Río Ceballos en fecha 17 de julio de 2025, mediante la cual se 
convalida en todos sus términos el Acta de Revocación de Donación suscripta 
entre el Sr. Jorge Federico Nicora y la Municipalidad de Río Ceballos”;
Y CONSIDERANDO: 
 Que la mencionada norma fue dictada conforme a las facultades con -
feridas por la Carta Orgánica Municipal y el marco legal vigente en materia 
tributaria local; 
 Que el Departamento Ejecutivo Municipal comparte los fundamentos 
expresados por el Cuerpo Deliberativo, valorando la implementación del 
régimen como una herramienta que promueve el cumplimiento voluntario 
de las obligaciones fiscales, fortalece los recursos públicos y brinda alter -
nativas acordes a la capacidad de pago de los vecinos; 
 Que corresponde, en consecuencia, promulgar la referida ordenanza 
para su plena vigencia legal y operatividad administrativa;
Por todo ello:
EL INTENDENTE MUNICIPAL DE LA CIUDAD DE RÍO CEBALLOS 
DECRETA
 Art.1°.-) PROMÚLGASE, para su vigencia legal y cumplimiento, la 
Ordenanza N° 3065/2025, sancionada por el Concejo Deliberante de la 
Ciudad de Río Ceballos en fecha 17 de julio de 2025.-
 Art.2°-) COMUNÍQUESE, publíquese en el B.O.D. y B.O.E., dese al 
Registro Municipal y archívese.- Documento firmado digitalmente por:
Fdo.Ezequiel LEMOS,Intendente.
Fdo.Facundo VAREA,Sec de Gobierno,Salud y Gestion Publica.
1 día - Nº 615357 - s/c - 19/8/2025 - BOE
Decreto n°276/2025
VISTO:  El Informe Socioeconómico, elaborado por la Trabajadora Social 
Lic. Medina..... M.P . ....., a requerimiento de la Sra. SANCHEZ.... D.N.I. 
N°..... a fin de solicitar la Eximición de Tasa del Servicio a la Propiedad por 
discapacidad que posee el inmueble de su propiedad;
Y CONSIDERANDO:
 Que la Sra. SANCHEZ....... solicita la exención impositiva de la Tasa 
de Servicio a la Propiedad en razón de la discapacidad que padece la cual 
consta en el Certificado Único de Discapacidad (CUD) otorgado por el Go -
bierno de la Provincia; 
 Que la situación de la solicitante se encuentra encuadrada en la Or -
denanza N°1277/01 Ordenanza General Impositiva y en la Ordenanza 
N°3025/24 correspondiente a TARIFARIA AÑO 2025;  
 Que a mérito de lo expuesto y por razones que se manifiestan de la 
situación del contribuyente corresponde hacer lugar a lo peticionado; 
 Que el otorgamiento de la exención solicitada se enmarca en los princi -
pios de justicia social y atención prioritaria a los grupos vulnerables promo -
vidos por la administración municipal;  
Por todo ello: 
EL INTENDENTE MUNICIPAL DE LA CIUDAD DE RÍO CEBALLOS
DECRETA 
 Art.1|.-) EXÍMASE a la Sra. SANCHEZ ...... D.N.I. N°...... del 50 % del 
pago por la Tasa a la Propiedad del Inmueble con Designación Catastral 
N°......, Cuenta N°.... por todo concepto de la cuota 7 a la 12 del período 
2025, según visto y considerando.-
 Art.2°.-) PASE A CONOCIMIENTO del área de Recaudación a fin de 
ejecutar el trámite administrativo dispuesto en el artículo precedente.-
 Art.3°.-) NOTIFÍQUESE, a las Secretarías que integran el D.E.M. y a 
quien  más corresponda a sus efectos.- 
 Art.4°.-) COMUNÍQUESE, publíquese en el B.O.D., dése al registro 
Municipal y oportunamente archívese.-
Documento firmado digitalmente por: 
Fdo.Ezequiel LEMOS,Intendente.            
Fdo.Facundo VAREA,Sec.de Gobierno,Salud y Gestion Publica.
En esta publicacion se suprimieron los datos personales conforme al Art.9° 
de la Ordenanza n°2992/2024.-
1 día - Nº 615370 - s/c - 19/8/2025 - BOE
Decreto n°277/2025
VISTO:  El Informe Socioeconómico, elaborado por la Trabajadora Social 
Lic. Medina ..... M.P . ......., a requerimiento de la Sra. MORILLO...... D.N.I. 

6
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBAAÑO CXII - TOMO DCCXXVIII - Nº 159
CORDOBA, (R.A.) MARTES 19 DE AGOSTO DE 2025
BOLETIN OFICIAL DE LA PROVINCIA DE CÓRDOBALEGISLACIÓN - NORMATIVA Y OTRAS 
DE MUNICIPALIDADES Y COMUNAS5aN°...... a fin de solicitar la Eximición de Tasa del Servicio a la Propiedad por 
discapacidad que posee el inmueble de su propiedad;
Y CONSIDERANDO: 
 Que la Sra. MORILLO ...... solicita la exención impositiva de la Tasa de 
Servicio a la Propiedad en razón de la discapacidad que padece la cual 
consta en el Certificado Único de Discapacidad (CUD) otorgado por el Go -
bierno de la Provincia;
 Que la situación de la solicitante se encuentra encuadrada en la Or -
denanza N° 1277/01 Ordenanza General Impositiva y en la Ordenanza N° 
3025/24 correspondiente a TARIFARIA AÑO 2025;
 Que a mérito de lo expuesto y por razones que se manifiestan de la 
situación del contribuyente corresponde hacer lugar a lo peticionado; 
 Que el otorgamiento de la exención solicitada se enmarca en los princi -
pios de justicia social y atención prioritaria a los grupos vulnerables promo -
vidos por la administración municipal;
Por todo ello: 
EL INTENDENTE MUNICIPAL DE LA CIUDAD DE RÍO CEBALLOS
DECRETA 
 Art.1°.-) EXÍMASE a la Sra. MORILLO ..... D.N.I. N° ...... del pago por la 
Tasa a la Propiedad del Inmueble con Designación Catastral N°......  Cuenta 
N° .....por todo concepto de la cuota 1 a las 12 del período 2025, según 
visto y considerando.-
 Art.2°.-) PASE A CONOCIMIENTO del área de Recaudación a fin de 
ejecutar el trámite administrativo dispuesto en el artículo precedente.-
 Art.3°.-) NOTIFÍQUESE, a las Secretarías que integran el D.E.M. y a 
quien más corresponda a sus efectos.- 
 Art.4°.-) COMUNÍQUESE, publíquese en el B.O.D., dése al registro 
Municipal y oportunamente archívese.-
Documento firmado digitalmente por:
Fdo.Ezequiel LEMOS,Intendente.
Fdo.Facundo VAREA,Sec.de Gobierno,Salud y Gestion Publica.
En esta publicacion se suprimieron los datos personales conforme al Art.9° 
de la Ordenanza n°2992/204.-
1 día - Nº 615400 - s/c - 19/8/2025 - BOE
Decreto n°278/2025
VISTO:  El Informe Socioeconómico, elaborado por la Trabajadora Social 
Lic. Medina ..... M.P . ...... a requerimiento del Sr. SANTUCHO ......  D.N.I. 
N°....... a fin de solicitar la Eximición de Tasa del Servicio a la Propiedad por 
discapacidad que posee el inmueble de su propiedad;
Y CONSIDERANDO: 
 Que el Sr. SANTUCHO ....... solicita la exención impositiva de la Tasa 
de Servicio a la Propiedad en razón de la discapacidad que padece la cual 
consta en el Certificado Único de Discapacidad (CUD) otorgado por el Go -
bierno de la Provincia;
 Que la situación de la solicitante se encuentra encuadrada en la Or -denanza N° 1277/01 Ordenanza General Impositiva y en la Ordenanza N° 
3025/24 correspondiente a TARIFARIA AÑO 2025; 
 Que a mérito de lo expuesto y por razones que se manifiestan de la 
situación del contribuyente corresponde hacer lugar a lo peticionado;
 Que el otorgamiento de la exención solicitada se enmarca en los princi -
pios de justicia social y atención prioritaria a los grupos vulnerables promo -
vidos por la administración municipal;
Por todo ello: 
EL INTENDENTE MUNICIPAL DE LA CIUDAD DE RÍO CEBALLOS
DECRETA 
 Art.1°.-) EXÍMASE al Sr. SANTUCHO ....... D.N.I. N°....... del pago por 
la Tasa a la Propiedad del Inmueble con Designación Catastral N° ....... 
Cuenta N° ........ por todo concepto de la cuota 6 a las 12 del período 2025, 
según visto y considerando.-
 Art.2°.-) PASE A CONOCIMIENTO del área de Recaudación a fin de 
ejecutar el trámite administrativo dispuesto en el artículo precedente.-
 Art.3°.-) NOTIFÍQUESE, a las Secretarías que integran el D.E.M. y a 
quien más corresponda a sus efectos.- 
 Art.4°.-) COMUNÍQUESE, publíquese en el B.O.D., dése al registro 
Municipal y oportunamente archívese.-
Documento firmado digitalmente por:
Fdo.Ezequiel LEMOS,Intendente.
Fdo.Facundo VAREA,Sec.de Gobierno,Salud y Gestion Publica.
En esta publicacion se suprimieron los datos personales conforme al Art 9° 
de la Ordenanza n°2992/2024.-
1 día - Nº 615419 - s/c - 19/8/2025 - BOE
Decreto n°279/2025
VISTO:  La marcha del Presupuesto vigente y la necesidad de adecuar  el 
mismo al desenvolvimiento de la actividad municipal; 
Y CONSIDERANDO: 
 Que la Ordenanza de Contabilidad 1803/2010 en su art. 11 faculta a 
este Departamento Ejecutivo a efectuar compensaciones de Partidas, para 
la Rendición de Cuentas del mes en curso;
Por ello;
EL INTENDENTE MUNICIPAL DE LA CIUDAD DE RIO CEBALLOS 
D E C R E T A 
 Art. 1°.- COMPÉNSESE las partidas presupuestarias del presupuesto  
vigente, de acuerdo al siguiente detalle:
 Art. 2°.-) PASE A CONOCIMIENTO del Tribunal de Cuentas, a la Jefa -
tura de Tesorería, a la Jefatura de Contaduría y a quien más corresponda, 
a sus efectos.- 
 Art. 3°.-)  OMUNÍQUESE, publíquese, pase al Registro Municipal y  ar -
chívese.- 

7
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBAAÑO CXII - TOMO DCCXXVIII - Nº 159
CORDOBA, (R.A.) MARTES 19 DE AGOSTO DE 2025
BOLETIN OFICIAL DE LA PROVINCIA DE CÓRDOBALEGISLACIÓN - NORMATIVA Y OTRAS 
DE MUNICIPALIDADES Y COMUNAS5aDocumento firmado digitalmente por:
Fdo.Ezequiel LEMOS,Intendente.
Fdo.Sandra Daniela ARTURI,Sec.de Economia y Finanzas.
1 día - Nº 615434 - s/c - 19/8/2025 - BOE
Decreto n°280/2025
VISTO:  La acreditación recibida del Ministerio de Finanzas de la Provincia de 
Córdoba correspondiente al Fondo Compensación del Impuesto al Cheque;
Y CONSIDERANDO: 
 Que, a tales efectos, el referido Ministerio, procedió mediante acredi -
tación bancaria, a transferir los fondos que ascienden a pesos tres millo -
nes cuatrocientos dieciséis mil ciento noventa y cuatro, con noventa y siete 
centavos ($3.416.194,97) de fecha 25/07/25 en la cuenta corriente .........
del Banco de la Provincia de Córdoba sucursal (......) Río Ceballos, corres -
pondiente a la primera quincena del mes de JULIO del 2025;
 Que este importe, con afectación específica para realización de inver -
siones en infraestructura, debería haberse ingresado a la Cuenta Corriente 
N° .......que fuera abierta para tal fin en la misma entidad bancaria; 
 Que, en consecuencia, corresponde transferir a esta última  Cuenta el 
monto depositado en la Cuenta N°....... 
 Que es menester ajustar las registraciones contables a la  realidad eco -
nómica y financiera de este Municipio; 
Por todo ello:
EL INTENDENTE MUNICIPAL DE LA CIUDAD DE RIO CEBALLOS 
D E C R E T A
 Art. 1°.-) TRANSFIÉRASE de la Cuenta Corriente N°.....- a la Cuenta 
N°......., ambas del Banco de la Provincia de Córdoba –Sucursal N°.......- Río 
Ceballos, la suma de pesos tres millones cuatrocientos dieciséis mil ciento no -
venta y cuatro, con noventa y siete centavos ($3.416.194,97) de fecha 25/07/25; 
correspondiente a la primera quincena del mes de JULIO del 2025 del Fondo 
Compensación del Impuesto al Cheque para la realización Inversiones en In -
fraestructura acorde a los términos expuestos precedentemente.-
 Art. 2°-) PASE A CONOCIMIENTO del Tribunal de Cuentas, a la Jefa -
tura de Tesorería, a la Jefatura de Contaduría y a quien más corresponda, 
a sus efectos.- 
 Art. 3°.-) COMUNÍQUESE, publíquese, pase al Registro Municipal y  
archívese.- 
Documento firmado digitalmente por:
Fdo.Ezequiel LEMOS.Intendente.
Fdo.Sandra Daniela ARTURI,Sec.Economia y Finanzas.
En esta publicacion se suprimieron los datos personales conforme al Art.9° 
de la Ordenanza n°2992/2024.-
1 día - Nº 615440 - s/c - 19/8/2025 - BOE
Decreto n°281/2025
VISTO:  La necesidad y oportunidad de compensar parcialmente la deuda 
que mantiene la Cooperativa de Obras y Servicios Públicos Río Ceballos 
Ltda. en concepto de Tasa Municipal y la Obligación asumida por el Munici -pio de abonar el consumo, conexión y deuda de suministro de agua potable 
de los vecinos usuarios con dificultades económicas y sociales a través 
del Fondo de Asistencia, creado mediante Ordenanza N°1601/07 y Decreto 
Reglamentario N° 625/07;
Y CONSIDERANDO: 
 Que entendido que el servicio público de agua potable se erige en uno 
de los servicios esenciales para la población, de garantizar su prestación 
con el criterio que combine la accesibilidad al servicio de todos, con una 
prestación eficaz y eficiente, sobre todo si se tiene en cuenta el proceso de 
crisis hídrica que vive la región de las Sierras Chicas.
 Que, en el marco de la Ordenanza N° 1265/01, se establece la decisión 
de la creación de un fondo solidario que atendiera a los usuarios del ser -
vicio que por cuestiones sociales no pudieran afrontar el pago del mismo, 
haciendo real y efectivo el principio de solidaridad social para con los más 
necesitados, objetivo perseguido por la actual gestión municipal.
 Que la Ordenanza N° 1601/07 referida a la creación del Fondo de Asisten -
cia Económico para el Servicio de Agua Potable y su decreto Reglamentario, 
establecen con claridad los procedimientos que deben cumplirse mensualmen -
te, para que la Municipalidad y la Cooperativa compensen con parte de la con -
tribución a la actividad comercial, industrial y servicio establecido en el punto 
9.1 .3.1 de la Ordenanza N° 1446/04, y la Ordenanza Tarifaria; con las facturas 
del servicio de agua potable de los usuarios o beneficiarios carecientes. 
 Que resulta necesario actualizar el listado de beneficiarios atendiendo 
el estado de necesidad de los mismos mediante una nueva evaluación so -
cioeconómica.
Por todo ello:
EL INTENDENTE MUNICIPAL DE LA CIUDAD DE RIO CEBALLOS 
DECRETA
 Art.1°.-) APRUEBESE el Detalle de Cuentas Sociales del período co -
rrespondiente al mes de Junio de 2025, que no estaban en condiciones 
económicas de cancelar la deuda reclamada por la Cooperativa de Obras 
y Servicios Ltda., con los importes y conceptos allí expresados.-
 Art. 2°-) COMPENSESE, a la Cooperativa de Obras y Servicios Públi -
cos Río Ceballos Ltda. por la suma de pesos trescientos sesenta mil ciento 
sesenta y uno con cuarenta y ocho ctvos ($ 360.161,48) correspondiente 
al detalle adjunto de las Cuentas Sociales de Junio de 2025, según Visto y 
Considerando.-
 Art.3°.-) PASE A CONOCIMIENTO de la Secretaría de Economía y Fi -
nanzas, del Responsable del Área de Contaduría, del Tribunal de Cuentas 
y de quién más corresponda a sus efectos.-
 Art.4°.-) COMUNÍQUESE, publíquese en el boletín oficial, dese al Re -
gistro Municipal y oportunamente archívese.-
Documento firmado digitalmente por:
Fdo.Ezequiel LEMOS,Intendente.
Fdo.Facundo VAREA,Sec.De Gobierno,Salud y Gestion Publica.
1 día - Nº 615448 - s/c - 19/8/2025 - BOE
Decreto n°282/2025
VISTO:  El Informe Socioeconómico, elaborado por la Trabajadora Social 
Lic. Rodriguez ...... M.P . ....., a requerimiento del Sr. CONTRERAS....... 

8
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBAAÑO CXII - TOMO DCCXXVIII - Nº 159
CORDOBA, (R.A.) MARTES 19 DE AGOSTO DE 2025
BOLETIN OFICIAL DE LA PROVINCIA DE CÓRDOBALEGISLACIÓN - NORMATIVA Y OTRAS 
DE MUNICIPALIDADES Y COMUNAS5aD.N.I. N° ....... a fin de solicitar la Eximición de Tasa del Servicio a la Propie -
dad por discapacidad que posee el inmueble de su propiedad;
Y CONSIDERANDO: 
 Que el Sr. CONTRERAS ....... solicita la exención impositiva de la Tasa 
de Servicio a la Propiedad en razón de la discapacidad que padece la cual 
consta en el Certificado Único de Discapacidad (CUD) otorgado por el Go -
bierno de la Provincia;
 Que la situación de la solicitante se encuentra encuadrada en la Or -
denanza N° 1277/01 Ordenanza General Impositiva y en la Ordenanza N° 
3025/24 correspondiente a TARIFARIA AÑO 2025; 
 Que a mérito de lo expuesto y por razones que se manifiestan de la 
situación del contribuyente corresponde hacer lugar a lo peticionado; 
 Que el otorgamiento de la exención solicitada se enmarca en los princi -
pios de justicia social y atención prioritaria a los grupos vulnerables promo -
vidos por la administración municipal;
Por todo ello: 
EL INTENDENTE MUNICIPAL DE LA CIUDAD DE RÍO CEBALLOS
DECRETA  Art.1°.-) EXÍMASE al Sr. CONTRERAS ..... D.N.I. N° ...... del pago por 
la Tasa a la Propiedad del Inmueble con Designación Catastral N°........  
Cuenta N° ...... por todo concepto de la cuota 1 a las 12 del período 2025, 
según visto y considerando.-
 Art.2°.-) PASE A CONOCIMIENTO del área de Recaudación a fin de 
ejecutar el trámite administrativo dispuesto en el artículo precedente.-
 Art.3°.-) NOTIFÍQUESE, a las Secretarías que integran el D.E.M. y a 
quien más corresponda a sus efectos.- 
 Art.4°.-) COMUNÍQUESE, publíquese en el B.O.D., dése al registro 
Municipal y oportunamente archívese.-
Documento firmado digitalmente por:
Fdo.Ezequiel LEMOS,Intendente.
Fdo.Facundo VAREA, Sec.de Gobierno,Salud y Gestion Publica.
En esta publicacion se suprimieron los datos personales conforme al Art.9° 
de la Ordenanza n°2992/2024.-
1 día - Nº 615462 - s/c - 19/8/2025 - BOE


