SUMARIOSECCION1
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBALUNES 18 DE AGOSTO DE 2025
AÑO CXII - TOMO DCCXXVIII - Nº 158
CÓRDOBA, (R.A.)
http://boletinoficial.cba.gov.ar
Email: boe@cba.gov.ar LEGISLACIÓN - NORMATIVA Y 
OTRAS DE MUNICIPALIDADES 
Y COMUNAS5a
MUNICIPALIDAD DE RÍO CEBALLOS
Licitacion Publica  ....................................................... Pag. 1
MUNICIPALIDAD DE MARCOS JUÁREZ
Concurso De Precios  ................................................ Pag. 1
MUNICIPALIDAD DE BERROTARAN
Ordenanza 18/2025  .................................................... Pag. 1
Ordenanza 20/2025  .................................................... Pag. 2
Ordenanza 19/2025  .................................................... Pag. 2
Ordenanza 21/2025  .................................................... Pag. 3
COMUNA DE VILLA POCHO
Resolución N° 26/2025  ............................................... Pag. 3
MUNICIPALIDAD DE MALAGUEÑO
Decreto N° 063/2025  .................................................. Pag. 4
Decreto Nº 064/2025  .................................................. Pag. 4
Decreto Nº 065/2025  .................................................. Pag. 4
Decreto Nº 066/2025  .................................................. Pag. 5
MUNICIPALIDAD DE RÍO CEBALLOS
Decreto N°247/2025  ................................................... Pag. 6
Decreto N°248/2025  ................................................... Pag. 7
Decreto N°88/2025  ..................................................... Pag. 7
Decreto N°212/2025  ................................................... Pag. 7
Decreto N°230/2025  ................................................... Pag. 8MUNICIPALIDAD DE  RÍO CEBALLOS
LICITACION PUBLICA
EL INTENDENTE DE LA CIUDAD DE RIO CEBALLOS EZEQUIEL EMI -
LIANO LEMOS MEDIANTE DECRETO N° 308/2025 LLAMA A LICITACION 
PUBLICA PARA LA ADQUISICION DE (1) CAMION 0KM CON CAJA VOL -
CADORA DE 10M3 Y ADQUISICION DE (1) CAMION 0KM RECOLECTOR 
COMPACTADOR CON CAJA DE 8M3, APROBADO POR ORDENANZA N° 
3051/25. La Municipalidad de Río Ceballos convoca a licitación pública para 
la adquisición de (1)CAMION 0KM CON CAJA VOLCADORA DE 10 M3 
y ADQUISICION DE (1) CAMION 0KM RECOLECTOR COMPACTADOR 
CON CAJA DE 8M3, conforme Pliego General y Particular de Condiciones, 
Ordenanza de autorización de llamado y decreto a tal fin disponibles para 
su retiro en las Oficinas de la Municipalidad sita en calle Av. San Martin N° 
4413 de Río Ceballos, Pcia. de Cba., de lunes a viernes de 8 a 13hs. El 
término de la recepción de las propuestas se realizará en Mesa de Entradas 
de este Municipio desde el día 18 de Agosto al 21 de Agosto de 2025 a las 
12hs en las referidas oficinas. Fecha de ApErtura de sobres será el dia 22 
de Agosto del corriente a partir de las 8hs en las mencionadas.-
3 días - Nº 614763 - $ 24876 - 19/8/2025 - BOE
MUNICIPALIDAD DE  MARCOS JUÁREZ
CONCURSO DE PRECIOS 
DEC. Nº 216/2025.-
OBJETO: para la provisión de mano de obra, materiales, seguro, herra -
mientas y equipos necesarios para la ejecución de la obra la ejecución 
de la obra ESTRUCTURA Y CUBIERTA DE CHAPA “POLO EDUCATIVO” .-PRESUPUESTO OFICIAL: $ 78.554.809,85 I.V.A. incluido.-
APERTURA: 02 de septiembre de 2025 – 10.00 Hs.
ADQUISICIÓN DEL LEGAJO: retirar sin costo en la Oficina de Coordina -
ción Administrativa.- 
2 días - Nº 614477 - $ 7304 - 19/8/2025 - BOE
MUNICIPALIDAD DE  BERROTARAN
ORDENANZA 18/2025
EL CONCEJO DELIBERANTE DE LA BERROTARÁN SANCIONA CON 
FUERZA DE ORDENANZA 18/2025
 Artículo 1º.- Incorporar al Dominio Público del Estado los llamados 
POLÍGONOS 1 a 12 que serán destinados a calles públicas, del Plano de Mensura y Loteo de la Parcela 408182-370211 que se adjunta como 
parte de la presente y que se encuentra en la localidad de BERROTARAN, 
Pedanía las Peñas y Departamento Río Cuarto y responde a la siguiente 
descripción, límites y superficie:
POLÍGONO 1: Destinado a calle Islas Malvinas, entre calles Roberto Fon -
tanarrosa y Héroes de Malvinas; A ’-R’-B-A-A ’ de 930,90 m2.

2
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBAAÑO CXII - TOMO DCCXXVIII - Nº 158
CORDOBA, (R.A.) LUNES 18 DE AGOSTO DE 2025
BOLETIN OFICIAL DE LA PROVINCIA DE CÓRDOBALEGISLACIÓN - NORMATIVA Y OTRAS 
DE MUNICIPALIDADES Y COMUNAS5aPOLÍGONO 2: Destinado a calle Chacabuco, entre calles Roberto Fontana -
rrosa y Héroes de Malvinas; D-C-F-E-D de 1740,00 m2.
POLÍGONO 3: Destinado a calle Ernesto Sábato, entre calles Roberto Fon -
tanarrosa y Héroes de Malvinas; H-G-J-I-H de 1740,00 m2.
POLÍGONO 4: Destinado a calle Pablo Neruda, entre calles Roberto Fonta -
narrosa y Héroes de Malvinas; L-K-N-M-L de 1740,00 m2.
POLÍGONO 5: Destinado a calle Gustavo A. Becquer, entre calles Roberto 
Fontanarrosa y Héroes de Malvinas; P-O-S’-T’’-P de 954,39 m2.
POLÍGONO 6: Destinado a calle Roberto Fontanarrosa entre Camino públi -
co y Parcela 408057-370585; R’-R-S-S’-R’ de 4230,00 m2.
POLÍGONO 7: Destinado a calle Héroes de Malvinas entre Camino público 
y Parcela 408057-370585; A ’’-A ’-T’’-T’-A ’’ de 4230,00 m2.
POLÍGONO 8: Destinado a calle Islas Malvinas (continuación), entre calles 
Héroes de Malvinas y Agustín Garzón; Q-A ’’-2-1-Q de 53,50 m2.
POLÍGONO 9: Destinado a calle Chacabuco (continuación), entre calles 
Héroes de Malvinas y Agustín Garzón; 4-3-6-5-4 de 100,00 m2.
POLÍGONO 10: Destinado a calle Ernesto Sábato (continuación), entre ca -
lles Héroes de Malvinas y Agustín Garzón; 8-7-10-9-8 de 100,00 m2.
POLÍGONO 11: Destinado a calle Pablo Neruda (continuación), entre calles 
Héroes de Malvinas y Agustín Garzón; 12-11-14-13-12 de 100,00 m2.
POLÍGONO 12: Destinado a calle Gustavo Becquer (continuación), entre 
calles Héroes de Malvinas y Agustín Garzón; 16-15-T’-T -16 de 54,85 m2.
El total de la superficie destinado a calles públicas es de 15.973,64 m2.
 Artículo 2º.- Incorporar al Dominio Público del Estado los llamados 
ev1, ev2, ev3 y ev4 que serán destinados a Espacios Verdes, del Plano 
de Mensura y Loteo de la Parcela 408182-370211 que se adjunta como 
parte de la presente y que se encuentra en la localidad de BERROTARAN, 
Pedanía las Peñas y Departamento Río Cuarto y responde a la siguiente 
designación catastral, linderos y superficie:
ev1: Espacio verde 1, designado catastralmente como 24-03-06-02-01-051-
100, cuyos vértices son 1-2-3-4 y limitado por las calles Islas Malvinas al 
norte, Héroes de Malvinas al este, Chacabuco al sur y Agustín Garzón al 
oeste, de 444,20 m2 de superficie.
ev2: Espacio verde 2, designado catastralmente como 24-03-06-02-01-052-
100, cuyos vértices son 5-6-7-8 y limitado por las calles Chacabuco al norte, 
Héroes de Malvinas al este, Ernesto Sábato al sur y Agustín Garzón al 
oeste, de 500,00 m2 de superficie.
ev3: Espacio verde 1, designado catastralmente como 24-03-06-02-01-053-
100, cuyos vértices son -9-10-11-12 y limitado por las calles Ernesto Sábato 
al norte, Héroes de Malvinas al este, Pablo Neruda al sur y Agustín Garzón 
al oeste, de 500,00 m2 de superficie.
ev4: Espacio verde 1, designado catastralmente como 24-03-06-02-01-054-100, cuyos vértices son 13-14-15-16 y limitado por las calles Pablo Neruda 
al norte, Héroes de Malvinas al este, Parcela 408057-370585 al sur y Agus -
tín Garzón al oeste, de 500,00 m2 de superficie.
El total de la superficie destinado a espacios verdes es de 1 .944,20 m2.
 Artículo 3°. - Comuníquese al Departamento Ejecutivo, publíquese y 
archívese.
DISPOSICIONES COMPLEMENTARIAS
 Artículo 4°. - Derogar la ordenanza 13/2025 sancionada por el Conce -
jo Deliberante de Berrotarán con fecha 14 de abril de 2025. 
Dada en la sala de sesiones del Concejo Deliberante de Berrotarán, depar -
tamento Río Cuarto, provincia de Córdoba, en sesión ordinaria del día 11 
de junio del año dos mil veinticinco
ANEXO
1 día - Nº 614469 - s/c - 18/8/2025 - BOE
ORDENANZA 20/2025
EL HONORABLE CONCEJO DELIBERANTE DE LA LOCALIDAD DE 
BERROTARAN SANCIONA CON FUERZA DE ORDENANZA 20/2025
      Artículo 1.- DECLARASE de interés público y social los inmuebles identifica -
dos con las Matrículas 228455; 228459; 228454; 228741; 228453; 228460, con -
forme plano de fraccionamiento que forma parte de la presente como ANEXO I.
 Artículo 2.- AFECTESE el fraccionamiento de los inmuebles en el artí -
culo 1 de la presente, al Artículo 1 inc. b, c y d de la ley provincial N° 10.362.
 Artículo 3.- RATIFIQUESE la factibilidad otorgada por el Intendente 
Municipal, Federico Soto mediante Decreto N° 96/2025 y el compromiso 
efectuado a los fines de garantizar la efectiva realización de las obras de 
infraestructura a las que se hubieren obligado conforme a las normativas y 
pautas técnicas dictadas por los organismos competentes, que se incorpo -
ra como parte de la presente como ANEXO II. 
 Artículo 4º: COMUNÍQUESE, publíquese, dése al registro municipal y 
archívese.
Dada en la Sala de Sesiones del Concejo Deliberante de Berrotarán, De -
partamento Río Cuarto, Provincia de Córdoba, en sesión ordinaria a los 07 
días del mes de agosto de 2025.
ANEXO
1 día - Nº 614471 - s/c - 18/8/2025 - BOE
ORDENANZA 19/2025
EL CONCEJO DELIBERANTE DE LA BERROTARÁN SANCIONA CON 
FUERZA DE ORDENANZA 19/2025
 Artículo 1º.- ADHIÉRASE a la Ley N° 10.962 Capacitación Obligatoria 
en Derechos Humanos, Ley Sonia Torres.

3
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBAAÑO CXII - TOMO DCCXXVIII - Nº 158
CORDOBA, (R.A.) LUNES 18 DE AGOSTO DE 2025
BOLETIN OFICIAL DE LA PROVINCIA DE CÓRDOBALEGISLACIÓN - NORMATIVA Y OTRAS 
DE MUNICIPALIDADES Y COMUNAS5a Artículo 2º: DESIGNASE como autoridad de aplicación de la presente 
ordenanza a la Dirección de Desarrollo Humano y Empleo de este Munici -
pio o a la dirección que en el futuro la reemplace.
 Artículo 3°: INCORPORESE al Núcleo de Contenidos Mínimos esta -
blecido por la normativa provincial los siguientes ejes:
a) Enfoque de DDHH en la función pública local 
b) Ética Pública y responsabilidad estatal como dimensión de los DDHH. 
c) Derechos del ciudadano en su relación con el Estado municipal 
 Artículo 4°: A los fines de la ejecución, la autoridad de aplicación desig -
nada coordinará las capacitaciones con la Secretaría de Derechos Humanos y 
Diversidad del Ministerio de Desarrollo Humano de la Provincia de Córdoba. 
 Artículo 5º: Comuníquese, publíquese, dese copia al registro munici -
pal y archívese.
Dada en la sala de sesiones del Concejo Deliberante de Berrotarán, depar -
tamento Río Cuarto, provincia de Córdoba, en sesión ordinaria del día 25 
de junio del año dos mil veinticinco
1 día - Nº 614470 - s/c - 18/8/2025 - BOE
ORDENANZA 21/2025
EL CONCEJO DELIBERANTE DE BERROTARAN EN USO DE SUS 
ATRIBUCIONES SANCIONA CON FUERZA DE ORDENANZA 21/2025
 Artículo 1º.- DECLARAR de Utilidad Pública las obras de Cordón Cu -
neta en Liduina T. de Conti del 500 al 599 (ambos laterales) y Liduina T. de 
Conti del 600 al 699 Lateral Norte.
 Artículo 2º.- IMPONER el pago obligatorio a título de “Contribución por 
Mejoras” , para todos los propietarios, poseedores o tenedores de inmuebles 
ubicados con frente a la calle de la obra, llamados en adelante “frentistas” .
 Artículo 3º.- ESTABLECER que el monto correspondiente a cada cuenta por la obra de cordón cuneta se calculará por metro lineal de frente, 
multiplicando los metros lineales del inmueble por el importe de $32.000 
(pesos treinta y dos mil).
Este valor será aplicable exclusivamente a aquellos frentistas que abonen 
el 50% del total el día hábil siguiente a la notificación de la presente orde -
nanza, y el 50% restante dentro de los 30 días corridos, ya sea mediante 
efectivo, transferencia bancaria o tarjetas de crédito conforme a las promo -
ciones vigentes.
En caso de no cumplirse con los plazos de pago establecidos en el párrafo 
anterior, el monto correspondiente se determinará en Unidad de Contribu -
ción (UCO) por metro lineal. Cada UCO equivaldrá al 4,5% del Índice del 
Costo de la Construcción (ICC) publicado por la provincia de Córdoba en 
https://estadistica.cba.gov.ar/economia/ al momento del pago.
 Artículo 4º.- FACULTAR al Departamento Ejecutivo Municipal a regla -
mentar por decreto una modalidad especial de pago, en función a paráme -
tros socio económicos.
 Artículo 5º.- FACULTAR al Departamento Ejecutivo a emitir y enviar a cada 
propietario frentista la “constancia de deuda” desde el vencimiento del plazo 
establecido en el artículo 4 de la presente, para optar por la forma de pago. 
Las “constancias de deudas” emitidas por el Departamento Ejecutivo y 
suscriptas por la autoridad competente, constituirán título legal habilitante. 
Deberán satisfacer los siguientes recaudos mínimos: a) nombre de la obra; 
b) nombre y apellido del propietario frentista; c) Plan de Pago elegido; d) 
Presupuesto de la Obra.
 Artículo 6º.- Comuníquese al Departamento Ejecutivo, publíquese y 
archívese.
Dada en la Sala de Sesiones del Concejo Deliberante de Berrotarán, De -
partamento Río Cuarto, Provincia de Córdoba, en sesión ordinaria a los 07 
días del mes de agosto de 2025.
1 día - Nº 614472 - s/c - 18/8/2025 - BOE
COMUNA DE  VILLA POCHO
RESOLUCIÓN N° 26/2025
Villa de Pocho, Departamento Pocho, 13 de agosto del 2025
VISTO: La próxima celebración de la Asamblea Ordinaria anual, de acuer -
do a lo establecido en el art. Nº 206 y concordantes de la Ley Orgánica 
Municipal Nº 8.102 y sus modificatorias. Y
CONSIDERANDO: 
 Que la asamblea ordinaria debe celebrarse en forma anual al cierre del 
ejercicio financiero. 
 Que se hace necesario fijar una fecha para la celebración de dicha 
asamblea, debiendo darse suficiente publicidad.  
 Que es competencia de la asamblea ordinaria la consideración del in -forme anual de la comisión. 
 Que por lo expuesto y en virtud de las facultades y obligaciones esta -
blecidas en la Ley Provincial Nº 8102 y sus modificatorias, por ello:  
LA COMISIÓN COMUNAL, EN USO DE SUS ATRIBUCIONES,
RESUELVE:
 Art. 1º.- CONVOCASE para el día jueves 21 de agosto del 2025 a las 
20:00 hs.  Para la realización de la Asamblea ordinaria anual, la que se 
realizará en el salón C.I.C de la localidad de Villa de Pocho.   
 Art. 2º.-  INCLUYASE como temario del Orden del Día de dicha asam -
blea, el informe anual de la Comisión correspondiente al ejercicio 2024.  

4
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBAAÑO CXII - TOMO DCCXXVIII - Nº 158
CORDOBA, (R.A.) LUNES 18 DE AGOSTO DE 2025
BOLETIN OFICIAL DE LA PROVINCIA DE CÓRDOBALEGISLACIÓN - NORMATIVA Y OTRAS 
DE MUNICIPALIDADES Y COMUNAS5a Art. 3º.- DESE amplia difusión a la convocatoria de la Asamblea ordi -
naria anual referida en la presente resolución.
  Art. 4º.- COMUNÍQUESE y archívese. FDO.: DIANA MELISA OVIEDO                           BRITOS MAXIMO GABRIEL
             JEFE COMUNAL                                            TESORERO
4 días - Nº 614916 - s/c - 21/8/2025 - BOE
MUNICIPALIDAD DE  MALAGUEÑO
DECRETO N° 063/2025
DEPARTAMENTO EJECUTIVO
VISTO: El Acuerdo de incremento salarial arribado entre el Departamento 
Ejecutivo Municipal con el Sindicato Unión de Obreros y Empleados Muni -
cipales de Malagueño (S.U.O.E.M.M.), por el que se conviene otorgar un 
incremento salarial al Personal Municipal  de planta permanente y contrata -
da en dos tramos, el primero del quince por ciento (15%) a partir del mes de 
julio del corriente año, aplicado sobre la escala de sueldo vigente al primero 
(1°) de abril de 2025; y el segundo incremento del cinco por ciento (5%) a 
partir del mes de septiembre del corriente año, aplicado sobre la escala de 
sueldo vigente al primero (1°) de julio de 2025;
Y CONSIDERANDO:
 Que conforme lo establecido por el art. 30 inc. 9) de la Ley 8102, en 
virtud de la Facultad otorgada el Honorable Concejo Deliberante por Reso -
lución n° 652/2025 procedió a homologar el Acuerdo arribado;
 Que en atención a estos extremos invocados y, 
Por ello en uso de sus atribuciones:
EL INTENDENTE MUNICIPAL DE MALAGUEÑO
D E C R E T A:
 Artículo 1°. OTORGUESE, conforme lo resuelto por el Honorable Con -
cejo Deliberante por Resolución n° 652/2025, un incremento salarial al Per -
sonal Municipal  de planta permanente y contratada del quince por ciento 
(15%) a partir del mes de julio del corriente año, aplicado sobre la escala 
de sueldo vigente al primero (1°) de abril de 2025; y el segundo incremento 
del cinco por ciento (5%) a partir del mes de septiembre del corriente año, 
aplicado sobre la escala de sueldo vigente al primero (1°) de julio de 2025.
 Artículo 2°.- PROTOLÍCESE, comuníquese, publíquese, dese al Re -
gistro Municipal y archívese.
Malagueño, 31 de Julio de 2025.-
FDO: LIC. MARCOS A. FEY (Intendente) - JOSÉ PABLO HEREDIA (Secre -
tario de Gobierno)
1 día - Nº 615038 - s/c - 18/8/2025 - BOE
DECRETO Nº 064/2025
DEPARTAMENTO EJECUTIVO
VISTO: El fallecimiento del Agente Municipal RUBÉN ANTONIO MEMBRI -
BE, DNI Nº 11 .359.127 , ocurrido el día treinta (30) de Junio de 2025, según Acta de defunción Nº 284, Tomo 3A, Año 2025, del Registro Civil de la 
Municipalidad de Malagueño.-
Y CONSIDERANDO:
 Que de acuerdo a ello y a la documentación obrante en autos, es pro -
cedente disponer su baja de la planta permanente del Personal Municipal.-
Por lo expuesto, en uso de sus atribuciones:
EL INTENDENTE MUNICIPAL DE MALAGUEÑO
DECRETA:
 Artículo1º.- Dar de baja del Personal de Planta Permanente de esta 
Municipalidad, por  fallecimiento, al Agente Municipal RUBÉN ANTONIO 
MEMBRIBE, DNI Nº 11 .359.127 , CLASE 1954, Legajo 6380, cargo MAES -
TRANZA EJEC. - 12, a partir del día 30 de Junio de 2025.-
 Artículo 2º.- Disponer la liquidación de los haberes devengados a la 
fecha del fallecimiento a favor de sus derechos habientes.-
 Artículo 3º.- Comuníquese, Publíquese, Dése al registro Municipal y 
Archívese.-
Malagueño, 31 de Julio de 2025.-
FDO: LIC. MARCOS A. FEY (Intendente) - JOSÉ PABLO HEREDIA (Secre -
tario de Gobierno)
1 día - Nº 615039 - s/c - 18/8/2025 - BOE
DECRETO Nº 065/2025
DEPARTAMENTO EJECUTIVO
VISTO: El Expediente Nº 2256/C/2024 de fecha 26 de Noviembre de 2024, 
Solicitud de HABILITACIÓN, RUBRO LOCACIÓN DE INMUEBLE PARA 
FIESTAS, CONVENCIONES  presentado por la señora LONDERO MAR -
LEN AYELEN D.N.I. Nº 32.189.787 en representación de la firma COUNTRY 
DE LAS SIERRAS S.A. C.U.I.T. 30-70342026-1, con domicilio en la calle Av. 
San José de Calasanz s/n – Mendiolaza - Córdoba, en calidad de apode -
rada según escritura Nº23, Sección “B” , de fecha 23 de Febrero de 2024, 
Y CONSIDERANDO:
 Que el Expediente mencionado ha cumplimentado con los requisitos 
exigidos por el Art. 4º de la Ordenanza Nº 837/2005, según documentación 
obrante a saber: Inc. a) Fotocopia de la 1º y 2º hoja del Documento de Iden -
tidad; Inc. b) Declaración de Domicilio Real; Inc. d) Certificado de Antece -
dentes Penales expedido por la Policía de la Provincia de Córdoba e Informe 

5
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBAAÑO CXII - TOMO DCCXXVIII - Nº 158
CORDOBA, (R.A.) LUNES 18 DE AGOSTO DE 2025
BOLETIN OFICIAL DE LA PROVINCIA DE CÓRDOBALEGISLACIÓN - NORMATIVA Y OTRAS 
DE MUNICIPALIDADES Y COMUNAS5ade los Tribunales de Faltas; Inc. e) Libre Deuda Municipal de Comercio e 
Industria; Inc. f) Planos del Local (Relevamiento); Inc. g) Certificado de ins -
pección emitido por Bomberos Voluntarios de la Ciudad de Villa Carlos Paz 
o Malagueño; Rol de Emergencia y Plan de Evacuación;  Inc. i) Contrato de 
locación; Inc. j) Póliza de Seguro de Responsabilidad Civil; Inc. l) Fotocopia 
de Inscripción ante la A.F .I.P .; Inc.  m) Denominación comercial o nombre de 
fantasía; Inc. n) Declaración jurada sobre la actividad a desempeñar en el 
espectáculo; Inc. o) Contrato de policía adicional y/o de seguridad interna de 
acuerdo a lo establecido en el Art. 22º; p) Certificado de Desinfección;
 Que de acuerdo al Art. 5º de la Ordenanza Nº 837/2005, se ha procedi -
do a dar intervención a las áreas técnicas pertinentes, estando a cargo de 
la oficina de Gestión y control ambiental, de la inspección correspondiente 
al local mencionado, emitiendo el Informe de Seguridad mediante Acta de 
Constatación Nº 00021932 de fecha 15 de Julio de 2025;
 Que el Departamento de Inspectoría ha emitido informe, según lo esta -
blecido en el Art. 6º de la Ordenanza Nº 837/2005;
 Que el Art. 6º de la Ordenanza Nº 837/2005 establece que la habi -
litación de locales para salones de fiesta será otorgada por Decreto del 
Departamento Ejecutivo, por un máximo de cinco (5) años;
Por ello en uso de sus atribuciones:
EL INTENDENTE MUNICIPAL DE MALAGUEÑO
D E C R E T A:
 Artículo 1º.- TOMAR CONOCIMIENTO del inicio de actividades decla -
rado por la firma  COUNTRY DE LAS SIERRAS S.A. C.U.I.T. 30-70342026-
1, e inscribir al comercio solicitante a partir del 26/11/2024 en orden a la 
Contribución que incide sobre la Actividad Comercial y de Servicios por el 
ejercicio de las actividades declaradas; 
 Artículo 2º.- HABILITAR el establecimiento comercial propiedad de la 
firma  COUNTRY DE LAS SIERRAS S.A. C.U.I.T. 30-70342026-1 el RU -
BRO: LOCACIÓN DE INMUEBLES PARA FIESTAS, CONVENCIONES Y 
OTROS EVENTOS, con domicilio comercial en calle pública s/n mz 182 
lote 101 barrio Nuevo Malagueño, de la Ciudad de Malagueño - Córdoba, a 
partir del día quince (15) de Julio del año dos mil veinticinco (2025), por el 
término de cinco (5) años, y mientras no existan modificaciones respecto a 
sus titulares, la actividad habilitada y las características físicas del lugar.-
Nº de Inscripción                 C - 707
Incluido en el Rubro 
93000.20 LOCACIÓN DE INMUEBLES PARA FIESTAS, CONVENCIONES 
Y OTROS EVENTOS.-
 Artículo 3º.- ENTREGAR por la Secretaría De Desarrollo Económico Y 
Análisis Financiero “CERTIFICADO DE HABILITACIÓN” con validez desde 
la fecha de habilitación del presente Decreto y hasta el término del quinto 
(5) año calendario del que fue entregado, y FIJAR la obligatoriedad de so -
licitar su renovación anual con anterioridad al quince (15) de Julio de cada 
año, mediante la cual acredite cumplimiento de las normas sanitarias, de 
higiene y seguridad aplicables, conjuntamente con el Plan de Evacuación y 
Rol de incendio que forma parte del expediente, deberán ser exhibidos en 
la vidriera o lugar visible por el interesado a los fines de facilitar su control, 
y demás requisitos establecidos en la Ordenanza Nº 837/2005.- 
 Artículo 4º.- OTORGAR la capacidad de personas para el comercio 
habilitado por el presente, de acuerdo Plan de Evacuación y Rol de In -cendio obrante en el expediente, realizado por el Lic. Martin E. Rodriguez 
Matricula 31218813/6352, en cumplimiento del Art. 26º de la Ordenanza Nº 
837/2005, del ESPACIO PÚBLICO de Un Mil Seiscientas (1 .600) personas.
 Art. 5º.- Remítase copia del presente Decreto, a la Secretaría De De -
sarrollo Económico Y Análisis Financiero a los fines correspondientes.-
     Art. 6º.- Comuníquese, Publíquese, Dese al Registro Municipal y Archívese.-
Malagueño, 05 de agosto de 2025.-
FDO: LIC. MARCOS A. FEY (Intendente) - JOSÉ PABLO HEREDIA (Secre -
tario de Gobierno)
1 día - Nº 615041 - s/c - 18/8/2025 - BOE
DECRETO Nº 066/2025
DEPARTAMENTO EJECUTIVO
VISTO:  El Expediente Nº 936/L/2025 de fecha 21 de Mayo de 2025, So -
licitud de RENOVACIÓN DE HABILITACIÓN RUBRO LOCACIÓN DE IN -
MUEBLES PARA FIESTAS – VTA AL POR MENOR DE BEBIDAS  pre -
sentado por el Señor REZZONICO NELSON, D.N.I Nº 30.970.673, con 
domicilio particular en  calle Rosario de Santa Fe Nº 1106 – Córdoba; en 
representación de la firma LA ESTACIÓN CÓRDOBA S.A.S.-  C.U.I.T. Nº 
30-71614888-9 con sede social en Calle Buenas Aires 330, piso 8, depar -
tamento B, barrio Centro de la ciudad de Córdoba;
 El Decreto Nº 053/2019, de fecha 4 de Julio de 2019 del Departamento 
Ejecutivo, por la que se habilita el comercio rubro: VENTA AL POR MENOR 
DE BEBIDAS – LOCACIÓN DE INMUEBLES PARA FIESTAS, CONVENCIO -
NES Y OTROS EVENTOS, presentado por el señor ANGARONI ALEJANDRO 
JOSE – D.N.I. Nº 28.655.157 , con domicilio particular en calle Tenerife Nº 4065 
– Bº Parque Horizonte de la Ciudad de Córdoba, en representación de la firma 
LA ESTACIÓN CÓRDOBA S.A.S.-  C.U.I.T. Nº 30-71614888-9 con sede social 
en Calle Buenas Aires 330, piso 8, departamento B, barrio Centro de la ciudad 
de Córdoba.; a partir del día 14 de Junio del 2019;
Y CONSIDERANDO:
 Que el señor REZZONICO NELSON – D.N.I Nº 30.970.673, ha presen -
tado la documentación correspondiente para la renovación de la Habilita -
ción, mediante Expediente Nº 936/L/2025;
 Que el Expediente mencionado ha cumplimentado con los requisitos 
exigidos por el Art. 4º de la Ordenanza Nº 837/2005, según documentación 
obrante a saber: Inc. a) Fotocopia de la 1º y 2º hoja del Documento de Iden -
tidad; Inc. b) Declaración de Domicilio Real; Inc. d) Certificado de Antece -
dentes Penales expedido por la Policía de la Provincia de Córdoba e Informe 
de los Tribunales de Faltas; Inc. e) Libre Deuda Municipal de Comercio e 
Industria; Inc. f) Planos del Local (Relevamiento); Inc. g) Certificado de ins -
pección emitido por Bomberos Voluntarios de la Ciudad de Villa Carlos Paz 
o Malagueño; Rol de Emergencia y Plan de Evacuación;  Inc. i) Contrato de 
locación; Inc. j) Póliza de Seguro de Responsabilidad Civil; Inc. l) Fotocopia 
de Inscripción ante la A.F .I.P .; Inc.  m) Denominación comercial o nombre de 
fantasía; Inc. n) Declaración jurada sobre la actividad a desempeñar en el 
espectáculo; Inc. o) Contrato de policía adicional y/o de seguridad interna de 
acuerdo a lo establecido en el Art. 22º; p) Certificado de Desinfección;
 Que de acuerdo al Art. 5º de la Ordenanza Nº 837/2005, se ha procedi -
do a dar intervención a las áreas técnicas pertinentes, estando a cargo de 
la oficina de Gestión y control ambiental, de la inspección correspondiente 

6
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBAAÑO CXII - TOMO DCCXXVIII - Nº 158
CORDOBA, (R.A.) LUNES 18 DE AGOSTO DE 2025
BOLETIN OFICIAL DE LA PROVINCIA DE CÓRDOBALEGISLACIÓN - NORMATIVA Y OTRAS 
DE MUNICIPALIDADES Y COMUNAS5aal local mencionado, emitiendo el Informe de Seguridad mediante Acta de 
Constatación Nº 00021901 de fecha 04 de Junio de 2025;
 Que el Departamento de Gestión y control ambiental ha emitido infor -
me, según lo establecido en el Art. 6º de la Ordenanza Nº 837/2005;  
Por ello en uso de sus atribuciones:
EL INTENDENTE MUNICIPAL DE MALAGUEÑO
D E C R E T A:
 Art. 1º.- TOMAR CONOCIMIENTO de la Renovación de Habilitación 
declarado por el señor REZZONICO NELSON – D.N.I Nº 30.970.673, a 
partir del 20/05/2025 en orden a la Contribución que incide sobre la Activi -
dad Comercial y de Servicios por el ejercicio de las actividades declaradas; 
 Art. 2º.- RENOVAR LA HABILITACIÓN OTORGADA POR EL DECRE -
TO Nº 053/2019 propiedad de la firma LA ESTACIÓN CÓRDOBA S.A.S.-  
C.U.I.T. Nº 30-71614888-9, RUBRO: VENTA AL POR MENOR DE BEBI -
DAS – LOCACIÓN DE INMUEBLES PARA FIESTAS, CONVENCIONES 
Y OTROS EVENTOS, con domicilio comercial en Ruta 20 Km 18.5 de la 
Ciudad de Malagueño – Córdoba, a partir del día  cuatro (4) de Junio del 
año dos mil veinticinco (2025), por el término de cinco (5) años, y mientras 
no existan modificaciones respecto a sus titulares, la actividad habilitada y 
las características físicas del lugar.- 
Nº de Inscripción:     L-180       
Incluido en el Rubro: 
62100.19      VENTA AL POR MENOR DE BEBIDAS.-
93000.20  LOCACIÓN DE INMUEBLES PARA FIESTAS, CON -
VENCIONES Y OTROS EVENTOS.-
 Art. 3º.- ENTREGAR por la Secretaría de Desarrollo Económico 
y Análisis Financiero “CERTIFICADO DE HABILITACIÓN” con validez desde la fecha de renovación del presente Decreto y hasta el término 
del quinto (5) año calendario del que fue entregado, y FIJASE la obliga -
toriedad de solicitar su renovación anual con anterioridad al cuatro (4) 
de Junio de cada año, mediante la cual acredite cumplimiento de las 
normas sanitarias, de higiene y seguridad aplicables, conjuntamente 
con el Plan de Evacuación y Rol de incendio que forma parte del expe -
diente, deberán ser exhibidos en la vidriera o lugar visible por el intere -
sado a los fines de facilitar su control, y demás requisitos establecidos 
en la Ordenanza Nº 837/2005.- 
 Art. 4º.- OTORGAR la capacidad de personas para el comercio ha -
bilitado por el presente, de acuerdo Plan de Evacuación y Rol de Incen -
dio obrante en el expediente, realizado por la Licenciada Viviana Elena 
Loza MP 22034460/7232, en cumplimiento del Art. 26º de la Ordenanza Nº 
837/2005, conforme el siguiente detalle:
Factor de Ocupación Sector Cubierto, capacidad de personas Un Mil Cua -
trocientos Treinta y Cuatro (1434).
Factor de Ocupación Sector Descubierto, capacidad de personas Un Mil 
Cincuenta (1050).
 Art. 5º.- REMITIR copia del presente Decreto, a la Secretaría de Desa -
rrollo Económico y Análisis Financiero a los fines correspondientes.-
 Art. 6º .- Comuníquese, Publíquese, Dése al Registro Municipal y Archí -
vese.-
Malagueño, 05 de Agosto de 2025.-
FDO: LIC. MARCOS A. FEY (Intendente) - JOSÉ PABLO HEREDIA (Secre -
tario de Gobierno)
1 día - Nº 615044 - s/c - 18/8/2025 - BOE
MUNICIPALIDAD DE  RÍO CEBALLOS
Decreto n°247/2025
VISTO:  La solicitud de particulares para obtener subsidios de la  Municipalidad;
Y CONSIDERANDO: 
 Que el D.E.M. ha decidido satisfacer estas solicitudes, ameritándolas 
en cada caso en particular poniendo especial atención a las condiciones y 
habilidades propias de cada uno de los solicitantes.
 Que además los beneficiarios podrán colaborar con  el municipio en las 
actividades que el D.E.M determine.
Por todo ello: 
EL INTENDENTE MUNICIPAL DE LA CIUDAD DE RÍO CEBALLOS 
DECRETA
 Art.1°) OTÓRGUESE a las personas determinadas en la Planilla que, 
como Anexo I, forma parte integrante del presente, los importes estable -
cidos en concepto de Subsidios, los que suman un total de pesos quince millones ochocientos cincuenta y cinco mil ($ 15.855.000,00) acorde a los 
términos expuestos precedentemente. 
 Art.2°) IMPÚTESE los importes otorgados a la partida 1 .3.05.02.1 .09.04 
“Otros Programas” del presupuesto vigente. 
 Art.3°) PASE A CONOCIMIENTO de la Secretaría de Economía y Fi -
nanzas, del Tribunal de Cuentas y a quien más corresponda. 
     Art.4°) COMUNÍQUESE, publíquese, dese al Registro Municipal y archívese. 
Documento firmado digitalmente por:
Fdo.Ezequiel LEMOS,Intendente.
Fdo.Marco Joaquin PILATTI,Sec.de Obras,Servicios y Desarrollo.
En esta publicacion se suprimieron los datos personales conforme al Art.9° 
de la Ordenanza n°2992/2024.
1 día - Nº 615053 - s/c - 18/8/2025 - BOE

7
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBAAÑO CXII - TOMO DCCXXVIII - Nº 158
CORDOBA, (R.A.) LUNES 18 DE AGOSTO DE 2025
BOLETIN OFICIAL DE LA PROVINCIA DE CÓRDOBALEGISLACIÓN - NORMATIVA Y OTRAS 
DE MUNICIPALIDADES Y COMUNAS5aDecreto n°248/2025
VISTO:  La solicitud de particulares para obtener subsidios de la  Municipalidad;
Y CONSIDERANDO: 
 Que el D.E.M. ha decidido satisfacer estas solicitudes, ameritándolas 
en cada caso en particular poniendo especial atención a las condiciones y 
habilidades propias de cada uno de los solicitantes. 
 Que además los beneficiarios podrán colaborar con  el municipio en las 
actividades que el D.E.M determine.
Por todo ello:
EL INTENDENTE MUNICIPAL DE LA CIUDAD DE RÍO CEBALLOS 
DECRETA 
 Art.1°) OTÓRGUESE a las personas determinadas en la Planilla 
que, como Anexo I, forma parte integrante del presente, los importes es -
tablecidos en concepto de Subsidios correspondientes al mes de Abril, 
los que suman un total de pesos veintidós millones setenta y dos mil ($ 
22.072.000,00) acorde a los términos expuestos precedentemente. 
 Art.2°) IMPÚTESE los importes otorgados a la partida 1 .3.05.02.1 .09.04 
“Otros Programas” del presupuesto vigente. 
 Art.3°) PASE A CONOCIMIENTO de la Secretaría de Economía y Fi -
nanzas, del Tribunal de Cuentas y a quien más corresponda.
 Art.4°) COMUNÍQUESE, publíquese, dese al Registro Municipal y ar -
chívese.
Documento firmado digitalmente por:
Fdo.Ezequiel LEMOS,Intendente.
Fdo.Facundo VAREA,Sec de Gobierno,Salud y Gestion Publica.
En esta Publicacion se suprimieron los datos personales conforme al Art.9° 
de la Ordenanza n°2992/2024.-
1 día - Nº 615067 - s/c - 18/8/2025 - BOE
Decreto n°88/2025
VISTO: El Informe Socioeconómico, elaborado por la Trabajadora Social 
Lic. Medina .......M.P . 1 - ......, a requerimiento del Sr. MOLINA ...... D.N.I. 
N°........a fin de solicitar la Eximición de Tasa del Servicio a la Propiedad 
que posee el inmueble de su propiedad;
Y CONSIDERANDO: 
 Que de la documental que acompaña al informe, se observa las 
desventajas económicas que padece para llevar adelante el pago de 
las Tasas Municipales debido a las diferentes circunstancias persona -
les que avalan su situación. 
 Que la situación de la solicitante se encuentra enmarcado en la Orde -
nanza N°3025/24 correspondiente a TARIFARIA AÑO 2025.
 Que el Sr. MOLINA..... D.N.I. N°.......... posee deuda de Tasa por Servi -
cios a la Propiedad que afecta al inmueble identificado catastralmente con 
el N°..........  Cuenta N°....... conforme surge de nuestros registros.
 Que a mérito de lo expuesto y por razones que se manifiestan de la situación socio económica del contribuyente, corresponde hacer lugar a lo 
peticionado, con la firme decisión y propósito de crear condiciones propi -
cias que ayuden a la difícil situación que atraviesa no sólo esta familia, sino 
también otras en la misma condición de vulnerabilidad social y económica 
de nuestra Ciudad.
Por todo ello:
EL INTENDENTE MUNICIPAL DE LA CIUDAD DE RIO CEBALLOS 
DECRETA
 Art.1°-) CONDONAR al Sr. MOLINA..... D.N.I. N° ...... la deuda de Tasa 
por Servicios a la Propiedad que afecta al inmueble identificado catastral -
mente con el N°......... Cuenta N° ......, por todo concepto correspondiente a 
los períodos 05 al 12 inclusive del año 2023, 01 a 12 inclusive del año 2024 
según visto y considerando.-
 Art.2°.-) EXIMIR al Sr. MOLINA ...... D.N.I. N° ...... la deuda de Tasa por 
Servicios a la Propiedad que afecta al inmueble identificado catastralmente 
con el N°......... Cuenta N° ......., por todo  concepto correspondiente a los 
períodos 01 al 12 inclusive del año 2025 según visto y considerando.-
 Art.3°.-) DISPÓNGASE, las medidas técnicas-administrativas a fin de 
instrumentar los pasos correspondientes dentro del Área de Recaudación.-
 Art.4°.-) PASE A CONOCIMIENTO del Área de Recaudación a fin de 
ejecutar el trámite administrativo dispuesto en el artículo precedente.- 
 Art.5°-) COMUNÍQUESE, publíquese, dese al Registro Municipal y  
oportunamente archívese.-
Documento firmado digitalmente por:
Fdo.Ezequiel LEMOS,Intendente.
Fdo.Facundo VAREA,Sec.de Gobierno ,Salud y Gestion Publica.
En esta publicacion se suprimeron los datos personales conforme al Art.9° 
de la Ordenanza n°2992/2024.-
1 día - Nº 615009 - s/c - 18/8/2025 - BOE
Decreto n°212/2025
VISTO: La solicitud de particulares para obtener subsidios de la  Municipalidad;
Y CONSIDERANDO: 
 Que el D.E.M. ha decidido satisfacer estas solicitudes, ameritándolas 
en cada caso en particular poniendo especial atención a las condiciones y 
habilidades propias de cada uno de los solicitantes.
 Que además los beneficiarios podrán colaborar con  el municipio en las 
actividades que el D.E.M determine.
Por todo ello: 
EL INTENDENTE MUNICIPAL DE LA CIUDAD DE RÍO CEBALLOS 
DECRETA
 Art.1°) OTÓRGUESE a las personas determinadas en la Planilla que, 
como Anexo I, forma parte integrante del presente, los importes estableci -
dos en concepto de Subsidios, los que suman un total de pesos quince mi -

8
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBAAÑO CXII - TOMO DCCXXVIII - Nº 158
CORDOBA, (R.A.) LUNES 18 DE AGOSTO DE 2025
BOLETIN OFICIAL DE LA PROVINCIA DE CÓRDOBALEGISLACIÓN - NORMATIVA Y OTRAS 
DE MUNICIPALIDADES Y COMUNAS5allones cuatroscientos veintisiete mil ($ 15.427 .000,00) acorde a los términos 
expuestos precedentemente. 
 Art.2°) IMPÚTESE los importes otorgados a la partida 1 .3.05.02.1 .09.04 
“Otros Programas” del presupuesto vigente. 
 Art.3°) PASE A CONOCIMIENTO de la Secretaría de Economía y Fi -
nanzas, del Tribunal de Cuentas y a quien más corresponda. 
 Art.4°) COMUNÍQUESE, publíquese, dese al Registro Municipal y ar -
chívese. 
Documento firmado digitalmente por:
Fdo.Ezequiel LEMOS,Intendente.
Fdo.Marco Joaquin PILATTI,Sec.de Obras,Servicios y Desarrollo.
En esta publicacion se suprimieron los datos personales conforme al Art.9° 
de la Ordenanza n°2992/2024.-
1 día - Nº 615019 - s/c - 18/8/2025 - BOE
Decreto n°230/2025
VISTO: La solicitud de particulares para obtener subsidios de la  Municipalidad;
Y CONSIDERANDO: 
 Que el D.E.M. ha decidido satisfacer estas solicitudes, ameritándolas 
en cada caso en particular poniendo especial atención a las condiciones y 
habilidades propias de cada uno de los solicitantes.  Que además los beneficiarios podrán colaborar con  el municipio en las 
actividades que el D.E.M determine.
Por todo ello:
EL INTENDENTE MUNICIPAL DE LA CIUDAD DE RÍO CEBALLOS 
DECRETA
 Art.1°) OTÓRGUESE a las personas determinadas en la Planilla que, 
como Anexo I, forma parte integrante del presente, los importes estableci -
dos en concepto de Subsidios, los que suman un total de pesos catorce 
millones cuatroscientos veintinueve mil ($ 14.429.000,00) acorde a los tér -
minos expuestos precedentemente. 
 Art.2°) IMPÚTESE los importes otorgados a la partida 1 .3.05.02.1 .09.04 
“Otros Programas” del presupuesto vigente. 
 Art.3°) PASE A CONOCIMIENTO de la Secretaría de Economía y Fi -
nanzas, del Tribunal de Cuentas y a quien más corresponda. 
 Art.4°) COMUNÍQUESE, publíquese, dese al Registro Municipal y ar -
chívese.
Documento firmado digitalmente por:
Fdo.Ezequiel LEMOS,Intendente.
Fdo.Marco Joaquin PILATTI,Sec.de Obras,Servicios y Desarrollo.
En esta publicacion se suprimieron los datos personales conforme al Art 9° 
de la Ordenanza n°2992/2024.-
1 día - Nº 615022 - s/c - 18/8/2025 - BOE


