SUMARIOSECCION1
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBAJUEVES 28 DE AGOSTO DE 2025
AÑO CXII - TOMO DCCXXVIII - Nº 166
CÓRDOBA, (R.A.)
http://boletinoficial.cba.gov.ar
Email: boe@cba.gov.ar LEGISLACIÓN - NORMATIVA Y 
OTRAS DE MUNICIPALIDADES 
Y COMUNAS5a
MUNICIPALIDAD DE VILLA DOLORES
Licitación Pública  ....................................................... Pag. 1
MUNICIPALIDAD DE VILLA RUMIPAL
Licitación Pública N° 03/2025  .................................... Pag. 1
MUNICIPALIDAD DE MARCOS JUÁREZ
Licitacion Pública  ...................................................... Pag. 1
Concurso De Precios  ................................................ Pag. 2
MUNICIPALIDAD DE ALTA GRACIA
Concurso Público 12/25  ............................................ Pag. 2
COMUNA DE VILLA POCHO
Resolución N° 28/2025  ............................................... Pag. 2
MUNICIPALIDAD DE VILLA TULUMBA
Ordenanza 535  .......................................................... Pag. 3
Ordenanza 536  .......................................................... Pag. 3
Ordenanza 538  .......................................................... Pag. 3
Ordenanza 539  .......................................................... Pag. 3
Ordenanza 540  .......................................................... Pag. 3
Ordenanza 541  .......................................................... Pag. 3
Ordenanza 542  .......................................................... Pag. 3
MUNICIPALIDAD DE LA CUMBRE
Decreto Nº 86 / 2025  .................................................. Pag. 3
Decreto Nº 88 / 2025  .................................................. Pag. 4
Decreto Nº 90 / 2025  .................................................. Pag. 4
Decreto Nº 91 / 2025  .................................................. Pag. 4
Decreto Nº 87 / 2025  .................................................. Pag. 5MUNICIPALIDAD DE  VILLA DOLORES
Licitación Pública
Llama a Licitación Pública para la concesión de la explotación de dos (02) 
locales comerciales, subsuelo N°2 y planta principal N°5 situados en la 
Estación Terminal de Ómnibus “Paseo La Vieja Bodega” de esta ciudad 
de Villa Dolores con la necesidad de cubrir Rubros Libre excepto Kioscos 
a Opción de Oferente y sujeto a la Ordenanza N° 2.852/22, los pliegos 
generales y particulares forman parte integrante de la Ordenanza N° 3.137 , 
promulgada por Decreto N°10.842 del 07/08/2.025 y Decreto de Llamado a 
licitación N° 11 .102 de fecha 20 de agosto de 2.025.-
Valor del Pliego: Cien Mil Pesos ($100.000).-
Adquisición de Pliegos: hasta el día 27 de Agosto de 2.025 hasta las 12:00 hs. 
en la Secretaria de Gobierno, sito en Av. San Martin esq Av. Deán Funes.-
Plazo de Presentación de las Propuestas: hasta el día 29 de Agosto de 
2.025 a las 10:00 hs en Secretaria de Gobierno, sito en Av. San Martin esq 
Av. Deán Funes.-
Fecha de Apertura: el día 29 de Agosto de 2.025 a las 11:00 hs.
Lugar: Salón de los Cuadros, ubicado en el Palacio Municipal, Avda. San 
Martín Nº 650- Villa Dolores-  Dpto. San Javier, Provincia de Córdoba. Fdo.
Cr. Fernando Guillermo Medina-Secretario de Gobierno
3 días - Nº 616244 - $ 28884 - 29/8/2025 - BOE
MUNICIPALIDAD DE  VILLA RUMIPAL
LICITACIÓN PÚBLICA N° 03/2025
La Municipalidad de Villa Rumipal, Dto. Calamuchita, Pcia. Córdoba. Llama 
a Licitación Pública para la Remodelación, Construcción y Explotación Co -
mercial de la denominada Confitería “LA TERRAZA DEL LAGO” ubicada 
dentro del predio del Balneario de la localidad de Villa Rumipal. Consulta 
y venta de pliegos a partir del 08 de Setiembre de 2025 hasta el 17 de Se -tiembre del 2025 en la Municipalidad de Villa Rumipal - Tel.: 03546-498420. 
Presentación de sobres el día 18 de Setiembre de 2025. Valor del pliego 
PESOS SETENTA MIL ($70.000,00.-). Apertura de sobres el día 19 de 
Setiembre de 2025, a las 11:30 hs. en el Edificio Municipal, Av. Riemann 
326 Villa Rumipal.
2 días - Nº 617106 - $ 10776 - 28/8/2025 - BOE
MUNICIPALIDAD DE  MARCOS JUÁREZ
LICITACION PÚBLICA 
DEC. Nº 233/2025.- OBJETO: ADQUISICIÓN DE UN (01) CAMIÓN 4X2, 0 
KM, CHASIS Y CABINA, EQUIPADO CON CAJA VOLCADORA, destinado 
al Departamento de Higiene Urbana – Plataforma Zona 1, dependiente de la Secretaría de Servicios Urbanísticos.- PRESUPUESTO OFICIAL: $ 
120.000.000,00 – IVA Incluido.- APERTURA: 15 de SEPTIEMBRE de 2025 
– 10.00 Hs.- ADQUISICION DEL LEGAJO: retirar sin costo en la Oficina de 
Coordinación Administrativa.-
4 días - Nº 617093 - $ 13078 - 2/9/2025 - BOE

2
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBAAÑO CXII - TOMO DCCXXVIII - Nº 166
CORDOBA, (R.A.) JUEVES 28 DE AGOSTO DE 2025
BOLETIN OFICIAL DE LA PROVINCIA DE CÓRDOBALEGISLACIÓN - NORMATIVA Y OTRAS 
DE MUNICIPALIDADES Y COMUNAS5aCONCURSO DE PRECIOS 
DEC. Nº 236/2025.-
OBJETO: provisión de mano de obra, materiales, seguro, herramientas y 
equipamiento para la ejecución de la obra  ALBAÑILERÍA EN SECTOR 
COCINA, COMEDOR, BAÑOS Y BIBLIOTECA “POLO EDUCATIVO” .-PRESUPUESTO OFICIAL: $ 48.976.858,99 I.V.A. incluido.-
APERTURA: 16 de septiembre de 2025 – 10.00 Hs.
ADQUISICIÓN DEL LEGAJO: retirar sin costo en la Oficina de Coordina -
ción Administrativa.- 
2 días - Nº 617122 - $ 5967 - 29/8/2025 - BOE
MUNICIPALIDAD DE  ALTA GRACIA
CONCURSO PÚBLICO 12/25 
Decreto Nº 2.244/25
La Municipalidad de Alta Gracia llama a Concurso Público de Precios para 
el día 12 de septiembre de 2.025, a las 12:00 horas en la Sala de Reunio -
nes de la Municipalidad de Alta Gracia sita en Av. Belgrano Nº 15, 1º Piso, 
con el objeto de la provisión de mano de obra, equipos y materiales nece -
sarios para la construcción de una sala y galería de vinculación en el Jardín 
de Infantes “Merceditas de San Martín” , todo conforme al Pliego General 
de Condiciones, Pliego de Especificaciones Técnicas y Planos que forman 
parte del presente Concurso de Precios.
Valor del Pliego: $5.000,00 (Pesos CINCO MIL) y se adquiere en Tesorería 
de la Municipalidad de Alta Gracia, sita en Av. Belgrano N° 15, 1º piso, en 
el horario de 07:30 a 13:00 horas, hasta el día 05 de septiembre de 2.025.
Presupuesto Oficial: $78.276.630,00 (Pesos SETENTA Y OCHO MILLO -NES DOSCIENTOS SETENTA Y SEIS MIL SEISCIENTOS TREINTA CON 
CERO CENTAVOS) IVA INCLUIDO.
Presentación de ofertas: podrán presentarse en días hábiles de 7:30 a 13:30 
horas en la oficina de la Dirección de Control de Adjudicaciones y Compras 
de la Municipalidad de Alta Gracia, sita en Av. Belgrano Nº 15, 1º Piso, y se 
recibirán hasta las 11:00 horas del día 12 de septiembre de 2.025.
Fecha de apertura de las propuestas: 12 de septiembre de 2.025, a las 
12:00 horas., en la Sala de Reuniones de la Municipalidad de Alta Gracia 
sita en Av. Belgrano Nº 15, 1º Piso. Alta Gracia.
REQUISITO EXCLUYENTE: Visita de obra el día 08 de septiembre de 
2.025, a las 10:00 horas, la cual partirá desde el edificio de calle Bel -
grano 15, Alta Gracia.-
Oficialía Mayor
Municipalidad de Alta Gracia
1 día - Nº 617448 - $ 13220 - 28/8/2025 - BOE
COMUNA DE  VILLA POCHO
RESOLUCIÓN N° 28/2025
Villa de Pocho, Departamento Pocho, 22 de agosto 2025 
VISTO: La próxima celebración de la Asamblea Ordinaria anual, de acuer -
do a lo establecido en el art. Nº 206 y concordantes de la Ley Orgánica 
Municipal Nº 8.102 y sus modificatorias. Y
CONSIDERANDO: 
 Que la asamblea ordinaria debe celebrarse en forma anual al cierre del 
ejercicio financiero. 
 Que se hace necesario fijar una fecha para la celebración de dicha 
asamblea, debiendo darse suficiente publicidad.  
 Que es competencia de la asamblea ordinaria la consideración del in -
forme anual de la comisión. 
 Que por lo expuesto y en virtud de las facultades y obligaciones esta -
blecidas en la Ley Provincial Nº 8102 y sus modificatorias, por ello:  
LA COMISIÓN COMUNAL, EN USO DE SUS ATRIBUCIONES,
RESUELVE: Art. 1º.- CONVOCASE para el día lunes 01 de septiembre del año 2025 
a las 14:30:00 hs.  Para la realización de la Asamblea ordinaria anual (se -
gunda convocatoria), la que se realizará en el Salón Parroquial de la locali -
dad de Villa de Pocho.   
 Art. 2º.-  INCLUYASE como temario del Orden del Día de dicha asam -
blea, el informe anual de la Comisión correspondiente al ejercicio 2024.  
 Art. 3º.- SUBSANESE el número de Resolución del primer llamado, 
digo RESOLUCIÓN N° 27/2025
 Art. 4º.- DESE amplia difusión a la convocatoria de la Asamblea ordi -
naria anual referida en la presente resolución.
 Art. 5º.- COMUNÍQUESE y archívese. 
FDO.: DIANA MELISA OVIEDO                            BRITOS MAXIMO GABRIEL
    JEFE COMUNAL                                           TESORERO
4 días - Nº 616869 - s/c - 29/8/2025 - BOE


3
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBAAÑO CXII - TOMO DCCXXVIII - Nº 166
CORDOBA, (R.A.) JUEVES 28 DE AGOSTO DE 2025
BOLETIN OFICIAL DE LA PROVINCIA DE CÓRDOBALEGISLACIÓN - NORMATIVA Y OTRAS 
DE MUNICIPALIDADES Y COMUNAS5aMUNICIPALIDAD DE  VILLA TULUMBA
ORDENANZA 535 
CONVENIO DE ADHESION CON SECRETARIA DE TRANSPORTE 
PCIA DE CORDOBA
Para ver normativa completa click en link Anexo
ANEXO
1 día - Nº 617354 - s/c - 28/8/2025 - BOE
ORDENANZA 536 
REGLAMENTACION DE USO DE CALLES Y ESPACIOS PUBLICOS 
CON RESPECTO AL ESTACIONAMIENTO
Para ver normativa completa click en link Anexo
ANEXO
1 día - Nº 617355 - s/c - 28/8/2025 - BOE
ORDENANZA 538 
CREACION DE SERVICIO LOCAL DE PROMOCION Y PROTECCION 
INTEGRAL DE LOS DERECHOS DE NIÑAS, NIÑOS Y ADOLESCENTES
Para ver normativa completa click en link Anexo
ANEXO
1 día - Nº 617356 - s/c - 28/8/2025 - BOE
ORDENANZA 539 
SOLICITUD DE PRESTAMO DE FONDO PERMANENTE
Para ver normativa completa click en link Anexo
ANEXO
1 día - Nº 617357 - s/c - 28/8/2025 - BOEORDENANZA 540 
INCREMENTO DE SALARIO
Para ver normativa completa click en link Anexo
ANEXO
1 día - Nº 617358 - s/c - 28/8/2025 - BOE
ORDENANZA 541 
DESIGNAR EVALUADOR PSICOFISICO
Para ver normativa completa click en link Anexo
ANEXO
1 día - Nº 617359 - s/c - 28/8/2025 - BOE
ORDENANZA 542 
DESIGNAR EVALUADOR TECNICO
Para ver normativa completa click en link Anexo
ANEXO
1 día - Nº 617360 - s/c - 28/8/2025 - BOE
MUNICIPALIDAD DE  LA CUMBRE
DECRETO Nº 86 / 2025
VISTO: La solicitud efectuada por la Junta de Historia de La Cumbre de una 
ayuda económica a los fines de solventar los gastos destinados a participar 
en el  XII Encuentro  de Caminería Histórica, en la localidad de Oncativo, 
en donde se expondrá  sobre “Orígenes de Nuestro Pueblo” .Y CONSIDERANDO:
 Que la petición efectuada obedece a la necesidad de poder hacer fren -
te a  gastos destinados a  la inscripción para tres miembros de  la Junta de 
Historia de La Cumbre  que  fueran invitados a disertar sobre “Orígenes de 
Nuestro Pueblo” en la localidad de Oncativo, Pcia. de Córdoba.-
POR ELLO y en uso de sus atribuciones; 

4
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBAAÑO CXII - TOMO DCCXXVIII - Nº 166
CORDOBA, (R.A.) JUEVES 28 DE AGOSTO DE 2025
BOLETIN OFICIAL DE LA PROVINCIA DE CÓRDOBALEGISLACIÓN - NORMATIVA Y OTRAS 
DE MUNICIPALIDADES Y COMUNAS5aEL INTENDENTE MUNICIPAL DE LA CUMBRE 
DECRETA
 Articulo: 1º OTORGUESE a la Junta de Historia de La Cumbre, una 
ayuda económica de PESOS SESENTA  MIL ($60.000-) destinada a sol -
ventar el gasto consignado en el considerado del presente Decreto.-
 Articulo: 2º COMUNIQUESE, publíquese, dése copia a la oficina de 
Contaduría, al Registro Municipal y archívese.-
DADO EN EL DEPARTAMENTO EJECUTIVO DE LA MUNICIPALIDAD DE 
LA CUMBRE, A LOS OCHO DIAS DEL MES DE AGOSTO DEL AÑO DOS 
MIL VEINTICINCO
FDO.: DIEGO SANCHEZ  Secretario de Gobierno  Municipalidad de La 
Cumbre. - PABLO A. ALICIO  Intendente Municipal Municipalidad de La 
Cumbre.
1 día - Nº 616607 - s/c - 28/8/2025 - BOE
DECRETO Nº 88 / 2025
VISTO:  La realización del  “XXXV  St. Luke´s Choir Festival” , que se llevará 
a cabo del  Jueves 21 de Agosto  al  Domingo 24 de Agosto del año en 
curso, en nuestra localidad de La Cumbre.
Y CONSIDERANDO:
 Que constituye un honor que nuestra localidad vuelva a ser el epicentro de 
tan importante actividad cultural, que prestigia  las realizaciones musicales. 
 Que también constituye todo un hito turístico este encuentro durante 
tantos años y en similares fechas.  
 Que este Municipio se complace en apoyar tales acontecimientos que 
le brindan un perfil cultural a nuestro pueblo.
POR ELLO y en uso de sus atribuciones; 
EL INTENDENTE MUNICIPAL DE LA CUMBRE 
DECRETA
 Articulo: 1º DECLARASE de INTERES CULTURAL la realización del  
XXXV St. Luke´s Choir Festival  en nuestra localidad de La Cumbre, los 
días 21  al  24 de Agosto de 2025.
 Articulo: 2º BRINDESE a través de la Secretaría de Cultura el apoyo 
que se estime corresponder para un normal desarrollo de esta realización.
 Articulo: 3º COMUNIQUESE, publíquese, dese copia al organizador 
del St. Luke´s Choir Festival, a las áreas Municipales correspondientes, al 
Registro Municipal y archívese.
DADO EN EL DEPARTAMENTO EJECUTIVO DE LA MUNICIPALIDAD DE 
LA CUMBRE, A LOS CATORCE DIAS DEL MES DE AGOSTO DEL AÑO 
DOS MIL VEINTICINCO
FDO.: DIEGO SANCHEZ  Secretario de Gobierno  Municipalidad de La Cum -
bre. - PABLO A. ALICIO  Intendente Municipal Municipalidad de La Cumbre.
1 día - Nº 616633 - s/c - 28/8/2025 - BOEDECRETO Nº 90 / 2025
VISTO: La solicitud realizada por el Sr. Luis Federico Gomar, DNI 
25.113.075, quien es reconocido deportista  de nuestra localidad, en donde 
requiere se le otorgue una ayuda económica destinada  a solventar gastos 
que conlleva participar de la Tercer Fecha del Torneo de la Liga de Nata -
ción Paralímpica “COPAR 2025” , a llevarse a cabo en la ciudad de Paraná, 
próximo 29 y 30 de Agosto del corriente año.-
Y CONSIDERANDO:
 Que este D.E.M. ha resuelto colaborar con el Sr. Luis Federico Gomar, 
DNI 25.113.075.-
 Que la petición efectuada obedece a la necesidad de poder  solventar 
gastos, siendo la finalidad  promover y apoyar  a  aquellos deportistas que 
representa nuestro pueblo.-
POR ELLO y en uso de sus atribuciones; 
EL INTENDENTE MUNICIPAL DE LA CUMBRE 
DECRETA
 Articulo: 1º OTORGUESE al Sr. Luis Federico Gomar, DNI 25.113.075,  
una ayuda económica de PESOS DOSCIENTOS CINCUENTA MIL 
($250.000-) en colaboración por  parte de este Municipio al desarrollo de 
jóvenes deportistas.-
 Articulo: 2º COMUNIQUESE, publíquese, dése copia a la oficina de 
Contaduría, al Registro Municipal y archívese.-
DADO EN EL DEPARTAMENTO EJECUTIVO DE LA MUNICIPALIDAD 
DE LA CUMBRE, A LOS DIECINUEVE DIAS DEL MES DE AGOSTO DEL 
AÑO DOS MIL VEINTICINCO
FDO.: DIEGO SANCHEZ  Secretario de Gobierno  Municipalidad de La Cum -
bre. - PABLO A. ALICIO  Intendente Municipal Municipalidad de La Cumbre.
1 día - Nº 616652 - s/c - 28/8/2025 - BOE
DECRETO Nº 91 / 2025
VISTO: Que el Srta. Marcela Del Rosario Castillo, DNI 33.322.300,  abonó 
por error la renovación del Carnet de Manipulación de Alimentos,  el día 
18 de Agosto del corriente, siendo que el mismo aún se encuentra vigente 
hasta el año 2027 , medio de pago transferencia Nº  343951284.-
Y CONSIDERANDO: 
 Que es deber de este Departamento Ejecutivo considerar dicha situa -
ción y proceder a la devolución del pago realizado por error.-
POR ELLO y en uso de sus atribuciones;
EL INTENDENTE MUNICIPAL DE LA CUMBRE
DECRETA
 Articulo: 1º DEVUÉLVASE a la Srta. Marcela Del Rosario Castillo, 
DNI 33.322.300  la suma de pesos siete mil ciento cuarenta c/00 ctvs. ($ 
7140.00 ctvs.) Correspondiente a lo abonado por error, Renovación del 
Carnet de Manipulación de Alimentos,  el día 18 de Agosto de 2025 en 
tesorería de esta Municipalidad mediante Transferencia Nº 343951284.-

5
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBAAÑO CXII - TOMO DCCXXVIII - Nº 166
CORDOBA, (R.A.) JUEVES 28 DE AGOSTO DE 2025
BOLETIN OFICIAL DE LA PROVINCIA DE CÓRDOBALEGISLACIÓN - NORMATIVA Y OTRAS 
DE MUNICIPALIDADES Y COMUNAS5a Articulo: 2º COMUNÍQUESE, publíquese, dese copia a la oficina del 
centro de cómputos, a la  oficina de contaduría al Registro Municipal  y 
ARCHÍVESE.
DADO EN EL DEPARTAMENTO EJECUTIVO DE LA MUNICIPALIDAD 
DE LA CUMBRE, A LOS DIECINUEVE DIAS DEL MES DE AGOSTO DEL 
AÑO DOS MIL VEINTICINCO
FDO.: DIEGO SANCHEZ  Secretario de Gobierno  Municipalidad de La 
Cumbre. - PABLO A. ALICIO  Intendente Municipal Municipalidad de La 
Cumbre.
1 día - Nº 616656 - s/c - 28/8/2025 - BOE
DECRETO Nº 87 / 2025
VISTO: La  Ordenanza Nº 16/2025 sancionada por el Honorable Concejo De -
liberante de La Cumbre, con fecha 7 de Agosto del año Dos Mil Veinticinco.-
Y CONSIDERANDO:
 Que de acuerdo al Art. 49, inc. 1º de  la ley  Orgánica Municipal  Nº 
8.102, es atribución del Departamento Ejecutivo promulgar, publicar y ha -cer cumplir las ordenanzas sancionadas por el Concejo Deliberante.-
POR ELLO y en uso de sus atribuciones; 
EL INTENDENTE MUNICIPAL DE LA CUMBRE 
DECRETA
 Articulo: 1º PROMÚLGASE la Ordenanza  Nº 16/2025 en todos y cada 
uno de sus artículos por la cual se CREA  un Registro Bromatológico Sani -
tario de Orden Municipal con la finalidad de llevar el control y fiscalización 
de los Establecimientos de Producción de Cosméticos Naturales.-
 Articulo: 2º COMUNÍQUESE, publíquese,  dese copia a las oficinas 
correspondientes, al Registro Municipal y ARCHÍVESE.-
DADO EN EL DEPARTAMENTO EJECUTIVO DE LA MUNICIPALIDAD DE 
LA CUMBRE, A LOS OCHO DIAS DEL MES DE AGOSTO DEL AÑO DOS 
MIL VEINTICINCO
FDO.: DIEGO SANCHEZ  Secretario de Gobierno  Municipalidad de La Cum -
bre. - PABLO A. ALICIO  Intendente Municipal Municipalidad de La Cumbre.
ANEXO
1 día - Nº 616605 - s/c - 28/8/2025 - BOE


